Среди
тот
кто
лечиться
дом
быть
идти
младенец
идти
человек
старший
Как
в
Москва
удаленный
лечить
легкий
коронавирусный
больныхРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T10
Коронавирус
Covid-19
Среди
тот
кто
лечиться
дом
быть
идти
младенец
идти
человек
старший
Как
в
Москва
удаленный
лечить
легкий
коронавирусный
больныхКорреспондент
КП
побывать
в
столичный
центр
телемедицина
который
запустить
в
разгар
эпидемииАлександр
РОГОЗ
rogozavrПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments2Фото
Александр
РОГОЗАИзменять
размер
текст
AA
На
экран
очередной
телепациент
Девушка
звать
Анастасия
свой
возраст
она
попросить
врач
не
сообщать
С
москвичка
Настя
беседовать
врач
Лейла
Тебердиев
Вопрос
для
все
пациент
плюс-минус
одинаковый
Как
вы
себя
сейчас
чувствовать
Стать
хороший
Какой
температура
Симптом
появиться
у
девушка
несколько
день
назад
Начать
поднимать
температура
появиться
кашель
Слово
тот
самый
симптом
ОРВАТЬ
при
который
теперь
рекомендоваться
сразу
вызывать
скорый
помощь
Настя
вызвать
Врач
ее
осмотреть
прописать
лекарство
взять
мазок
на
коронавирус
Вызов
быть
утро
идти
уже
вечер
тот
же
день
она
сообщить
что
подтверждать
коронавирусный
инфекция
пересказывать
я
история
девушка
врач
Тебердиев
Она
в
наушник
я
ответ
молодой
москвичка
не
слышать
Врач-терапевт
Лейла
Тебердиев
общаться
с
пациентка
Фото
Александр
РОГОЗ
По
слово
девушка
контакт
с
человек
у
который
выявлять
COVID-2019
у
она
не
быть
за
граница
не
выезжать
До
сей
пора
не
знать
где
мочь
подхватывать
вирус
С
ДОМАШНИК
НА
СВЯЗЬ
ЧАС
В
СУТКИ
По
последний
данный
в
Москва
на
дом
лечиться
уже
пациент
с
коронавирус
Это
тот
у
кто
болезнь
протекать
в
легкий
форма
За
состояние
домашников
в
круглосуточный
режим
следить
врач
создавать
несколько
неделя
назад
центр
телемедицина
Сам
центр
находиться
в
здание
распускать
на
карантин
школа
на
проспект
Лихачев
в
Царицыно
У
дверь
на
каждый
этаж
емкость
с
антисептик
перчатка
маска
все
как
полагаться
Врач
разместить
в
самый
большой
класс
устанавливать
мобильный
кабинка
На
часовой
смена
после
смена
двое
сутки
на
отдых
трудиться
уже
около
специалист
Как
тут
все
устраивать
объяснять
руководитель
центр
телемедицина
Алексей
Тяжельников
еще
несколько
неделя
назад
в
мирный
время
он
быть
главврачем
поликлиника
в
Южный
Бутово
Руководитель
центр
телемедицина
Алексей
Тяжельников
Фото
Александр
РОГОЗ
Человек
с
подтверждать
коронавирусный
инфекция
посещать
врач
если
о
состояние
не
требовать
госпитализация
он
прописывать
лечение
давать
на
подпись
согласие
соблюдать
домашний
режим
Далее
он
регистрироваться
на
наш
телемедицинский
сайт
который
давать
возможность
общаться
с
врач
через
видеосвязь
С
каждый
пациент
связываться
как
минимум
раз
в
сутки
В
случай
необходимость
он
идти
сам
мочь
позвонить
теледоктор
Даже
ночь
мочь
врач
дежурить
круглосуточно
По
слово
Тяжельников
врач
это
в-основной
терапевт
который
на
время
перейти
в
центр
телемедицина
день
за
днем
отслеживать
состояние
пациент
идти
вносить
показатель
в
единый
информационный
база
МЕДОСМОТР
В
ОНЛАЙНЕ
Доктор
объяснять
почему
нужный
именно
видеосвязь
В
ход
такой
наблюдение
можно
оценивать
цвет
кожный
покров
потливость
одышка
Одышка
конечно
можно
выявлять
идти
через
обычный
телефонный
звонок
если
например
пациент
не
мочь
завершать
длинный
фраза
Но
с
помощь
видео
мы
мочь
наиболее
объективно
оценивать
о
состояние
Врач
за
работа
Фото
Александр
РОГОЗ
Если
состояние
ухудшаться
повышаться
температура
высокий
или
появляться
одышка
теледоктор
вызывать
пациент
скорый
Нужный
госпитализация
Такой
бывать
нечасто
Но
бывать
говорить
Тяжельников
Кстати
после
сообщение
о
бегунка
который
подписывать
согласие
на
домашний
лечение
многий
решить
что
весь
этот
публика
коронавирусный
больной
на
дом
в
масса
свой
народ
такой
как
бы
это
сказать
буйный
Спать
идти
видеть
как
бы
из
квартира
выскакивать
идти
побежать
по
город
заражать
другой
человек
Врач
уверять
что
это
совсем
не
так
Большинство
наоборот
максимально
трепетно
относиться
ко
все
рекомендация
Переживать
как
у
они
быть
протекать
болезнь
быть
такой
кто
отказываться
от
госпитализация
Нет
конечно
Если
у
человек
действительно
ухудшиться
состояние
разве
он
быть
от
врач
бегать
ПЕНСИОНЕР
ОСВОИТЬ
ГАДЖЕТ
У
мы
за
час
смена
около
звонок
бывать
врач-терапевт
телемедицинский
центр
Анна
Гвоздев
только
что
завершить
общение
с
очередной
пациент
В
средний
один
сеанс
длиться
минута
В
разговор
со
специалист
выясняться
интересный
деталь
оказываться
среди
легкий
больной
который
лечиться
от
коронавирус
дом
немало
идти
пациент
старший
год
Это
ведь
тоже
некий
стереотип
что
все
пожилой
человек
непременно
тяжелый
Врач-терапевт
телемедицинский
центр
Анна
Гвоздев
Фото
Александр
РОГОЗ
Нет
встречаться
пациент
старший
возраст
у
который
заболевание
также
протекать
в
легкий
форма
говорить
девушка
Идти
все
они
разобраться
с
этот
программа
телемедицина
идти
научиться
совершать
видеозвонок
Знать
многий
научиться
да
Кому-то
родной
помочь
если
жить
с
они
вместе
такой
человек
также
обязанный
находить
дом
в
режим
самоизоляция
за
они
так
же
следить
Авт
А
кто-то
мочь
связывать
с
мы
только
через
обычный
телефонный
звонок
К
такой
пациент
частый
приходить
на
дом
врач
потому
что
визуальный
осмотр
очень
важный
А
у
все
ребенок
заболевание
действительно
протекать
вообще
без
симптом
У
мы
кстати
под
наблюдение
быть
даже
совсем
маленький
ребенок
грудничок
младенец
Нет
симптом
все-така
бывать
Например
мочь
повышать
температура
но
некритично
Буйный
среди
этот
легкий
пациент
нет
Бывать
пациент
который
сначала
не
сразу
понимать
зачем
он
это
наблюдение
Иногда
на
повышенный
тон
Но
наш
задача
объяснять
зачем
это
все
Поделиться
видео
xHTML-код
Москва
на
восьмой
день
всеобщий
домашний
режим
Житель
столица
оставаться
дом
на
улица
человек
практически
нет
КСТАТИ
Всего
новый
пациент
с
коронавирус
в
Москва
недавно
вернуться
из-з
граница
Как
ранее
уже
сообщать
Комсомольский
Правда
за
последний
сутки
в
Москва
выявить
еще
заражать
коронавирусный
инфекция
ЧИТАТЬ
ТАКЖЕ
Елена
Малышев
Препарат
от
СПИД
против
коронавирус
оказаться
неэффективный
Но
находить
суперэффективный
препарат
Главный
теледоктор
наш
страна
Елена
Малышев
рассказать
в
эфир
Радио
Комсомольский
правда
победить
ли
мы
коронавирус
защищать
ли
от
он
маска
почему
так
важный
солидарность
во
время
карантин
идти
что
она
с
изумление
обнаружить
в
кабинет
муж
дробный
Эксперт
рассказать
о
риск
подхватывать
коронавирус
с
продукт
из
супермаркет
В
Росконтроль
дать
совет
как
избегать
заражение
COVID-19
через
пища
полезный
совет
Тут
много
нищий
идти
бомж
главный
дачник
страна
Андрей
Туманов
из-з
коронавирус
застрять
в
США
Аптека
где
нельзя
купить
лекарство
варение
из
лимонов
собирать
с
дерево
идти
жизнь
в
сарай
в
Калифорния
В
эфир
Радио
Комсомольский
правда
главный
редактор
газета
Ваш
сотка
Андрей
Туманов
рассказать
как
переживать
карантин
в
США
в
ожидание
возобновление
авиасообщение
дробный
Как
платить
аренда
за
жилье
в
условие
самоизоляция
Тот
кто
не
мочь
пока
оплачивать
ежемесячный
взнос
за
квартира
даже
снимать
у
частный
лицо
мочь
быть
спокойный
Во
время
эпидемия
идти
связанный
с
она
режим
самоизоляция
такой
мера
недопустимый
Они
мочь
стоить
человек
здоровье
идти
даже
жизнь
Но
быть
нюанс
дробный
Кибермошенник
придумать
коронавирусный
развод
на
деньга
Креативность
мошенник
как
известно
не
знать
граница
На
этот
раз
чтобы
получать
деньга
с
банковский
карта
россиянин
злоумышленник
решить
воспользоваться
текущий
ситуация
в
мир
идти
придумать
коронавирусный
развод
дробный
По
данный
Оперативный
штаб
Москва
по
коронавирус
большой
половина
новый
пациент
это
человек
который
еще
нет
идти
год
подробность
МЕЖДУ
ТЕМ
Корреспондент
КП
пройтись
по
пустой
город
рисковать
нарываться
на
штраф
В
столица
на
прошлый
неделя
ввести
штраф
за
нарушение
режим
полный
самоизоляция
рубль
пешеход
идти
водитель
Корреспондент
Комсомолка
взять
деньга
служебный
удостоверение
идти
отправиться
бродить
по
Москва
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Самоизоляция
в
Москва
главный
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ2Читать
такжеСЕГОДНЯ
Вирус
сделать
то
что
быть
не
под
сила
свободный
рынок
мигрант
среди
работник
супермаркет
стать
замещать
коренной
жителиКорреспондент
КП
увидеть
как
работать
летучий
бригада
заменять
заражать
продавец
Идти
обнаружить
спекулянт
который
наладить
грязный
бизнес
пользоваться
дефицит
медицинский
маска
в
аптекахСЕГОДНЯ
Сдать
тест
на
коронавирус
Максим
Шевченко
попасть
в
больница
с
двусторонний
воспаление
легкихПопулярный
журналист
идти
политик
заболеть
еще
неделя
назадСЕГОДНЯ
Коронавирус
в
Таиланд
последний
новость
на
апрель
год
еще
один
заболевать
россиянкаРассказывать
последний
новость
про
коронавирус
в
Таиланд
на
апрель
годаСегодня
Коронавирус
в
Польша
последний
новость
на
апрель
в
страна
случай
заражение
человек
скончалисьМа
собрать
последний
новость
о
коронавирус
в
ПольшеСегодня
Коронавирус
в
Узбекистан
последний
новость
на
апрель
в
страна
случай
заражение
два
человек
скончалисьМа
собрать
последний
новость
о
коронавирус
в
Узбекистан
на
апрель
годаСегодня
Коронавирус
в
Великобритания
последний
новость
на
апрель
в
страна
случай
заражение
человек
скончалисьМа
собрать
последний
новость
о
коронавирус
в
ВеликобританииСегодня
Рукодельник
распугивать
коронавирус
маска
со
звериный
оскал
в
стиль
милитарь
идти
со
свадебный
принтомМейнстрить
против
коронавирус
тюменец
шить
себя
оригинальный
повязка
для
лицо
для
выход
в
светСегодня
Телеведущая
Аврора
считать
что
перенести
коронавирус
Подтвердить
пневмония
идти
назначить
противовирусный
антибиотик
витамин
С
Семья
звезда
принимать
препарат
дом
под
контроль
врач
Тест
на
инфекция
серый
Сегодня
Новый
случай
заражение
коронавирус
в
Россия
на
апрель
число
заболевать
коронавирус
в
Россия
превысить
тысячЗ
последний
сутки
инфекция
выявить
еще
у
человек
оперштаб
опубликовать
данные
о
новый
случай
заражение
коронавирус
в
Россия
на
апрель
годаСегодня
Коронавирус
в
США
последний
новость
на
апрель
число
заражать
приблизиться
к
тысячамМа
представлять
последний
новость
о
коронавирус
в
США
на
апрель
год
видео
Сегодня
Коронавирус
в
Италия
последний
новость
на
апрель
чемпионат
по
баскетбол
завершить
досрочноРассказывать
о
последний
новость
по
коронавирус
в
Италия
на
апрель
видео
Сегодня
Коронавирус
в
Турция
последний
новость
на
апрель
медицинский
маска
быть
выдавать
бесплатноМ
собрать
последний
новость
о
коронавирус
в
Турция
на
апрель
годаСегодня
В
Московский
область
за
сутки
коронавирус
подтвердить
у
почти
человекОбщий
число
заболевать
в
регион
вырасти
до
Сегодня
Коронавирус
во
Франция
последний
новость
на
апрель
умереть
уже
более
тысяча
человекМа
собрать
последний
новость
о
ситуация
с
коронавирус
во
Франция
на
апрель
годаСегодня
Коронавирус
в
Армения
последний
новость
на
апрель
число
выздоравливать
превысить
число
заражать
за
суткиМый
собрать
последний
новость
о
коронавирус
в
Армения
на
апрель
годаСегодня
Коронавирус
в
Испания
последний
новость
на
апрель
смертность
снова
начать
растиМый
собрать
последний
новость
о
ситуация
с
коронавирус
в
Испания
на
апрель
годаСегодня
Коронавирус
в
Португалия
последний
новость
на
апрель
снова
рост
заражение
идти
смерть
за
последний
суткиМый
собрать
последний
новость
о
коронавирус
в
Португалия
на
апрель
годаСегодня
Коронавирус
в
Казахстан
последний
новость
на
апрель
за
сутки
выписывать
пациентовМа
собрать
последний
новость
о
коронавирус
в
Казахстан
на
апрель
годаСегодня
Число
заболевать
коронавирус
в
Московский
область
на
апрель
год
составить
человекаМа
собрать
последний
новость
о
число
заболевать
коронавирус
в
Московский
область
на
апрель
годаНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
