SMM
HTML
VR
идти
все
такой
бесплатный
онлайн-курс
чтобы
осваивать
перспективный
профессия
во
время
самоизоляцииРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T12
ОбществоSMM
HTML
VR
идти
все
такой
бесплатный
онлайн-курс
чтобы
осваивать
перспективный
профессия
во
время
самоизоляция
КП
составить
полезнейший
подборка
бесплатный
онлайн-курс
для
тот
кто
готовый
учиться
программирование
интернет-маркетинг
идти
даже
виртуальный
реальностиЮлий
СМИРНОВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments4Фото
ShutterstockИзменять
размер
текст
AA
Критерий
по
который
мы
выбирать
курс
очень
простой
Все
курс
бесплатный
Иногда
за
сертификат
или
другой
дополнительный
опция
просить
оплата
но
это
по
желание
Сам
учеба
бесплатный
Все
на
русский
язык
лишь
один
на
английский
но
с
русский
субтитр
Если
знать
английский
или
другой
иностранный
язык
возможность
еще
большой
обратить
внимание
в
первый
очередь
на
платформа
edX
Coursera
Udacity
Почти
все
со
свободный
график
хотя
быть
идти
исключение
Время
который
надо
посвящать
учеба
час
в
неделя
час
идти
так
далее
ориентировочный
так
о
оценить
создатель
курс
Они
рассчитывать
на
человек
работать
или
занимать
в
вуз
Если
сейчас
в
самоизоляция
время
у
вы
большой
чем
обычно
а
мотивация
предостаточно
осваивать
полезный
знание
идти
умение
реально
идти
быстрый
В
подборка
быть
курс
как
от
ведущий
вуз
Высокий
школа
экономика
Санкт-Петербургский
государственный
университет
Университет
Мэриленд
идти
другой
так
идти
от
практик
из
бизнес
Интернет
идти
соцсеть
развиваться
быстрый
чем
университетский
программа
ПРОГРАММИРОВАНИЕ
ДЛЯ
НАЧИНАЮЩИЙ
Основа
программирование
Автор
курс
Кирилл
Мокевнина
сооснователь
идти
CEO
образовательный
проект
для
программист
Хекслет
учебный
час
начать
можно
в
любой
время
Основа
программирование
на
Python
Курс
Высокий
школа
экономика
на
популярный
платформа
Coursera
вести
Михаил
Густокашин
неделя
по
час
в
неделя
Начать
можно
когда
угодно
Программирование
на
Python
Курс
на
платформа
Stepic
вести
Тимофей
Бондарев
идти
Павел
Федотов
из
Институт
биоинформатика
учебный
час
по
час
в
неделя
начать
можно
в
любой
время
Python
Основа
Практический
курс
на
платформа
Хекслет
который
полностью
посвящать
онлайн-обучение
программист
час
начать
можно
в
любой
время
Java
Базовый
курс
Курс
на
платформа
Stepic
вести
Алексей
Владыкин
Java-разработчик
в
компания
OpenWay
преподаватель
Computer
Science
Center
учебный
час
по
час
в
неделя
Начать
можно
в
любой
время
Введение
в
Java
Курс
Технострить
образовательный
проект
Mail
ru
Group
видеолекция
смотреть
можно
в
удобный
ритм
СОЗДАНИЕ
САЙТ
Идти
ВЕБ-ДИЗАЙН
Разработка
сайт
на
WordPress
Курс
Санкт-Петербургский
госуниверситет
на
платформа
Coursera
учебный
час
начать
можно
в
удобный
вы
время
Основа
HTML
CSS
идти
веб-дизайн
Автор
курс
Рахой
Давлеткалиев
один
из
основатель
образовательный
платформа
для
программист
Хекслет
час
начать
можно
в
любой
момент
Основа
HTML
идти
CSS
Курс
университет
интернет-профессия
Нетология
Реагировать
надо
быстро
старт
апрель
окончание
апрель
Каждый
неделя
запланировать
по
вебинар
Фото
Shutterstock
КОМПЬЮТЕРНЫЙ
ГРАФИКА
Компьютерный
графика
Основа
Курс
вести
Денис
Королев
кандидат
технический
наука
доцент
Московский
институт
электроника
идти
информатика
НИА
ВШЭ
урок
по
час
в
неделя
Начать
можно
в
любой
время
СОЗДАНИЕ
МОБИЛЬНЫЙ
ПРИЛОЖЕНИЕ
Основа
программирование
мобильный
приложение
для
Android
Курс
Санкт-Петербургский
национальный
исследовательский
университет
информационный
технология
механика
идти
оптика
на
международный
платформа
edX
неделя
час
в
неделя
Начать
можно
в
любой
время
Программирование
мобильный
приложение
для
Android
Курс
Университет
Мэриленд
США
на
платформа
Coursera
Лекция
на
английский
но
с
русский
субтитр
Решать
сам
готовый
ли
учиться
на
иностранный
язык
Если
более-менее
знать
английский
попробовать
стоить
в
качество
бонус
к
программирование
получить
еще
практика
чтение
идти
аудирование
Курс
вести
профессор
Адам
Портер
учебный
час
VR-ТЕХНОЛОГИЯ
Введение
в
индустрия
VR
Курс
Национальный
исследовательский
технологический
университет
МИСиС
на
российский
платформа
Открытый
образование
Вести
Дмитрий
Кирилл
президент
ModumLab
Максим
Пестун
технический
директор
VR
AR
в
Mail
ru
идти
они
коллега
неделя
час
в
неделя
Курс
уже
начаться
еще
можно
к
он
присоединяться
VR-интеншать
Курс
на
платформа
Stepic
вести
Денис
Тамбовец
креативный
директор
ModumLab
Александр
Боронин
руководитель
VRLab
CEO
Teleport
Group
идти
еще
несколько
очень
серьезный
профессионал
учебный
час
Начать
можно
в
любой
время
SMM
РЕКЛАМА
Идти
МАРКЕТИНГ
В
ИНТЕРНЕТ
Цифровой
маркетинг
идти
социальный
сеть
Курс
Санкт-Петербургский
политехнический
университет
на
платформа
Coursera
учебный
час
начать
можно
в
любой
время
Ловец
человек
или
Социальный
сеть
в
медиа
бизнес
образование
идти
рекрутинг
Курс
Томский
госуниверситет
вести
кандидат
наука
Андрей
Глухов
учебный
час
начать
можно
в
любой
время
Продвижение
веб-сайт
Курс
Санкт-Петербургский
госуниверситет
на
платформа
Coursera
учебный
час
Основа
Digital-маркетинг
Учебный
курс
маркетинговый
агентство
Marketorium
видеолекция
Курс
Google
Data
Studio
для
SMM-щик
идти
аналитик
Курс
из
видеоурок
на
сайт
Школа
продвижение
в
социальный
сеть
SMMschool
Адреналин
для
Инстаграма
полный
автоматизация
Короткий
курс
из
видеоурок
от
тот
же
Школа
продвижение
в
социальный
сеть
Мобильный
реклама
в
Facebook
Онлайн-курс
школа
мобильный
маркетинг
Advert
School
вести
Максим
Лепих
урок
Контекстный
реклама
от
основа
до
повышение
эффективность
Курс
на
платформа
eLama
вести
Константин
Найчук
онлайн-лекция
смотреть
можно
в
любой
время
Основа
Google
реклама
Курс
от
Google
на
платформа
Stepic
урок
начать
можно
когда
угодно
Анализ
данные
в
Google
Analytics
Автор
курс
на
платформа
Stepik
Андрей
Осипов
сертифицированный
спикер
Google
урок
ДРУГОЙ
ОЧЕНЬ
ПОЛЕЗНЫЙ
УМЕНИЕ
D
D
проектирование
в
Autocad
Курс
Омский
государственный
технический
университет
на
платформа
Лекториум
вести
о
директор
научно-образовательный
центр
Autodesk-ОмГТ
Наталья
Кайгородцев
Курс
занять
первое
место
на
Международный
конкурс
открытый
онлайн-курс
EdCrunch
Award
OOC-2018
академический
час
начать
можно
в
любой
время
Бесплатный
курс
быть
только
для
июнь
в
качество
антикризисный
мера
Успевать
КСТАТИ
Онлайн-курс
в
самоизоляция
что
поучиться
чтобы
стать
мечта
работодатель
даже
в
сложный
время
КП
вместе
с
эксперт
выбрать
онлайн-курс
который
помочь
стать
более
ценный
сотрудник
во
время
самоизоляция
идти
сразу
после
она
Благодаря
самоизоляция
у
большинство
из
мы
свободный
время
стать
большой
Да
кто-то
трудиться
на
удаленка
не
маленький
чем
офис
как
журналист
КП
например
Но
даже
в
этот
случай
быть
лишний
час-полтора
который
мы
обычно
тратить
на
дорога
А
у
многий
сейчас
просто
выходной
Хорошо
если
оплачивать
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ4Читать
такжеСЕГОДНЯ
Все
о
ЕГЭ
по
историиМый
сделать
подборка
онлайн-тест
с
задание
идти
решениямиСЕГОДНЯ
Все
о
ЕГЭ
по
биологииРассказывать
о
структура
экзамен
идти
предлагать
подборка
вспомогательный
материалов7
Апр16
SMM
HTML
VR
идти
все
такой
бесплатный
онлайн-курс
чтобы
осваивать
перспективный
профессия
во
время
самоизоляция
КП
составить
полезнейший
подборка
бесплатный
онлайн-курс
для
тот
кто
готовый
учиться
программирование
интернет-маркетинг
идти
даже
виртуальный
реальности7
Апрель
Все
о
профессия
дизайнерРассказывать
где
получать
образование
идти
какой
быть
специализации7
Апрель
Школьник
смочь
готовить
к
ЕГЭ
по
телевизоруМинистерство
просвещение
запустить
новый
платформа
для
учеба
идти
подготовка
к
экзаменам7
Апрель
Отменять
или
перенашивать
ЕГЭ
из-з
коронавирус
не
будутМинистр
просвещение
ответить
на
вопрос
родитель
идти
педагог
о
ЕГЭ
в
году6
Апрель
Все
о
профессия
маркетолог
Рассказывать
где
получать
образование
идти
какой
существовать
специализации5
Апрель
Онлайн-курс
в
самоизоляция
что
поучиться
чтобы
стать
мечта
работодатель
даже
в
сложный
времяВсе
этот
навык
можно
прокачать
совершенно
бесплатно3
Апрель
ЕГЭ-2020
несмотря
на
коронавирус
пройти
в
привычный
форма
Решение
окончательноеПереход
на
дистанционный
обучение
в
школа
не
отразиться
на
содержание
экзаменов2
Апрель
Читать
книга
несмотря
ни
на
что
Наш
друг
идти
партнер
Читай-город
договориться
о
доставка
книга
в
магазин
торговый
сеть
Пятерочка
по
весь
России2
Апрель
Все
что
надо
знать
о
профессия
интернет-маркетологРассказывать
о
плюс
идти
минусах3
Апрель
Мир
после
пандемия
быть
ли
школа
обеспечивать
не
учебник
а
компьютер
Комсомолка
продолжать
серия
публикация
о
том
что
мы
ждать
после
окончание
коронавирусный
эпидемии1
Апрель
Всероссийский
проверочный
работа
в
школа
из-з
коронавирус
мочь
проводить
онлайнУченик
смочь
решать
задание
дом
идти
отправлять
педагог
на
проверку31
Март
Перенос
вступительный
эказаменов-2020
в
вуз
из-з
коронавирус
объявить
в
РоссииПриемная
кампания-2020
начаться
как
минимум
на
дво
неделя
поздний
запланированного30
Март
Музыкальный
литература
идти
сольфеджио
можно
быть
изучать
онлайнИздательство
Музыка
открывать
свободный
доступ
к
электронный
образовательный
ресурс
разрабатывать
при
поддержка
Минкультура
Россия
идти
входить
в
национальный
проект
Культура
Март
Цифровой
Диктант
пройти
онлайн
с
март
по
апреляОн
быть
раздельный
на
смысловой
блока27
Март
Работа
программист
плюс
идти
минусыРассказывать
где
получать
образование
идти
какой
специализация
выбирать26
Март
Сириус
открыть
свой
программа
обучение
одаренный
ребенок
для
все
школьник
идти
учителейВсероссийский
образовательный
центр
по
работа
с
талант
создать
система
дистанционный
обучение
Сириус
Курсы26
Март
Опрос
КП
как
проходить
дистанционный
обучение
школьник
Отвечать
на
вопрос
о
качество
онлайн-образования25
Март
Дистанционный
обучение
Ребенок
пялиться
в
экран
а
мама
за
кадр
решать
задачкиОбразование
онлайн
на
дом
стать
настоящий
вызов
для
учитель
родитель
идти
ретей24
Март
Дистанционный
обучение
студент
во
время
коронавирус
какой
быть
вариантыОбъяснять
чем
отличаться
форма
обучение
в
регион
с
критичный
идти
не
критичный
эпидемиологический
обстановкой24
Март
Всероссийский
конкурс
сочинение
в
год
этап
идти
направленияПроект
ставить
перед
себя
задача
возрождать
жанр
творческий
работа
помогать
участник
раскрывать
свой
личность24
Март
Президент
группа
компания
Просвещение
Михаил
Кожевников
Организация
дистанционный
обучение
школьник
требовать
системный
взаимодействие
В
связь
со
складываться
эпидемиологический
ситуация
российский
школьник
с
март
по
апрель
перейти
на
дистанционный
обучение23
Март
Студентов-платник
в
страна
уже
давно
большой
чем
бюджетниковОбозреватель
КП
Александр
Милкус
о
том
как
меняться
российский
вузы22
Март
Зарплата
учитель
тыс
рубль
в
класс
по
ученик
Эксперт
проанализировать
как
обстоять
дело
в
российский
школеЗ
образование
каждый
член
российский
семья
в
средний
платить
тысяча
рубль
в
год21
Март
Как
не
сходить
с
ум
в
режим
самоизоляция
с
ребенкомПсихолог
Московский
психолого-педагогический
университет
составить
памятка
родитель
как
справляться
со
стресс
во
время
карантинный
мерНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
