Сохранять
здоровье
на
работа
идти
восстанавливать
после
трудовой
травмРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Нояб
T16
Наш
право
идти
льготыСохранять
здоровье
на
работа
идти
восстанавливать
после
трудовой
травмЭто
еще
один
важный
направление
работа
Фонд
социальный
страхование
ФСС
РФ
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUЕсти
человек
подорвать
здоровье
на
прежний
место
работа
то
мочь
рассчитывать
на
бесплатный
переобучение
чтобы
овладевать
новый
профессия
Фото
GLOBAL
LOOK
PRESSИзменять
размер
текст
AA
Рассказывать
какой
мера
помогать
избегать
потеря
здоровье
идти
какой
государственный
услуга
Фонд
предоставлять
россиянин
пострадавший
от
производственный
травматизм
идти
профзаболевание
Профилактика
пять
важный
мера
Сегодня
приоритет
во
все
мир
идти
в
наш
страна
признаваться
профилактика
трудовой
травма
идти
профзаболевание
Важно
не
допускать
потеря
здоровье
на
работа
сохранять
хороший
самочувствие
идти
ценный
трудовой
навык
человек
избегать
инвалидность
идти
другой
неблагоприятный
последствие
Для
этот
Фонд
соцстрах
принимать
определенный
мера
развивать
международный
сотрудничество
для
обмен
передовой
опыт
взаимодействовать
с
работодатель
В
число
основной
мера
для
профилактика
производственный
травматизм
идти
профзаболевание
эксперт
называть
такой
Профилактический
медосмотр
ПМЫЙ
Очень
важно
чтобы
на
предприятие
в
первый
очередь
с
вредный
идти
опасный
условие
труд
регулярно
вестись
наблюдение
за
состояние
здоровье
работник
подчеркивать
специалист
ФСС
РФ
Как
правило
работодатель
заключать
договор
на
проведение
ПМЫЙ
с
медицинский
организация
идти
работник
посещать
врач
в
отдельный
порядок
не
в
общий
очередь
К
тот
же
за
день
проводить
на
профосмотр
человек
выплачиваться
средний
заработок
Так
что
работник
ничто
не
терять
Санаторно-курортный
лечение
По
итог
профилактический
медосмотр
работник
выдаваться
медицинский
заключение
В
он
мочь
быть
сказать
что
обнаруживать
признак
нарушение
здоровье
связанный
с
возможность
развитие
проф-
заболевание
В
такой
случай
человек
как
правило
рекомендоваться
санаторно-курортный
лечение
Оно
как
идти
ПМЫЙ
тоже
мочь
быть
бесплатный
идти
для
работник
идти
для
работодатель
путевка
в
санаторий
оплачиваться
из
средство
соцстрах
в
число
другой
профилактический
мера
см
далее
Закупка
средство
индивидуальный
защита
СИЗ
У
работодатель
быть
возможность
убивать
два
заяц
закупать
современный
эффективный
СИЗ
максимально
защищать
здоровье
свой
работник
идти
при
этот
сэкономить
Потому
что
приобретение
средство
индивидуальный
защита
тоже
входить
в
число
важный
мера
профилактика
финансировать
за
счет
средство
ФСС
Соблюдение
править
техника
безопасность
ТБ
Каждый
буква
этот
править
как
говорить
специалист
написать
кровь
Однако
нарушение
встречаться
нередко
Идти
виноватый
тут
как
сам
работник
нарушать
предписание
инструкция
по
охрана
труд
так
идти
работодатель
который
обязанный
отслеживать
идти
обеспечивать
соблюдение
ТБ
на
свое
производство
Тем
кто
сталкиваться
с
формализм
при
обучение
проверка
или
с
откровенный
нарушение
править
техника
безопасность
эксперт
советовать
срочно
сигналить
в
свой
профсоюзный
организация
Также
можно
обращать
в
Роструд
Предупредительный
мера
за
счет
средство
соцстрах
Речь
идти
о
возможность
направлять
часть
взнос
в
ФСС
на
предупредительный
мера
для
профилактика
производственный
травматизм
идти
профзаболевание
Высокий
уже
упоминаться
что
работодатель
вправе
использовать
такой
средство
на
организация
периодический
медицинский
осмотр
для
работник
приобретение
путевка
на
санаторно-курортный
лечение
закупка
средство
индивидуальный
защита
Но
это
далеко
не
все
Полный
перечень
предупредительный
мера
на
который
страхователь
то
быть
работодатель
вправе
направлять
средство
ФСС
определять
правило
утверждать
приказ
МинтрудаРоссия
от
декабрь
г
н
Среди
такой
мера
в
том
число
проведение
специальный
оценка
условие
труд
обеспечение
лечебно-профилактический
питание
работник
занимать
на
производство
с
особо
вредный
условие
труд
приобретение
работодатель
осуществлять
пассажирский
идти
грузовой
перевозка
прибор
контроль
за
режим
труд
идти
отдых
водитель
тахограф
закупка
аптечка
для
оказание
первый
помощь
идти
др
Профилактический
медосмотр
помогать
вовремя
поймать
опасный
изменение
в
организм
идти
принимать
мера
чтобы
избегать
тяжелый
болезнь
Фото
Роман
ИГНАТЬЕВ
БЫТЬ
В
КУРС
Полный
список
мера
поддержка
от
денежный
выплата
до
содействие
в
трудоустройство
Работник
пострадавший
в
результат
несчастный
случай
на
производство
идти
профессиональный
заболевание
гарантироваться
такой
мера
поддержка
за
счет
средство
социальный
страхование
оплата
больничный
лист
в
размер
средний
заработок
независимо
от
стаж
работа
Больничный
подлежать
оплата
за
весь
период
временной
нетрудоспособность
вплоть
до
выздоровление
либо
до
установление
стойка
утрата
профессиональный
трудоспособность
страховой
выплата
при
стойка
утрата
профессиональный
трудоспособность
подробно
см
далее
оплата
лечение
в
случай
получение
травма
тяжелый
степень
оплата
дополнительный
расход
связанный
с
медицинский
социальный
идти
профессиональный
реабилитация
в
соответствие
с
программа
реабилитация
пострадавший
разрабатывать
учреждение
медико-социальный
экспертиза
Как
получать
страховой
возмещение
Если
учреждение
медико-социальный
экспертиза
установить
стойкий
утрата
профессиональный
трудоспособность
то
пострадавший
назначаться
единовременный
идти
ежемесячный
страховой
выплата
Для
они
получение
по
законодательство
нужный
такой
набор
документ
заявление
пострадавший
работник
либо
о
доверенный
лицо
акт
о
несчастный
случай
на
производство
или
профессиональный
заболевание
справка
иной
документ
о
заработок
пострадавший
за
период
выбирать
он
для
расчет
страховой
выплата
заключение
учреждение
медико-социальный
экспертиза
МСЭ
о
степень
утрата
профессиональный
трудоспособность
копия
трудовой
книжка
или
иной
документ
подтверждать
нахождение
пострадавший
в
трудовой
отношение
со
страхователь
работодатель
либо
гражданско-правовой
договор
предусматривать
уплата
страховой
взнос
в
польза
пострадавший
работник
извещение
лечебно-профилактический
учреждение
об
установление
заключительный
диагноз
острый
или
хронический
профессиональный
заболевание
отравление
Документ
подаваться
в
региональный
управление
Фонд
социальный
страхование
Решение
о
назначение
или
об
отказ
в
назначение
страховой
выплата
приниматься
Фонд
не
поздний
день
со
день
поступление
все
необходимый
документ
они
заверенный
копия
ПРЯМОЙ
РЕЧЬ
Фото
vk
com
Первый
заместитель
председатель
Фонд
социальный
страхование
РФ
Татьяна
Лотоцкий
Самый
важный
новшество
этот
год
заключаться
в
размер
сумма
который
работодатель
мочь
себя
вернуть
потратить
на
предупредительный
мера
Ред
До
конец
прошлый
год
это
быть
от
сумма
взнос
работодатель
на
страхование
от
несчастный
случай
на
производство
идти
профзаболевание
С
этот
год
можно
вернуть
себя
до
При
этот
дополнительный
можно
потратить
на
санаторно-курортный
лечение
для
лицо
предпенсионный
идти
пенсионный
возраст
который
трудиться
у
работодатель
РАБОТОДАТЕЛЬ
НА
ЗАМЕТКА
Про
скидка
надбавка
к
тариф
идти
личный
электронный
кабинет
Для
работодатель
мы
разработать
электронный
сервис
который
позволять
подтверждать
свой
вид
экономический
деятельность
рассказать
КП
первый
зампред
ФСС
РФ
Татьяна
Лотоцкий
Это
важно
для
установление
тариф
на
страхование
работник
от
несчастный
случай
на
производство
трудовой
травма
идти
профессиональный
заболевание
Тарифный
политика
в
этот
область
достаточно
сложный
размер
взнос
зависеть
от
класс
риск
А
класс
риск
от
вид
экономический
деятельность
Понятно
что
риск
наступление
несчастный
случай
или
получение
профессиональный
заболевание
в
шахта
идти
в
офис
разный
Соответственно
тариф
для
этот
предприятие
разный
В
библиотека
сказать
быть
тариф
а
в
шахта
Чтобы
подтверждать
свой
вид
экономический
деятельность
для
установление
этот
тариф
мы
разработать
сервис
на
портал
Фонд
fss
ru
Там
можно
проверять
себя
идти
подтверждать
это
в
электронный
вид
Второй
важный
момент
к
тариф
работодатель
мочь
получать
скидка
идти
надбавка
В
зависимость
от
тот
какой
у
вы
быть
итог
по
производственный
травматизм
идти
профзаболевание
в
прошлый
год
Если
вы
хорошо
работать
успешно
заниматься
профилактика
трудовой
травма
у
вы
нет
задолженность
перед
Фонд
то
мочь
получать
скидка
Форма
проверка
свой
данные
идти
расчет
скидок-надбавка
это
еще
один
дополнительный
сервис
на
портал
Фонд
ЕСЛИ
СЛУЧИТЬСЯ
ЧП
Если
работник
повредить
здоровье
при
исполнение
свой
трудовой
обязанность
то
он
полагаться
комплекс
всесторонний
мера
поддержка
за
счет
средство
социальный
страхование
Но
Для
этот
требоваться
чтобы
ЧП
быть
оформлять
по
все
правило
как
несчастный
случай
на
производство
Алгоритм
действие
такой
Пострадавший
работник
или
другой
лицо
если
работник
находиться
без
сознание
нужно
первое
дело
извещать
о
случиться
непосредственный
руководитель
Работодатель
обязанный
организовывать
оказание
первый
помощь
идти
доставлять
пострадавший
в
больница
Если
вы
обращаться
в
больница
сам
необходимо
сообщать
врач
что
вред
здоровье
причинный
в
результат
несчастный
случай
на
производство
Работодатель
должный
создавать
комиссия
по
расследование
производственный
травма
не
менее
чем
из
три
человек
При
расследование
групповой
тяжелый
идти
смертельный
случай
в
комиссия
включаться
также
представитель
Фонд
социальный
страхование
По
итог
расследование
комиссия
выносить
решение
о
факт
несчастный
случай
на
производство
идти
оформлять
акт
по
форма
Н-1
который
позволять
пострадавший
получать
гарантированный
обеспечение
по
страхование
НАШ
СПРАВКА
Несчастный
случай
на
производство
это
не
только
авария
на
завод
Вопреки
распространенный
в
быт
представление
несчастный
случай
НС
на
производство
это
гораздо
более
широкий
понятие
чем
авария
или
другой
ЧП
в
производственный
помещение
повлекать
повреждение
здоровье
работник
По
закон
НС
признаваться
травма
который
произойти
при
исполнение
работник
трудовой
обязанность
или
выполнение
действие
прямо
вытекать
из
трудовой
отношение
Например
когда
работник
следовать
к
место
выполнение
работа
на
транспорт
предоставлять
работодатель
Также
несчастный
случай
на
производство
признаваться
травма
получать
работник
при
следование
к
место
командировка
или
обратно
идти
при
исполнение
задание
работодатель
в
место
командирование
Кроме
тот
несчастный
случай
на
производство
мочь
быть
признавать
травма
получать
работник
при
исполнение
трудовой
обязанность
или
выполнение
какой-либо
работа
по
поручение
работодатель
происходить
на
территория
работодатель
как
в
течение
рабочий
время
так
идти
в
выходной
идти
нерабочий
праздничный
день
Важный
условие
выход
человек
на
работа
в
неурочный
время
должный
быть
оформлять
распоряжение
работодатель
либо
иной
образ
в
устанавливать
порядок
Тогда
если
работник
исполнять
свой
трудовой
обязанность
в
выходной
день
идти
случаться
ЧП
это
все
равно
считаться
несчастный
случай
на
производство
Если
получать
травма
иметь
легкий
степень
тяжесть
акт
о
несчастный
случай
на
производство
оформляться
в
течение
три
день
В
случай
тяжелый
травма
с
момент
инцидент
до
оформление
акт
должно
пройти
не
более
день
по
решение
комиссия
срок
расследование
несчастный
случай
на
производство
мочь
быть
продлевать
КСТАТИ
Как
попадать
в
центр
реабилитация
ФСС
Сегодня
в
Россия
работать
центр
реабилитация
Фонд
социальный
страхование
Ежегодно
в
они
направляться
на
восстановление
здоровье
бытовой
идти
трудовой
навык
более
тысяча
человек
получать
производственный
травма
идти
профессиональный
заболевание
Возможный
несколько
вариант
Вариант
первый
работник
с
тяжелый
производственный
травма
попадать
в
больница
идти
врачебный
комиссия
стационар
мочь
принимать
решение
о
направление
пациент
непосредственно
в
центр
реабилитация
ФСС
сразу
после
окончание
пребывание
в
больница
Реабилитация
как
идти
лечение
для
пострадавший
быть
бесплатный
за
счет
средство
ФСС
Вариант
второй
после
трудовой
травма
у
человек
долго
не
восстанавливаться
трудоспособность
о
направлять
в
бюро
медико-социальный
экспертиза
МСЭ
там
устанавливать
степень
утрата
профессиональный
трудоспособность
идти
разрабатывать
программа
реабилитация
пострадавший
ПРП
В
она
мочь
быть
указывать
необходимость
санаторно-курортный
лечение
Тогда
человек
вправе
получать
бесплатный
путевка
на
санкурлечение
в
центр
реабилитация
ФСС
обращаться
в
региональный
отделение
Фонд
по
место
жительство
Читать
далее
Еще
большой
материал
по
тема
Наш
право
идти
льгота
Охрана
труд
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИЧитать
также1
Апр01
Пять
простой
шаг
чтобы
получать
электронный
больничный
на
карантин
из-з
коронавирусаО
новый
упрощенный
порядок
рассказывать
эксперт
Фонд
социальный
страхование
ФСС
РФ
Март01
Отделение
Фонд
начинать
с
апрель
быть
проводить
разъяснительный
семинар
по
работа
механизм
прямой
выплатЗарегистрироваться
на
семинар
можно
на
официальный
сайт
отделение
Фонд
в
раздел
Прямой
выплата
Февр
Как
человек
с
инвалидность
не
попадать
на
удочка
аферистовФонд
социальный
страхование
предупреждать
активизироваться
мошенник
который
наживаться
на
обеспечение
инвалид
технический
средство
реабилитации5
Февраль
В
Россия
вырасти
пособие
по
материнствуКакой
сумма
быть
получать
семья
с
маленький
ребенок
рассказывать
эксперт
Фонд
социальный
страхование
ФСС
РФ
Январь
Четыре
миф
о
прямой
выплата
пособие
по
материнство
идти
больничный
в
годуС
январь
наступать
год
в
регион
Россия
обновиться
правило
предоставление
самый
популярный
социальный
пособие
Комсомолка
выяснить
что
ждать
теперь
родитель
малыш
пациент
идти
другой
получатель
выплат6
Декабрь
Социальный
навигатор
Скачивать
чтобы
все
узнатьКак
посчитать
размер
больничный
этот
зима
какой
пособие
полагаться
сейчас
семья
с
ребенок
идти
чем
помочь
государство
человек
с
инвалидность
обо
все
этот
ясно
идти
подробно
рассказать
мобильный
приложение
Фонд
социальный
страхование
ФСС
РФ
Сентябрь
Приемный
родитель
идти
опекун
ребенок
кто
полагаться
пособие
по
материнство
Подсказать
кто
иметь
право
на
получение
пособие
по
уход
за
ребенок
до
полтора
год
идти
другой
пособие
по
материнство
В
частность
кроме
родной
родитель
интересовать
приемный
отец
идти
мать
а
также
опекун
ребенок
Елена
Пермь
Ноябрь
Идти
на
осенний
больничный
сколько
заплатить
Простуда
уже
атаковать
мы
вовсю
грипп
на
подход
идти
выплата
по
больничный
лист
превращаться
в
вопрос
дня10
Декабрь
хороший
кадр
Как
подготавливать
настоящий
народный
психотерапевтовЭксперт
обсудить
самый
успешный
проект
организация
кадровый
работа
в
область
социальный
сферы5
Декабрь
Производительность
расти
травматизм
падать
если
ты
в
спецодежда
В
редакция
Комсомольский
правда
пройти
Круглый
стол
на
тема
Предупредительный
мера
Фонд
социальный
страхование
как
государство
помочь
работник
сохранять
здоровье
на
рабочий
место
Декабрь
Это
вы
пригодиться
четыре
полезный
сервис
Фонд
соцстрах
для
россиянЭти
электронный
сервис
облегчать
идти
упрощать
получение
государственный
услуга
для
семья
с
ребенок
пациент
а
также
работник
пострадавший
на
производство
идти
человек
с
инвалидностью18
Октябрь
Простудиться
Оформлять
электронный
больничныйН
этот
неделя
в
Россия
выдавать
миллионный
электронный
листок
нетрудоспособность
ЭЛН
Декабрь
Как
не
попадать
на
удочка
финансовый
мошенникамСамый
частый
уловка
аферист
орудовать
в
сфера
социальный
страхование
идти
памятка
как
он
противостоять28
Ноябрь
Как
в
сезон
простуда
получать
больничный
новый
поколение
Эксперт
ФСС
РФ
ответить
на
самый
частый
вопрос
читатель
Комсомолка
идти
посетитель
сайт
kp
ruНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
