С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-02T11
НаукаС
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомВладимир
ЛАГОВСКИЙПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments20Первое
вымереть
котятаФото
ShutterstockИзменять
размер
текст
AA
Тревожный
научный
данные
поступить
из
Китай
похожий
что
кошка
все-така
заражаться
COVID-19
Заражаться
от
заболевать
человек
Об
этот
вроде
бы
свидетельствовать
эксперимент
который
провести
ученый
из
Ветеренарный
НИЕ
в
Харбина
Китайский
академия
сельскохозяйственный
наука
Ведомый
Хуалан
Ченый
Hualan
Chen
они
проверить
насколько
тот
или
иной
домашний
животное
восприимчивый
к
SARS-CoV-2
новый
китайский
короновирус
вызвать
пандемия
COVID-19
опасный
инфекционный
заболевание
Проверять
незатейливый
просто
заражать
Заражать
штамма
из
Уханя
тот
человеческий
с
который
начаться
пандемия
Инфицировать
питомец
не
ради
любопытство
а
с
цель
находить
наиболее
чувствительный
чтобы
потом
испытывать
на
они
вакцина
Выясниться
SARS-CoV-2
не
поражать
собака
они
владелец
мочь
расслабляться
Не
действовать
вирус
на
кура
утка
идти
свинья
А
вот
кошка
в
опасность
Новый
коронавирус
легко
в
они
проникать
передаваться
от
один
кошка
к
другой
воздушно-капельный
путем
Как
у
человек
Проникать
убивать
Смертность
если
верить
китайский
эксперимент
приближаться
к
процент
Особенно
среди
котенок
Перспектива
тревожный
Если
больной
кошка
сбежать
из
дом
то
скорый
всего
погибнуть
все
с
который
она
контактировать
на
улица
Контактировать
заразить
другой
тот
передать
инфекция
далекий
Начаться
кошачий
пандемия
в
результат
который
человечество
вообще
мочь
оставаться
без
кошка
Китаец
опубликовать
результат
свой
эксперимент
на
портал
bioRxiv
в
научный
электронный
библиотека
администрация
который
предупреждать
что
обнародовать
там
никто
не
проверять
не
рецензировать
идти
стать
быть
абсолютный
доверие
не
заслуживать
То
быть
требовать
подтверждение
Иной
слово
ситуация
мочь
оказываться
не
столь
ужасный
как
ее
малевать
китаец
Идти
котик
мы
не
покинуть
Но
проявлять
осторожность
на
всякий
случай
стоить
Особенно
тем
хозяин
который
подозревать
в
себя
SARS-CoV-2
Не
говорить
уже
о
заражать
Быть
разумный
по
крайний
мера
не
чихать
на
свой
любимец
mosgorkoshgrobПохожий
гробовщик
предвидеть
ситуация
отметка
Нравиться
None
комментарий
Кстати
согласно
другой
исследование
проводить
недавно
в
Бельгия
кошка
не
заражаться
человеческий
коронавирус
хотя
идти
мочь
перенашивать
о
на
свое
тело
или
слизистый
оболочка
А
если
погибать
то
от
свой
кошачий
коронавирус
Пока
ученый
спорить
предприимчивый
энтузиаст
уже
начать
изготовлять
гробик
для
пакивать
котик
дробный
о
этот
тут
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ20Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
