Илон
Маска
попросить
вернуть
на
Земля
Аполлон-10
Реклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Март20202020-03-30T18
НаукаИлон
Маска
попросить
вернуть
на
Земля
Аполлон-10
Космический
археолог
обнаружить
единственный
уцелеть
лунный
модуль
который
потеряться
в
Солнечный
система
год
назадВладимир
ЛАГОВСКИЙПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments5Вид
на
Snoopy
лунный
модуль
корабль
Аполон-10
из
командный
модуль
Charlie
Brown
Изменять
размер
текст
AA
Британский
астроном
Ника
Хоус
Nick
Howes
полагать
что
компания
SpaceX
Илон
Маска
обладать
достаточно
продвигать
технология
который
уже
сейчас
позволить
бы
справляться
с
исторический
миссия
а
именно
с
тем
чтобы
вернуть
на
Земля
космический
реликвия
Snoopy
Такой
имя
носить
посадочный
модуль
американский
космический
корабль
Аполлон-10
Ника
Хоус
идти
о
коллеги-энтузиаст
найти
реликвия
еще
в
прошлый
год
как
раз
к
летие
полет
Аполлона-10
Искать
год
высматривать
среди
звезда
идти
астероид
небольшой
рукотворный
объект
Теперь
уверять
до
он
можно
долетать
взять
на
борт
космический
корабль
например
такой
который
Илон
Маска
собираться
отправлять
с
экспедиция
на
Марс
Доставлять
Snoopy
на
Земля
тоже
не
столь
уж
фантастический
задача
SpaceX
уже
отрабатывать
мягкий
посадка
многоразовый
ракета
Напомнить
май
год
начаться
генеральный
репетиция
полет
Аполлона-11
первый
в
мир
экспедиция
на
Луна
Ракета
Saturn
V
отправить
к
наш
естественный
спутник
космический
корабль
Аполлон-10
Apollo
с
три
астронавт
на
борт
Аполлон-10
быть
оснащать
все
необходимый
чтобы
первое
совершать
мягкий
посадка
ранний
Идти
план
такой
иметься
Оптимизм
внушать
предыдущий
весьма
успешный
репетиция
полет
к
Луна
Аполлона-8
идти
Аполлона-9
Но
в
NASA
решить
не
рисковать
Идти
повременить
с
посадка
Экипаж
Аполлона-10
составить
командир
Томас
Стаффорд
пилот
командный
модуль
Джон
Янг
пилот
лунный
модуль
Юджин
Сернавать
Если
бы
в
NASA
обойтись
без
репетиция
то
первое
на
Луна
ступить
бы
не
Нил
Армстронг
командир
Аполлона-11
а
Томас
Стаффорд
Компания
он
составить
бы
Юджин
Сернавать
а
Джон
Янг
остаться
бы
на
орбита
в
командный
модуль
получать
название
Чарля
Брауна
Charlie
Brown
Астронавт
Аполлона-10
долететь
до
Луна
идти
выйти
на
ее
орбита
Сернавать
идти
Стаффорд
даже
перейти
в
посадочный
лунный
модуль
тот
самый
Snoopy
отделиться
от
командный
Charlie
Brown
полетать
самостоятельно
снижаться
до
высота
примерно
в
километр
Только
прилуняться
не
стать
Посмотреть
на
место
предполагаемый
посадка
Аполлона-11
вернуться
к
командный
модуль
Пристыковаться
идти
перелезть
в
командный
модуль
Вид
на
командный
модуль
Аполлона-10
из
лунный
модуль
Перед
тем
как
вместе
с
Янг
отправляться
домой
астронавт
отстыковать
уже
пустой
лунный
модуль
идти
дистанционный
включить
о
главный
двигатель
который
должный
быть
бы
обеспечивать
посадка
идти
взлет
с
Луна
Snoopy
улететь
куда-то
в
космический
пространство
идти
вроде
бы
перейти
на
гелиоцентрический
орбита
то
быть
стать
вращать
вокруг
Солнце
С
тот
пора
о
никто
не
видеть
Отстыковать
лунный
модуль
отходить
от
командный
Чем
дорога
Snoopy
прогрессивный
человечество
Тем
что
он
один
уцелеть
из
все
лунный
модуль
который
быть
задействовать
в
программа
Apollo
Лунный
модуль
Аполлона-9
идти
Аполлон-13
сгореть
в
земной
атмосфера
все
остальной
разбиться
об
Луна
Хоус
идти
о
с
коллеги-астроном
примерно
представлять
параметр
орбита
Snoopy
знать
о
размер
Поэтому
идти
полагать
что
обнаруживать
они
метровый
объект
это
не
какой-то
мелкий
астероид
а
Snoopy
Уверенный
на
процент
Вероятность
ошибка
к
миллион
по
прикидка
Хоус
Для
справка
Янг
идти
Сернавать
впоследствии
высадиться
на
Луна
как
командир
корабль
Аполлон-16
идти
Аполлон-17
соответственно
Экипаж
Аполлона-10
Юджин
Сернавать
Томас
Стаффорд
Джон
Янг
вернуться
на
Земля
май
год
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ5Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
