Стих
о
коронавирус
Помнить
свиной
как-то
же
победить
Мочь
идти
в
этот
раз
Реклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T12
ЗвездыСтих
о
коронавирус
Помнить
свиной
как-то
же
победить
Мочь
идти
в
этот
раз
Комсомолка
представлять
подборка
произведение
молодой
поэт
о
коронавирусеЕвгений
КОРОБКОВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments4Каждый
вторник
в
семь
час
вечер
виртуальный
встречаться
молодой
поэтыФото
Юлий
ПЫХАЛОВАИзменять
размер
текст
AA
Во
время
самоизоляция
спасать
творчество
Мы
уже
писать
о
паблика
Изоизоляция
в
который
человек
делиться
оммаж
на
мировой
шедевр
Но
не
живопись
единый
Культуртреггер
Михаил
Фауст
перевести
в
онлайн-режим
чемпионат
по
чтение
вслух
Открыть
рот
где
участник
от
маленький
до
великий
коротать
вечер
читать
по
Зум
отрывок
проза
идти
стихотворение
К
формат
видеоконференция
обратиться
поэтический
курс
идти
литературный
объединение
Каждый
вторник
в
семь
час
вечер
виртуальный
встречаться
молодой
поэт
Creative
Writing
School
Мы
выбрать
хороший
работа
участник
школа
посвящать
нынешний
событие
Алла
Мошкй
Шестой
март
кот
яростно
лизать
шерсть
Касперский
проспать
атака
коронавирус
По
сводок
из
шесть
заболевать
умирать
шесть
Но
объявить
что
все
отлично
идти
мочь
быть
выкрутиться
В
провинция
Хубь
говорить
собака
есть
человек
с
крик
падать
доу
джонс
но
держаться
российский
акция
В
супермаркет
заканчиваться
туалетный
бумага
идти
клей
необходимый
для
мумификация
Сорок
третий
день
эпидемия
утро
темень
но
без-
головый
дворник
долбить
лед
нет
чтоб
дом
сидеть
в
испуг
он
б
предавать
довериться
начальник
ДЭЗ
идти
отсиживать
спокойно
в
девятый
круг
Кашлядывать
в
автобус
я
думать
вышвырнуть
на
ход
но
смалодушничать
идти
он
выйти
на
Парок
Культура
Я
лежать
в
постель
пить
чай
с
малина
идти
ждать
Я
здесь
навсегда
я
мерять
температура
Вадим
Крючок
Вместо
цепь
посадить
на
карантин
сделать
подробный
анализ
У
вы
все
признак
смерть
сказать
умный
доктор
Пепельница
голодный
муреный
глотать
окурок
Кожа
рука
под
проточный
вода
терем
Ты
бояться
Детский
площадка
пусто
трепетать
на
ветер
заградительный
лента
красный
идти
белый
полоска
рваться
улетать
но
они
оставить
охранять
инерция
Хотеться
быть
успешный
но
жизнь
иметь
все
признак
смерть
Я
никак
не
мочь
унять
дрожь
Идти
проснуться
Я
проснуться
идти
долго
не
мочь
унять
дрожь
Натали
Верный
Клементинка
Мандаринка
Старик
не
рисовать
Большой
ваза
Не
гать
позвоночник
В
зал
для
джиу-джитс
Самый
главный
враг
Человечество
названый
Женщина
в
маска
Спиртовать
ребенок
джинсы
Антисептик
навроде
Святой
вода
Изыдить
Остаться
только
хороший
Тот
который
взять
еда
По
случай
От
гречка
легкий
Хотя
гречка
не
лечить
Действовать
как
седация
Батарея
выстроить
выстоять
Нечего
Мы
же
сильный
нация
На
полка
лимон
Тщательно
выбирать
Причитать
многодетный
мать
Не
из
Китай
Не
из
Китай
Итальянский
тоже
не
брать
Старик
сидеть
прилежно
На
карантин
Листавать
фотка
недорисовать
ваза
Помнить
тот
свиной
Как-то
же
победить
Мочь
идти
в
этот
раз
Платон
Гурьянов
Они
забирать
немножко
там
идти
немножко
тут
Они
говорить
можно
тихо
без
рука
в
сеть
Но
я
каждый
вечер
тревожно
чертить
маршрут
Выскочка
из
подъезд
через
пустырь
С
ты
мы
посадить
смирно
куда
кто
сесть
Лишь
скайп
позволять
ватный
бу-бу-ба
Но
я
стать
машина
на
полупустой
шоссе
Стать
лезвие
с
шелест
режущий
мгла
Они
говорить
но
лишь
разевать
рот
Как
будто
в
они
телика
включать
беззвучный
скетч
От
Марфино
до
Черёмушек
тридцать
минута
езда
Я
еда
чтоб
слышать
живой
речь
ЧИТАТЬ
ТАКЖЕ
Шедевр
из
гречка
идти
туалетный
бумага
пятнадцать
хороший
работа
из
паблика
Изоизоляция
быть
ли
среди
мы
такой
кто
не
слышать
об
антихандрический
группа
Изоизоляция
В
паблик
наш
самоизолированный
гражданин
воссоздавать
из
подручный
средство
копия
известный
картина
Получаться
смешно
идти
антидепрессивный
В
группа
около
сто
тысяча
участник
а
количество
креативный
работа
не
счесть
Вместе
с
историк
Михаил
Коробко
мы
выбрать
хороший
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ4Читать
такжеСЕГОДНЯ
Стих
о
коронавирус
Помнить
свиной
как-то
же
победить
Мочь
идти
в
этот
раз
Комсомолка
представлять
подборка
произведение
молодой
поэт
о
коронавирусеСЕГОДНЯ
Онлайн-трансляция
опера
звезда
Ла
Скала
идти
Метрополитен-опера
у
вы
в
квартиреКрупный
мировой
театр
составить
расписание
онлайн-трансляция
свой
опера
Идти
услышать
они
можно
совершенно
бесплатно
Апр19
я
семь
тонна
гречка
молодой
режиссер
из
Екатеринбург
снять
LEGO
мультик
про
коронавирусАлександр
Вахранев
решить
показывать
что
не
стоить
поддавать
паника
Главный
частый
мыть
рука
идти
избегать
место
большой
скопление
челюдей7
Апрель
В
Китай
возобновить
съемка
кин
Поднебесный
оживать
киноиндустрия
идти
это
хороший
знак
тот
что
страна
преодолеть
эпидемия
короновируса7
Апрель
На
Екатерина
Рождественский
наброситься
участник
группа
Изоизоляция
Фотограф
выложить
свой
работа
в
паблика
идти
вместо
восхищение
поймать
порция
негатива7
Апрель
Гостья
из
будущее
Алиса
пытаться
воскрешать
Без
шанс
К
юбилей
культовый
картина
вспоминать
попытка
запускать
работа
над
ее
ремейком6
Апрель
Максим
Дунаевский
Регистрация
мой
восьмой
брак
под
вопрос
из-з
карантин
летний
композитор
рассказать
как
пережить
развод
с
Марина
Рождественский
идти
как
готовиться
к
новый
свадьбе4
Апрель
Ольга
Красько
Ничто
еще
не
сдохнуть
под
мой
руководство
Звезда
фильм
Турецкий
гамбит
рассказать
что
в
свободный
время
любить
выращивать
цветы3
Апрель
Шоу
цирк
Дю
Солея
в
прямой
эфир
выступление
онлайн
зритель
мочь
увидеть
бесплатноШоу
LUZIA
должно
быть
пройти
в
Россия
в
марта
но
живой
выступление
артист
прийтись
отменить6
Апрель
Военно-исторический
фестиваль
в
Самарский
область
перенести
на
осеньЛегендарный
техника
идти
захватывать
авиашоу
ждать
тот
кто
в
май
приехать
на
военно-исторический
фестиваль
который
пройти
в
Кинельский
районе3
Апрель
Ирина
Апексимов
сообщить
что
готовый
сделать
подарок
зритель
но
за
добровольный
пожертвованияДиректор
Театр
на
Таганок
рассказать
что
коллектив
сейчас
очень
нуждаться
в
поддержке3
Апрель
Литературный
барин
уставать
врать3
апрель
сто
год
со
день
рождение
Юрий
Нагибина2
Апрель
Корона
первый
фильм
про
COVID-19
снять
в
Канада
за
месяцРежиссер
Мостафа
Кешварь
так
вдохновиться
эпидемия
что
сделать
все
очень
быстро2
Апрель
Елизавета
Боярский
Сидеть
дом
идти
заниматься
семья
это
то
о
чем
мечтать
давно
Идти
абсолютно
счастливый
Популярный
актриса
ответить
на
вопрос
зритель
на
страница
Театр
Нация
в
соцсетяхНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
