Простудиться
Оформлять
электронный
больничныйРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Окт
T16
Наш
право
идти
льготыПростудиться
Оформлять
электронный
больничныйН
этот
неделя
в
Россия
выдавать
миллионный
электронный
листок
нетрудоспособность
ЭЛН
Анна
НИКОЛАЕВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUИзменять
размер
текст
AA
Этот
передовой
сервис
появиться
у
мы
в
страна
лето
год
Пройти
чуть
большой
два
год
идти
сегодня
уже
каждый
четвертый
больничный
выдаваться
в
цифровой
форма
А
на
этот
неделя
октябрь
в
Россия
быть
оформлять
юбилейный
миллионный
электронный
листок
нетрудоспособность
о
получить
пациент
Судогодской
центральный
больница
имя
Поспелов
во
Владимирской
область
Как
сообщать
пресс-служба
Фонд
социальный
страхование
ФСС
РФ
на
первое
место
по
количество
выдавать
электронный
больничный
находиться
Республика
Татарстан
Здесь
оформить
млн
тысяча
цифровой
бюллетень
На
второе
место
Московский
область
выдавать
электронный
больничный
На
третье
место
Кемеровский
область
ЭЛН
Если
говорить
о
доля
электронный
листок
нетрудоспособность
в
общий
количество
выдавать
больничный
то
по
последний
данный
лидировать
Республика
Северный
Осетие
Алание
То
быть
абсолютный
большинство
бюллетень
здесь
уже
оформляться
с
использование
передовой
технология
в
электронный
форма
Следующий
в
тройка
лидер
Чувашский
Республика
электронный
больничный
идти
Белгородской
область
В
целый
по
данный
на
октябрь
год
электронный
больничный
лист
выдавать
свыше
тысяча
медицинский
организация
Это
около
от
общий
количество
поликлиника
идти
больница
в
Россия
БЫТЬ
В
КУРС
В
чем
преимущество
ЭЛН
о
нельзя
испортить
или
потерять
Не
нужно
ехать
на
работа
чтобы
сдавать
бюллетень
в
отдел
кадр
достаточно
сообщать
номер
ЭЛН
работодатель
по
телефон
или
по
электронный
почта
Сокращаться
время
заполнение
больничный
идти
врач
мочь
уделять
большой
внимание
пациент
Для
работодатель
сокращаться
расход
на
ведение
идти
хранение
бумажный
отчетность
Для
государство
ФСС
РФ
снижаться
расход
на
изготовление
бланк
Усиливаться
контроль
выдача
идти
оформление
больничный
исключаться
подделка
Еще
большой
об
оформление
электронный
больничный
ответ
на
самый
частый
вопрос
пациент
идти
работодатель
вы
мочь
прочитывать
в
раздел
Наш
право
идти
льгота
на
сайт
kp
ru
Еще
большой
материал
по
тема
Наш
право
идти
льгота
Все
о
больничный
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИЧитать
также1
Апр01
Пять
простой
шаг
чтобы
получать
электронный
больничный
на
карантин
из-з
коронавирусаО
новый
упрощенный
порядок
рассказывать
эксперт
Фонд
социальный
страхование
ФСС
РФ
Март01
Отделение
Фонд
начинать
с
апрель
быть
проводить
разъяснительный
семинар
по
работа
механизм
прямой
выплатЗарегистрироваться
на
семинар
можно
на
официальный
сайт
отделение
Фонд
в
раздел
Прямой
выплата
Февр
Как
человек
с
инвалидность
не
попадать
на
удочка
аферистовФонд
социальный
страхование
предупреждать
активизироваться
мошенник
который
наживаться
на
обеспечение
инвалид
технический
средство
реабилитации5
Февраль
В
Россия
вырасти
пособие
по
материнствуКакой
сумма
быть
получать
семья
с
маленький
ребенок
рассказывать
эксперт
Фонд
социальный
страхование
ФСС
РФ
Январь
Четыре
миф
о
прямой
выплата
пособие
по
материнство
идти
больничный
в
годуС
январь
наступать
год
в
регион
Россия
обновиться
правило
предоставление
самый
популярный
социальный
пособие
Комсомолка
выяснить
что
ждать
теперь
родитель
малыш
пациент
идти
другой
получатель
выплат6
Декабрь
Социальный
навигатор
Скачивать
чтобы
все
узнатьКак
посчитать
размер
больничный
этот
зима
какой
пособие
полагаться
сейчас
семья
с
ребенок
идти
чем
помочь
государство
человек
с
инвалидность
обо
все
этот
ясно
идти
подробно
рассказать
мобильный
приложение
Фонд
социальный
страхование
ФСС
РФ
Сентябрь
Приемный
родитель
идти
опекун
ребенок
кто
полагаться
пособие
по
материнство
Подсказать
кто
иметь
право
на
получение
пособие
по
уход
за
ребенок
до
полтора
год
идти
другой
пособие
по
материнство
В
частность
кроме
родной
родитель
интересовать
приемный
отец
идти
мать
а
также
опекун
ребенок
Елена
Пермь
Ноябрь
Идти
на
осенний
больничный
сколько
заплатить
Простуда
уже
атаковать
мы
вовсю
грипп
на
подход
идти
выплата
по
больничный
лист
превращаться
в
вопрос
дня10
Декабрь
хороший
кадр
Как
подготавливать
настоящий
народный
психотерапевтовЭксперт
обсудить
самый
успешный
проект
организация
кадровый
работа
в
область
социальный
сферы5
Декабрь
Производительность
расти
травматизм
падать
если
ты
в
спецодежда
В
редакция
Комсомольский
правда
пройти
Круглый
стол
на
тема
Предупредительный
мера
Фонд
социальный
страхование
как
государство
помочь
работник
сохранять
здоровье
на
рабочий
место
Декабрь
Это
вы
пригодиться
четыре
полезный
сервис
Фонд
соцстрах
для
россиянЭти
электронный
сервис
облегчать
идти
упрощать
получение
государственный
услуга
для
семья
с
ребенок
пациент
а
также
работник
пострадавший
на
производство
идти
человек
с
инвалидностью18
Октябрь
Простудиться
Оформлять
электронный
больничныйН
этот
неделя
в
Россия
выдавать
миллионный
электронный
листок
нетрудоспособность
ЭЛН
Декабрь
Как
не
попадать
на
удочка
финансовый
мошенникамСамый
частый
уловка
аферист
орудовать
в
сфера
социальный
страхование
идти
памятка
как
он
противостоять28
Ноябрь
Как
в
сезон
простуда
получать
больничный
новый
поколение
Эксперт
ФСС
РФ
ответить
на
самый
частый
вопрос
читатель
Комсомолка
идти
посетитель
сайт
kp
ruНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
