Правильный
питание
рацион
правило
основыКомсомольский
правдаfbvktwgpokml
комсомольский
правда
Правильный
питаниеЧто
Как
Идти
почему
ГлавнаяМясоХлебРыбаОвощиМолоко
идти
сырНапиткиМедМаслоТа
то
что
ты
ехать
сказать
около
тысяча
год
назад
великий
врачеватель
древность
Гиппократ
Под
этот
он
иметь
в
вид
что
выбирать
себя
питание
человек
сам
определять
насколько
комфортный
в
физический
план
быть
о
существование
Все
известно
что
полезный
пища
продлевать
жизнь
а
вредный
ее
укорачивать
По
мнение
ученый
физический
здоровье
лишь
на
зависеть
от
медицина
на
от
наследственность
идти
остальной
как
раз
от
образ
жизнь
куда
входить
идти
питание
Но
как
понимать
какой
продукт
идти
во
вред
а
какой
на
польза
Попробовать
в
этот
разбираться
что
такой
Правильный
питание
это
прежде
всего
сбалансированный
питание
Даже
при
умеренный
но
правильный
прием
пища
человек
не
испытывать
чувство
голод
идти
слабость
а
о
вес
держаться
на
нужный
уровень
Обратить
внимание
что
правильный
питание
вовсе
не
означать
что
нужно
ограничивать
себя
во
все
или
придерживать
жесткий
дить
подсчитывать
каждый
калория
Еда
должный
содержать
в
себя
достаточный
количество
необходимый
для
организм
питательный
вещество
нутриент
белок
жир
углевод
клетчатка
витамин
идти
минерал
При
этот
существовать
такой
понятие
как
суточный
норма
то
быть
человек
каждый
день
должный
употреблять
нужный
количество
нутриент
Углевод
основной
источник
энергия
для
организм
человек
Они
должный
присутствовать
в
необходимый
количество
в
рацион
каждый
день
Углевод
необходимый
чтобы
поддерживать
иммунитет
осуществлять
обмен
вещество
идти
синтез
ДНК
Углевод
содержаться
во
фрукт
виноград
яблоко
цитрусовый
персик
арбуз
в
сахара
идти
мучной
кондитерский
изделие
в
молоко
идти
кефир
в
хлеб
макароны
крупа
картофель
Иметь
в
вид
что
без
углевод
белок
идти
жир
в
организм
не
усвоиться
Но
излишек
углевод
тоже
не
совсем
хорошо
поскольку
он
превращаться
в
жир
который
организм
начинать
откладывать
про
запас
Это
еще
раз
говорить
о
важность
сбалансированный
питание
Белок
необходимый
для
регенерация
все
ткань
человек
Недостаток
белка
в
организм
приводить
к
быстрый
старение
В
состав
все
белок
входить
необходимый
организм
аминокислота
Желательно
чтобы
в
сутки
человек
потреблять
в
средний
грамм
белка
Из
они
дво
треть
растительный
происхождение
идти
один
треть
животный
Белок
содержаться
в
такой
продукт
как
мясо
рыба
морепродукт
бобовый
орех
яйцо
сыр
крупа
творог
молоко
Жир
ни
в
кой
случай
нельзя
исключать
из
рацион
без
они
клетка
организм
не
смочь
нормально
функционировать
Главный
знать
мера
Количество
жир
в
сутки
должно
составлять
не
более
один
треть
от
общий
количество
нутриент
Жир
это
защита
организм
от
холод
энергия
для
мозг
выработка
половый
гормон
Недостаток
жир
мочь
приводить
к
снижение
иммунитет
нарушение
в
работа
центральный
нервный
система
проблема
с
кишечник
идти
язва
двенадцатиперстный
кишка
Избыток
жир
в
рацион
являться
причина
повышение
холестерин
в
кровь
ухудшение
память
идти
ожирение
Жир
содержаться
в
мясо
растительный
масло
горький
шоколад
сыр
идти
молоко
рыба
авокадо
яйцо
Один
разнообразие
продукт
содержать
полезный
вещество
недостаточно
Чтобы
быть
в
форма
человек
должный
сжигать
столько
же
энергия
сколько
потреблять
калория
Среднесуточный
норма
зависеть
от
разный
параметр
Заниматься
ли
человек
спорт
работать
физически
или
сидеть
в
офис
насколько
вообще
подвижный
образ
жизнь
вести
Играть
свой
роль
рост
пол
идти
возраст
Например
у
мужчина
процесс
преобразование
пища
в
энергия
происходить
быстрый
чем
у
женщина
А
молодой
человек
тратить
энергия
большой
чем
пожилой
Существовать
несколько
способ
рассчитывать
индивидуальный
потребность
в
калория
Формула
Маффин
Джеор
Для
женщинСуточный
норма
х
рост
в
см
х
вес
в
кг
х
возраст
в
год
Для
мужчинСуточный
норма
х
рост
в
см
х
вес
в
кг
х
возраст
в
год
Формула
Харрис
Бенедикт
Для
женщинСуточный
норма
x
вес
в
кг
x
рост
в
см
x
возраст
в
год
Для
мужчинСуточный
норма
x
вес
в
кг
x
рост
в
см
x
возраст
в
год
В
средний
получаться
что
потребность
мужчина
составлять
в
средний
ккать
в
сутки
женщина
ккать
Как
выбирать
качественный
продуктыСовет
идти
опыт
Красноярский
центр
стандартизация
метрология
идти
испытание
РосстандартаТема
здоровый
питание
идти
наличие
качественный
продукт
на
прилавок
торговый
точка
оставаться
актуальный
в
сила
социальный
значимость
вопрос
В
течение
год
с
цель
защита
потребительский
рынок
Красноярский
край
ФБА
Красноярский
ЦСМ
развивать
система
независимый
оценка
качество
продовольственный
идти
непродовольственный
потребительский
товар
Следовать
отмечать
что
ситуация
с
качество
идти
безопасность
продукция
поступать
на
прилавок
Красноярский
край
не
улучшаться
Анализ
результат
мониторинг
пищевой
продукция
реализованный
торговый
предприятие
показывать
динамика
увеличение
процент
количество
образец
продукция
не
соответствующий
требование
нормативно-правовой
нормативный
идти
технический
документ
Сейчас
на
полка
торговый
сеть
можно
находить
немало
продукт
состав
который
не
соответствовать
тот
что
написать
на
упаковка
В
основной
это
молочный
идти
мясной
продукция
то
быть
то
что
входить
в
обычный
корзина
потребитель
Стандартный
фальсификация
это
добавление
растительный
жир
в
молочный
продукция
в
том
число
пальмовой
масло
замена
говядина
свинина
или
птица
внесение
различный
добавок
идти
загуститель
не
заявлять
на
маркировка
продукт
добавление
в
мед
глюкозно-фруктозный
сироп
или
мальтозный
паток
ВАЖНО
При
употребление
фальсифицированный
продукт
мы
не
получать
необходимый
объем
полезный
вещество
Для
формирование
иммунный
система
необходимый
молочный
жир
Он
помогать
в
синтез
гормон
а
содержать
в
насыщенный
жир
холестерин
способствовать
нормальный
работа
кишечник
идти
печень
Как
показывать
исследование
ФБА
Красноярский
ЦСМ
более
молочный
продукция
реализовать
в
край
содержать
в
состав
растительный
жир
не
заявлять
на
маркировка
потребительский
упаковка
Если
мы
заменять
в
состав
мясной
изделие
мясо
на
другой
компонент
соевый
белка
крахмал
различный
загуститель
идти
тд
мы
не
обогащать
организм
этот
микроэлемент
идти
витамин
Пищевой
добавка
выступать
усилитель
вкус
Логично
предполагать
что
человек
быть
съедать
за
один
прием
намного
большой
порция
пища
чем
без
использование
такой
добавок
Постоянный
переедание
приводить
к
набор
лишний
вес
Росстандарт
разрабатывать
Национальный
система
сертификация
НСС
который
гарантировать
соответствие
продукция
требование
ГОСТ
Поэтому
знак
НСС
на
упаковка
давать
покупатель
гарантия
в
том
что
приобретаемый
продукция
отвечать
требование
национальный
стандарт
а
значить
являться
качественный
идти
безопасный
НСС
один
из
направление
борьба
с
фальсифицировать
продукция
ФБА
Красноярский
ЦСМ
Красноярск
ул
Академик
Вавилов
д
А
Тело
www
krascsm
ru
prodnadzor
info
Правильный
питание
сегодня
превратиться
в
тренд
который
следовать
все
большой
человек
Но
даже
следовать
этот
принцип
сложно
защищать
себя
от
вредный
фактор
извне
Так
или
иначе
все
продукт
горожанин
покупать
на
рынок
или
в
магазин
Но
не
всегда
быть
возможность
проверять
где
идти
в
какой
условие
они
производить
насколько
качественный
Чтобы
не
сталкиваться
с
нитрата
в
овощ
просрочка
или
дешевый
подделка
покупать
продукт
нужно
только
у
проверенный
производитель
Здоровый
питание
Крупа
мука
хлебМясо
птица
яйцаРыба
идти
морепродуктыОвощ
идти
фруктыМолоко
идти
сырыНапиткиМедРастительный
маслоПравильный
питаниеТекст
Елена
СЕРЕБРОВСКИЙ
Наталья
СОКОЛЬНИКОВ
Анастасия
ШАЙХОВ
Фото
предоставлять
партнер
проект
freepik
com
Lifeforstock
freepik
nensuria
rawpixel
com
schantalao
zirkonicusso
onlyyouqj
welcomia
Дизайн
идти
верстка
Вадим
МАЦНЕВ
Комсомольский
правда
Made
on
Tilda
