Как
с
помощь
экспресс-анализ
ученый
собираться
обуздывать
эпидемия
коронавирусаРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Март20202020-04-01T21
НаукаКак
с
помощь
экспресс-анализ
ученый
собираться
обуздывать
эпидемия
коронавирусаТолько
тотальный
тестирование
позволить
выявлять
армия
пациентов-невидимок
с
бессимптомный
течение
COVID-19Ярослав
КОРОБАТОВПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments10Цель
тотальный
тестирование
выявлять
армия
пациентов-невидимок
через
который
распространяться
инфекцияФото
Алексей
БУЛАТОВИзменять
размер
текст
AA
Секрет
молниеносный
распространение
SARS-CoV2
это
научный
название
нынешний
штамм
коронавирус
по
весь
мир
заключаться
в
том
что
примерно
в
процент
случай
распространитель
инфекция
являться
так
называть
невидимый
пациент
То
быть
человек
который
не
знать
что
болеть
коронавирус
потому
что
перенести
болезнь
легко
или
вообще
бессимптомно
К
такой
вывод
прийти
международный
команда
ученый
под
руководство
профессор
Руина
Ли
Ruiyun
Li
из
Центр
анализ
глобальный
эпидемиологический
инфекция
Имперский
колледж
Лондон
изучать
вспышка
Covid-19
так
называться
болезнь
вызывать
вирус
в
Китай
Это
значить
на
каждый
случай
где
источник
заражение
устанавливать
приходиться
случай
когда
вирус
прийти
непонятно
от
кто
Согласно
другой
исследование
случай
заболевание
вообще
не
быть
выявлять
учитывать
что
каждый
неучтенный
пациент
мочь
заражать
несколько
человек
этот
цифра
не
противоречить
тот
который
указывать
в
первый
публикация
Тест
решать
все
Именно
поэтому
главный
инструмент
в
борьба
с
пандемия
являться
карантин
идти
тотальный
тестирование
население
на
SARS-CoV2
Невозможно
бороться
с
огонь
с
завязывать
глаз
заявить
генеральный
директор
Всемирный
организация
здравоохранение
Тедрасти
Адхан
Гебрейесус
Мы
не
мочь
останавливать
пандемия
если
не
знать
кто
заражать
Поэтому
у
мы
быть
один
совет
все
страна
мир
тестирование
тестирование
идти
еще
раз
тестирование
Проверить
каждый
подозрительный
случай
Если
карантин
направленный
на
то
чтобы
разрывать
цепочка
передача
инфекция
то
цель
тотальный
тестирование
выявлять
армия
пациентов-невидимок
через
который
распространяться
инфекция
Среди
лидер
по
объем
проводить
тест
Южный
Корея
Италия
Германия
идти
Россия
см
таблица
Как
с
помощь
экспресс-анализ
ученый
собираться
обуздывать
эпидемия
коронавирусаФото
Алексей
БУЛАТОВ
Но
для
оценка
количество
невидимок
в
общий
состав
популяция
интересный
опыт
Исландия
Население
остров
составлять
не
так
много
Кроме
тот
в
Исландия
еще
до
коронавирус
быть
очень
развивать
сеть
медицинский
лаборатория
который
заниматься
генетический
тестирование
население
Дело
в
том
что
в
такой
компактный
островной
популяция
практически
все
являться
друг-друг
пусть
дальний
но
родственник
Поэтому
перед
вступление
в
брак
жених
идти
невеста
как
правило
проходить
генетический
тестирование
чтобы
избегать
негативный
эффект
близкородственный
скрещивание
который
мочь
отражаться
на
они
будущее
ребенок
Компания
deCode
Genetics
занимать
генетический
исследование
в
Исландия
тут
же
переключиться
на
тестирование
население
на
SARS-CoV2
Причем
они
проверять
не
выборочно
а
все
подряд
включая
человек
который
не
ездить
за
граница
идти
не
проявлять
никакой
симптом
заболевание
Кейс
Исландия
говорить
болеть
примерно
население
Правительство
Исландия
заявить
что
оно
протестировать
в
процентный
соотношение
самый
большой
доля
гражданин
чем
в
любой
страна
мир
Если
брать
соотношение
проверенный
человек
на
миллион
житель
то
в
Исландия
этот
показатель
составлять
человек
на
а
в
Южный
Корея
она
лидировать
по
абсолютный
число
тест
этот
показатель
составлять
лишь
на
В
остальной
страна
этот
процент
еще
маленький
Этот
исследование
давать
уникальный
информация
о
фактический
распространение
вирус
в
сообщество
поскольку
большинство
страна
проводить
тестирование
исключительно
человек
из
группа
риск
или
при
наличие
симптом
заявить
главный
эпидемиолог
Исландия
Торольфура
Гуднасон
издание
BuzzFeed
News
Мы
получить
положительный
результат
примерно
в
процент
проба
Это
говорить
о
том
что
вирус
заразиться
низкий
доля
популяция
идти
половина
тот
чей
тест
дать
положительный
результат
не
иметь
никакой
симптом
Идти
такой
человек
вносить
большой
вклад
в
передача
вирус
Только
тотальный
тестирование
позволить
выявлять
армия
пациентов-невидимок
с
бессимптомный
течение
COVID-19Фото
Юлий
ПЫХАЛОВ
Во
давать
Другой
характерный
пример
это
история
небольшой
итальянский
городок
Во
где
после
вспышка
коронавирус
протестировать
все
население
человек
Из
они
член
община
человек
сдать
положительный
тест
Но
это
еще
не
все
после
этот
весь
город
посадить
на
недельный
карантин
а
далее
житель
протестировать
еще
раз
Исследователь
прийти
к
вывод
что
благодаря
карантин
передача
инфекция
сократиться
на
процент
но
человек
после
двухнедельный
изоляция
все
равно
сдать
положительный
тест
Такой
ситуация
вынуждать
страна
затрагивать
коронавирус
наращивать
объем
тестирование
потому
что
это
давать
реальный
шанс
сводить
к
минимум
распространение
инфекция
идти
приступать
к
лечение
больной
еще
на
ранний
стадия
Однако
здесь
возникать
несколько
проблема
Современный
стандартный
методика
тестирование
основывать
на
полимеразный
цепной
реакция
ПЦР
требовать
дорогостоящий
сложный
оборудование
Это
значить
тест
нельзя
сделать
в
больница
нужно
отправлять
образец
в
специализированный
лаборатория
А
на
это
уходить
время
Сегодня
на
диагностика
вместо
с
доставка
образец
занимать
от
до
сутки
Поэтому
крупный
медицинский
мировой
компания
занятый
разработка
более
простой
доступный
тест
который
бы
давать
результат
мгновенно
Например
американский
биотехнологический
компания
Cepheid
разработать
экспресс
тест
который
занимать
минута
идти
не
требовать
обработка
в
специализированный
лаборатория
А
мировой
рекорд
на
данный
момент
принадлежать
сингапурский
лаборатория
NanoBio
Ученый
разработать
экспресс-тест
который
с
помощь
портативный
устройство
определять
Covid-19
у
человек
за
минута
Но
если
сингапурский
метод
еще
ждать
одобрение
контролировать
орган
процедура
занять
около
месяц
то
американский
о
уже
получить
Как
вычислять
нулевой
пациент
Другой
горячий
направление
это
серологический
анализ
этот
вид
тест
реагировать
на
антитело
который
вырабатываться
в
кровь
пациент
для
борьба
с
вирус
Такой
тест
для
он
достаточно
капля
кровь
из
палец
мочь
определять
болеть
человек
коронавирус
или
нет
даже
если
он
излечиться
идти
в
о
организм
уже
нет
вирус
Минус
серологический
тест
в
том
что
они
не
дать
результат
если
человек
только
что
заболеть
потому
что
на
выработка
антитело
нужно
несколько
день
Но
они
чрезвычайно
важный
потому
что
помогать
вычислять
круг
контакт
пациентов-невидимок
болевать
бессимптомно
Кроме
тот
такой
тест
необходимый
для
скорый
восстановление
ситуация
в
экономика
потому
что
способный
определять
человек
у
который
уже
быть
иммунитет
к
коронавирус
Они
мочь
спокойно
вернуться
на
свой
рабочий
место
пока
большинство
население
еще
соблюдать
самоизоляция
В
первый
очередь
такой
способ
быть
тестировать
медицинский
работник
сотрудник
полиция
идти
экстренный
служба
Первый
в
мир
серологический
тест
быть
разрабатывать
в
Медицинский
школа
Duke-NUS
в
Сингапур
Метод
пока
еще
не
получить
официальный
одобрение
Министерство
здравоохранение
но
уже
использоваться
на
практика
идти
помочь
находить
первоисточник
заражение
группа
из
человек
представлять
один
из
религиозный
община
Выясниться
что
источник
быть
летний
молодой
человек
идти
о
жена
праздновать
Новый
год
по
лунный
календарь
в
компания
где
находиться
гость
из
китайский
Уханя
город
где
зарегистрировать
первый
вспышка
коронавирус
СРАВНИТЬ
Сколько
человек
протестировать
в
страна
мир
Единый
база
данные
по
тестирование
пока
не
существовать
Этот
цифра
вручную
собирать
участник
проект
Our
world
in
data
это
научный
онлайн-издание
миссия
который
сделать
доступный
данные
идти
исследование
по
крупный
проблема
мир
Исследовательский
группа
создавать
на
база
Оксфордский
университет
Они
собрать
данные
актуальный
на
март
Естественный
за
это
время
многое
измениться
но
этот
цифра
давать
общий
представление
о
темп
тестирование
население
в
разный
страна
Южный
Корея
Италия
Германия
Россия
ОАЭ
Австралия
США
Иран
Великобритания
Норвегия
Франция
Испания
Бахрейн
Вьетнам
Швеция
Япония
Малайзия
Польша
Израиль
Исландия
Таиланд
Южный
Африка
Нидерланды
Швейцария
Китай
не
публиковать
статистика
по
тест
в
открытый
доступ
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ10Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
