Юнна
Морица
Обращаться
идти
вы
не
отказать
Господь
в
скорый
помощь
белый
Божий
светаРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T12
ОбществоЮнна
Морица
Обращаться
идти
вы
не
отказать
Господь
в
скорый
помощь
белый
Божий
светаВеликий
поэтесса
прочитать
для
посетитель
kp
ru
идти
журналист
Любовь
Моисеев
идти
Александр
Гамов
стихотворение-молитва
видео
Александр
ГАМОВЛюбовь
МОИСЕЕВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments9Юнна
МорицФото
Александр
ГАМОВИзменять
размер
текст
AA
Добрый
утро
Юнна
Петр
Удивить
что
стихотворение
строка
из
который
мы
вынести
в
заголовок
не
вы
выставить
в
соцсеть
а
ваш
читательница
А
стих
мощный
Это
стихотворение
очень
подробный
детальный
описание
медитация
Медитация
латинский
слово
в
перевод
означать
сосредоточенный
размышление
Но
точный
в
наш
практика
это
молитва
Молитва
который
произноситься
внутри
человек
часто
беззвучно
Это
такой
медитация
который
основывать
на
том
что
человеческий
мозг
пропускать
через
образ
через
свое
активный
сознание
поток
волна
столб
белый
свет
от
родничок
на
темечко
младенец
до
стоп
который
Христос
ходить
по
вода
Весь
человек
наполняться
волна
поток
этот
белый
свет
идти
на
уровень
образной
представление
происходить
благотворный
влияние
на
организм
человек
на
жизнь
человек
идти
на
о
место
в
природа
во
Вселенная
Это
связь
кора
земной
головной
идти
небесный
То
быть
о
нельзя
быть
вслух
читать
А
мы
читать
Идти
я
прочитать
А
вы
можно
да
о
надо
слушать
с
закрытый
глаз
А
я
сейчас
вы
прочесть
идти
вы
все
услышать
все
понять
Юнна
Морица
Молитва
Обращаться
идти
вы
не
отказать
Господь
в
скорый
помощь
белый
Божий
свет
Волна
белый
свет
поток
сквозь
плоть
Сила
мысль
способный
не
только
на
это
Обращаться
идти
вы
не
отказать
Господь
В
скорый
помощь
белый
Божий
свет
Чей
поток
сквозь
плоть
идти
сквозь
каждый
боль
Идти
сквозь
каждый
щелка
отчаянье
страх
Волна
белый
свет
они
образ
пароль
Чтоб
наполняться
свет
как
ветер
рубаха
Волна
белый
свет
они
промысел
святой
онИ
поток
не
пламенно
не
раскаленно
литься
в
самый
глубь
с
голова
идти
до
пята
Сквозь
поджилка
сосуд
костяшка
сквозь
лоно
Где
глаз
закрытый
видеть
поток
Видеть
волна
сияние
белый
свет
Благодать
проникать
в
любой
закуток
Сила
мысль
способный
не
только
на
это
Чувство
Бог
бывать
внутри
а
не
где-то
P
S
А
мы
уверенный
каждый
из
мы
когда-нибудь
молиться
Неважно
кто
Всевышний
природа
человек
близкий
Обращаться
с
просьба
давать
сила
мужество
выстаивать
выживать
сохраняться
душевно
или
физически
в
отчаянный
ситуация
Молить
о
здоровье
идти
жизнь
свой
близкие
просить
чтоб
обойти
горесть
ваш
ребенок
идти
родитель
а
война
идти
катастрофа
страна
или
человечество
Потому
что
обязательно
в
каждый
человек
жить
вера
в
хороший
надежда
на
свет
в
конец
тоннель
Идти
наверняка
каждый
мучительно
искать
слово
чтобы
выражать
идти
просьба
идти
вера
идти
надежда
свой
быть
человек
обладать
этот
божественный
даром
выражать
этот
чувство
божественный
слово
находить
этот
свет
идти
приносить
о
в
ваш
душа
Юнна
Морица
такой
Поэт
редкий
дар
много
знать
о
священный
смысл
Спасибо
огромный
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ9Читать
такжеСЕГОДНЯ
Вы
понадобиться
беруша
легкий
музыка
идти
замок
для
дверь
Как
организовывать
работа
дом
когда
с
вы
ребенокСложно
не
отвлекать
идти
следовать
график
в
режим
самоизоляция
но
у
КП
для
вы
быть
несколько
дельный
советовСЕГОДНЯ
Юнна
Морица
Обращаться
идти
вы
не
отказать
Господь
в
скорый
помощь
белый
Божий
светаВеликий
поэтесса
прочитать
для
посетитель
kp
ru
идти
журналист
Любовь
Моисеев
идти
Александр
Гамов
стихотворение-молитва
видео
Апр16
Комсомолка
Просто
о
добро
КП
объявлять
конкурс
для
некоммерческий
организацийПрисылать
мы
материал
о
свой
работа
хороший
статья
мы
опубликовать
на
сайт
kp
ruСегодня
Глава
Саянск
Олег
Боровский
Закрытие
предприятие
идти
жизнь
как
в
концлагерь
с
записка
куда
я
идти
Это
же
чушь
В
Россия
найтись
смелый
город
где
мэр
отказаться
закрывать
парикмахерская
идти
каф
из-з
пандемииСегодня
Путешествие
из
Россия
в
Пандемия
Идти
мужик
порося
кормить
а
телевизор
в
спина
Стоять
Сидеть
дом
Глубинка
скупать
дешевый
сигарета
идти
дорогой
лимон
А
мясо
свое
нарасти
Сегодня
В
сеть
супермаркет
Слата
появиться
мясо
из
фермерский
хозяйство
ПрибайкальяПродажа
стартовать
апреляСегодня
Вопрос
день
А
вы
от
самоизоляция
удовольствие
получить
Страна
уйти
на
домашний
сидение
Апрель
мы
расписать
в
коридор
гость
приезжать
отказаться
как
коронавирус
испортить
свадьба
сибирякамИз-з
вирус
план
меняться
каждый
день
но
молодой
человек
не
отчаяться
идти
закончить
торжество
необычный
фотосессией7
Апрель
Россеть
обеспечить
электроэнергия
модульный
госпиталиВать
разный
регион
Миноборона
ускоренно
строить
медицинский
объект
с
инфекционный
отделение
для
больной
коронавирусом7
Апрель
Дикарь
пожить
чуть-чуть
на
Ставрополье
супруг
спрятаться
от
коронавирус
в
бункер
КП-Северный
Кавказ
узнавать
как
выживать
пара
в
условие
бетонный
самоизоляция
аудио
Апрель
Народный
примета
весна
для
ребенок
в
годуИздавна
наш
предок
глядеть
на
природа
мочь
предсказывать
близкий
будущее
Мы
собрать
самый
известный
народный
примета
весна
для
ретейСегодня
В
закон
о
господдержка
предпринимательство
в
Арктика
появиться
статья
по
защита
правый
коренной
народ
СевераВносить
поправка
в
законопроект
предложить
якутский
парламентарииСегодня
Единый
Россия
предлагать
расширять
возможность
для
предоставление
кредитный
каникулы
Партия
предлагать
увеличивать
максимальный
размер
жилищный
заем
при
который
человек
мочь
рассчитывать
на
кредитный
каникулы
Апрель
Пять
причина
путешествовать
сидеть
домаВсе
поездка
временно
отменяться
Но
это
не
повод
отказывать
себя
в
удовольствие
открывать
новый
идти
неизведанный
Тем
более
что
до
некоторый
красота
добирать
нелегко
а
взглядывать
на
они
простой
простой
через
веб-камеры7
Апрель
МегаФон
помочь
школьник
подготовляться
к
ЕГЭОператор
запустить
онлайн-подготовка
к
единый
госэкзамен
по
основной
предметам7
Апрель
Чечень
дерзить
Сочить
закрываться
Это
всего
лишь
борьба
с
вирус
Или
сепаратизм
Кремль
дать
губернатор
особый
полномочие
Наш
колумнист
Сергей
Мардан
о
том
не
кончиться
ли
это
новый
вольница
регион
как
в
е
Апрель
Единый
Россия
помощь
население
идти
медик
оказывать
пока
пандемия
не
пойти
на
спадПредседатель
партия
Дмитрий
Медведев
также
напомнить
о
роль
бизнес
в
борьба
с
коронавирусом7
Апрель
Шокирующий
полет
в
забивать
человек
самолет
прийтись
откачивать
гражданин
КНРШтатный
медик
на
борт
не
оказаться
маска
пассажир
лететь
в
Приморье
не
выдать
фото
видео
Апрель
В
Росатом
разработать
мобильный
система
озонов
стерилизацииКонцентрированный
озон
в
течение
минута
гарантированный
дезинфицировать
медицинский
инструмент
спецодежда
оборудование
идти
помещенияСегодня
Мир
после
пандемия
вуз
уходить
на
дистанционка
идти
уже
не
вернуться
О
том
через
какой
трансформация
прийтись
пройти
высокий
школа
обозреватель
КП
Александр
Милкус
беседовать
с
проректор
НИА
ВШЭ
Сергей
Рощиным7
Апрель
Елена
Малышев
Делать
ставка
на
то
что
к
День
Победа
эпидемия
затихнетИзвестный
телеведущая
Арина
Шарапов
взять
интервью
у
свой
подруга
идти
коллега
знаменитый
теледоктор
Елена
Малышев
о
том
когда
появиться
вакцина
от
коронавирус
когда
он
закончиться
идти
не
вернуться
ли
снова
осенью7
Апрель
Патриарх
Кирилл
призвать
увидеть
в
пандемия
шанс
на
перемена
к
хорошемуГлава
РПЦ
призвать
не
упускать
шанс
идти
не
наступить
на
старый
граблиНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
