Главный
пророчество
Ванг
Россия
справиться
со
страшный
вирусомРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T23
НаукаГлавный
пророчество
Ванг
Россия
справиться
со
страшный
вирусомПредупреждать
ли
предсказатель
человечество
о
нынешний
страшный
бедеВладимир
ЛАГОВСКИЙkp
ruПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments19Многое
из
тот
что
приписывать
Ванг
она
не
говорить
Конец
свет
не
пугать
Изменять
размер
текст
AA
Давний
предсказание
от
слепой
прорицательница
идти
средневековый
алхимик
Мочь
ли
Ванг
всемирно
признавать
прорицательница
хоть
слово
не
поминать
бедствие
охватывать
ныне
человечество
Не
мочь
Иначе
грош
быть
бы
она
цена
Из
запись
который
делать
за
бабушка
сподвижник
известно
еще
в
е
год
прошлый
век
она
предрекать
на
конец
первое
десятилетие
нынешний
век
эпидемия
некого
новый
вирусный
заболевание
который
стремительно
распространиться
по
все
континент
идти
унести
множество
жизнь
до
миллион
если
верить
дополнение
этот
мрачный
пророчество
который
стать
появляться
в
последний
время
Мало
кто
знать
Ванг
говорить
что
эпидемия
новый
вирусный
заболевание
начаться
в
Африка
Китай
вообще
не
поминать
Ошибаться
Но
об
этот
предпочитать
не
вспоминать
Обращать
внимание
на
другой
бабушка
обещать
что
на
создание
вакцина
против
нагрядывать
зараза
потребоваться
целый
год
А
это
почти
процентный
попадание
Медик
такой
срок
идти
отводить
вместе
с
клинический
испытание
конечно
Ванг
приписывать
идти
более
впечатляющий
высказывание
который
совсем
уж
прямо
указывать
на
нынешний
ситуация
Например
такой
Быть
лютовать
на
планета
ужасный
хворь
Она
прийти
к
мы
с
Восток
но
это
затронуть
Европа
Прийти
беда
от
желтый
человек
в
друг
вариант
Ссылаться
идти
на
такой
слово
чеЛовек
быть
падать
без
видимый
причина
идти
на
первый
взгляд
здоровый
Однако
сомнительный
что
бабушка
пророчествовать
столь
конкретно
не
свойственный
она
это
быть
Хотя
по
стиль
похожий
Эпидемия
случаться
регулярно
Поэтому
любой
на
мек
на
грядущий
инфекция
можно
считать
пророчество
Дать
бог
чтобы
феек
не
оказаться
главный
пророчество
Ванг
о
новый
вирусный
заболевание
в
который
она
якобы
утверждать
что
эпидемия
пойти
на
спад
к
середина
весна
То
быть
к
середина
апрель
год
Идти
о
том
что
Россия
справиться
А
вот
этот
прогноз
из
число
опять
же
приписывать
Ванг
Скоро
мир
сойти
с
ум
идти
много
народ
погибнуть
идти
этот
Апокалипсис
наступить
хороший
бы
исходить
не
от
она
в
целый
заслуживать
доверие
а
от
некий
бессовестный
фальсификатор
Идти
среди
пророчество
Мишель
Нострадам
более
известный
мы
под
имя
Нострадамус
можно
находить
как
минимум
один
который
быть
более-менее
соответствовать
современный
эпидемиологический
ситуация
в
мир
Например
катренный
из
Первый
Центурия
доходить
до
мы
из
средневековье
гласить
Разруха
идти
смерть
оседлать
наука
весь
жизнь
потерять
идти
ценность
идти
смысл
Впрочем
столь
загадочный
фраза
сгодиться
идти
для
многое
другой
В
соцсеть
считать
сейчас
актуальный
идти
другой
ребус
Нострадамус
Сразу
несколько
Чума
вокруг
Кападилий
Сагонт
угрожать
еще
идти
голод
Очень
большой
чума
прийти
к
большой
разлой
близкий
спасение
но
лекарство
далеко
Большой
чума
идти
война
голод
идти
смерть
быть
видный
далеко
Монблан
оНи
Авиньон
идти
Безий
Чума
гром
идти
град
подле
Марс
из
Парижский
мост
Лионский
стена
Монпелье
после
шесть
сотня
идти
семь
забить
три
пара
Ключевой
слово
тут
чума
Энтузиаст
уверять
что
Нострадамус
использовать
этот
понятный
он
термин
для
некий
страшный
болезнь
который
он
видеть
а
именно
эпидемия
коронавирусный
инфекция
жестоко
поражать
Италия
идти
Испания
Ведь
речь
в
катрен
идти
именно
об
этот
страна
Возможно
пророк
прозреть
идти
сопутствующий
чум
экономический
кризис
Предрекаять
что
Богатый
человек
в
одночасье
быть
разорять
а
мир
быть
ввергать
в
смута
Самый
свежий
от
физика
Последний
год
свой
жизнь
британский
физик
профессор
Стивен
Хокинг
Professor
Stephen
Hawking
выступать
перед
тот
или
иной
аудитория
обязательно
высказывать
какие-нибудь
опасение
по
повод
будущее
человечество
Страх
Стивен
Хокинг
такой
название
дать
он
журналист
Страх
быть
издавать
еще
в
позапрошлый
год
войти
в
книга
Маленький
ответ
на
большой
вопрос
Brief
Answers
to
the
Big
Questions
Короткий
ответ
на
серьезный
вопрос
в
друг
перевод
Профессор
бояться
многое
визит
злой
инопланетянин
тот
что
Земля
перегреться
идти
стать
непригодный
для
жизнь
опасаться
искусственный
интеллект
который
поработить
человек
о
пугать
перспектива
появление
роботов-солдат
лишенный
каких-либо
моральный
колебание
Но
более
всего
ученый
страшить
ядерный
идти
самый
главный
биологический
оружие
Он
предрекать
появление
генно-модифицированный
вирус
Ученый
не
успокаивать
заверение
коллега
мол
весь
биология
под
контроль
Он
не
сомневаться
что
однажды
какая-нибудь
невероятно
заразный
идти
неистребимый
мелочь
создавать
искусственно
вырваться
из
лаборатория
идти
пойти
косить
человек
Вплоть
до
последний
человек
Хокинг
он
точно
пророк
о
вполне
конкретный
страх
оправдываться
SARS-CoV-2
Severe
acute
respiratory
syndrome
coronavirus
он
же
nCoV
novel
coronavirus
в
более
ранний
вариант
он
же
Wuhan
coronavirus
не
в
этот
ли
новый
штамма
коронавирус
воплотиться
страх
Стивен
Хокинг
Вполне
подходить
учитывать
масштаб
разражаться
эпидемия
идти
число
погибший
Подозрение
в
искусственный
происхождение
зловредный
мелочь
вызывать
невиданный
ранее
атипичный
пневмония
выглядеть
вполне
обоснованный
Не
смотреть
на
многочисленный
заверение
весьма
авторитетный
вирусолог
в
том
что
зараза
появиться
естественный
путем
сам
перекинуться
на
человек
от
летучий
мышей
в
результат
некий
близкие
контакт
на
китайский
продуктовый
рынок
Эпидемия
стартовать
с
Уханя
где
в
год
китайский
власть
открыть
Институт
вирусология
Подобный
совпадение
не
выглядеть
совсем
уж
случайный
Известно
что
с
коронавирус
экспериментировать
идти
американец
Сам
сообщать
еще
в
год
в
журнал
Nature
о
том
как
скрестить
вирус
атипичный
пневмония
с
коронавирус
позаимствовать
у
летучий
мышей
Результат
эксперимент
вполне
мочь
каким-то
образ
утечь
хотя
бы
в
тот
же
Китай
мы
предупреждать
Но
мы
ничто
не
понять
Впрочем
понять-то
быть
трудно
чеЛовек
как
всегда
задний
число
осознавать
насколько
мудрый
бывать
пророк
Нумеролог
Клара
Кузденбаев
Фото
Личный
архив
ДРУГОЙ
МНЕНИЕ
Нумеролог
Клара
КУЗДЕНБАЕВ
Главный
не
паниковать
Нынешний
год
мало
тот
что
високосный
так
еще
идти
состоять
из
уникальный
комбинация
цифра
Что
он
мы
предсказывать
мы
спросить
у
нумеролог
Клара
Кузденбаевой
В
нумерология
все
цифра
складываться
до
один
число
Складывать
идти
получать
говорить
нумеролог
Именно
под
вибрация
этот
число
идти
проходить
год
Оно
иметь
как
отрицательный
так
идти
положительный
свойство
Четверка
отвечать
за
практичность
терпение
справедливость
стабильность
надежность
Отрицательный
качество
этот
цифра
страх
хитрость
интрига
обман
преувеличение
идти
паника
Поэтому
многое
из
тот
что
сейчас
происходить
это
паника
идти
излишний
накручивание
В
соцсеть
сейчас
проводить
параллель
с
событие
середина
прошлый
век
В
год
также
быть
отменять
Олимпиада
в
Токио
А
в
мы
начаться
Великий
Отечественный
война
В
год
Олимпиада
в
Токио
опять
отменить
идти
разразиться
война
во
Вьетнам
В
мы
снова
повезти
Япония
Игра
перенести
Невольно
возникать
мысль
что
мы
ждать
в
год
Неужели
опять
потрясение
Не
надо
накручивать
себя
Не
паниковать
не
верить
прогноз
который
сейчас
в
изобилие
гулять
по
интернет
Когда
человек
бояться
он
мочь
притягивать
в
свой
жизнь
неприятность
идти
болезнь
Сейчас
достаточно
сложный
период
Но
он
пройти
Все
стабилизироваться
идти
снова
быть
все
хорошо
Астролог
Галина
Янко
Фото
Личный
архив
ЧТО
ГОВОРИТь
ЗОДИАК
Астролог
Галина
ЯНКО
В
сентябрь
возможный
новый
виток
Коронавирус
стремительно
уносить
жизнь
человек
Многий
страна
не
смочь
оправляться
после
этот
ситуация
долгий
время
предсказывать
астролог
Весь
мир
разделиться
на
до
идти
после
Мочь
сказать
что
вирус
остановиться
на
Россия
Нет
дело
не
в
гениальность
наш
медик
а
в
общий
ситуация
с
этот
заболевание
В
Россия
почти
все
когда-то
болеть
идти
воспаление
легкий
идти
бронхит
Наш
организм
более
устойчивый
к
вирус
В
середина
апрель
я
видеть
что
болезнь
пойти
на
спад
а
чуть
поздний
к
май
все
сойти
на
нет
В
кризис
мы
так
же
войти
как
идти
все
остальной
страна
мир
Однако
в
Россия
он
быть
менее
заметный
чем
в
Европа
Там
потеря
у
человек
оказаться
более
значительный
Ситуация
нормализоваться
к
лет
Но
в
сентябрь
эпидемия
вспыхнуть
по
новый
поражение
пойти
на
страна
Восток
Что
касаться
Россия
то
видеть
что
близлежащий
страна
как
ранний
во
время
Советский
Союз
объединиться
вместе
идти
начать
помогать
друг
друг
Конечно
тот
система
что
существовать
ранний
не
возродиться
Это
можно
быть
называть
союз
страна
по
оказание
поддержка
идти
взаимопомощь
Сейчас
идти
перестройка
мир
идти
все
мы
должный
понимать
что
как
ранний
уже
не
быть
Но
выход
так
или
иначе
отыскаться
Подготовить
Оксана
ФОМИН
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ19Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
