Сергей
Шойга
приказать
подготавливать
госпитальный
судно
Иртыш
для
больной
коронавирусомРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T19
ПолитикаСергей
Шойга
приказать
подготавливать
госпитальный
судно
Иртыш
для
больной
коронавирусомМиноборона
в
стахановский
режим
готовиться
к
отражение
коронавирусный
атака
видео
Александр
ИГОРЕВПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments21Министр
оборона
Сергей
Шойга
Фото
Пресс-служба
Министерство
Оборона
РФИзменять
размер
текст
AA
Непривычный
когда
очередной
большой
совещание
в
оборонный
ведомство
начинаться
не
с
доклад
об
учение
идти
сводок
с
фронт
а
с
информация
о
подготовка
к
борьба
с
эпидемия
На
селекторный
совещание
в
Миноборона
она
быть
посвящать
львиный
доля
все
выступление
Сергей
Шойга
напомнить
что
в
соответствие
с
поручение
Правительство
в
о
ведомство
развернутый
антивирусный
оперативный
штаб
сформировывать
подвижной
санитарно-эпидемиологический
группа
оперативный
реагирование
Идти
главный
поистине
китайский
темп
идти
строительство
новый
инфекционный
клиника
по
весь
страна
На
этот
цель
Министерство
оборона
выделять
миллиард
рубль
Подрядный
организация
уже
приступить
к
работа
на
площадка
в
ти
военный
госпиталь
Строительство
идти
в
соответствие
с
планами-график
пояснить
Сергей
Шойга
Объект
быть
вводить
в
эксплуатация
в
период
с
апрель
по
май
То
быть
первое
госпиталь
быть
построить
менее
чем
за
месяц
Между
тем
на
Дальний
Восток
где
эпидемиологический
ситуация
пока
опасение
не
вызывать
военный
решить
подстраховать
ведомственный
клиника
Во
Владивосток
под
прием
больной
коронавирус
забронировать
целый
госпитальный
судно
В
течение
сутки
наращивать
емкость
госпитальный
судно
Иртыш
до
место
чтобы
разгружать
лечебный
учреждение
Министерство
оборона
В
Восточный
военный
округ
приказать
Министр
оборона
Начальник
российский
группировка
в
Италия
идти
Сербия
по
видеосвязь
отчитаться
о
десяток
тысяча
квадратный
метр
продезинфицированный
территория
заключать
главный
Личный
состав
здоровый
идти
обеспеченный
все
необходимый
Поделиться
видео
xHTML-код
Шойга
поручить
подготавливать
плавучий
госпиталь
для
разгрузка
больница
Министр
оборона
Россия
Сергей
Шойга
поручить
подготавливать
военный
госпитальный
судно
Иртыш
на
Дальний
Восток
для
тот
чтобы
разгружать
другой
больница
ведомство
в
связь
с
угроза
распространение
вирус
COVID-19
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ21Читать
также7
Апр14
Сергей
Шойга
приказать
подготавливать
госпитальный
судно
Иртыш
для
больной
коронавирусомМиноборона
в
стахановский
режим
готовиться
к
отражение
коронавирусный
атака
видео
Апр13
Генштаб
объяснить
что
быть
с
призыв
если
военкомат
уйти
на
удаленкуВоенный
комиссариат
продолжать
ритмично
работать
но
почти
все
они
сотрудник
действительно
переводить
на
удаленный
режим
Апр13
Расчет
комплекс
Панцирь
отразить
удар
условный
противникаКадр
учение
на
полигон
Ашулук
видео
Апрель
Миноборона
самолет
перебросить
на
Балканы
группа
российский
медиковПремьер-министр
Сербия
поблагодарить
за
предоставлять
помощь
наш
страну2
Апрель
Миноборона
мы
не
заставить
свертывать
от
цель
Официальный
представитель
оборонный
ведомство
Игорь
Конашенок
ответить
на
нападки
отдельный
итальянский
СЙ
видео
Апрель
В
Миноборона
опровергнуть
сообщение
об
отмена
или
перенос
Парад
Победа
на
Красный
площадиВоенный
ведомство
сообщить
Комсомольский
правда
что
никакой
решение
об
изменение
дата
идти
формат
Парад
Победа
нет1
Апрель
Лукашенко
перенести
парад
в
Минск
ради
поездка
в
МосквуПрезидент
Белоруссия
приехать
на
празднование
летие
Великий
Победа
в
Россию31
Март
Я
он
кость
ратить
а
он
жаловаться
идти
просить
отрезать
нога
военный
врач
о
пациент
служба
идти
чудесный
спасенииСамарский
травматолог
Михаил
Федосеев
знать
весь
страна
он
браться
за
самый
сложный
случай
идти
в
операционный
творить
чудо
Как
у
он
это
получаться
он
рассказать
корреспондент
КП-Самара
Март
Зараза
не
бояться
Весенний
призыв
в
армия
начаться
апреляЭтот
весна
в
строй
встать
тысяча
новобранцев30
Март
Колоколец
представить
глава
полиция
по
Приморский
краюМинистр
поручить
наращивать
усилие
по
противодействие
IT-преступность
идти
снижать
аварийность
на
дорогах30
Март
Путин
объявить
военный
призывВсе
призывник
проверить
на
коронавирус
идти
посадить
на
карантин30
Март
Российский
сапер
собрать
в
Лаос
более
американский
бомбОтряд
Международный
противоминный
центр
завершить
гуманитарный
разминирование27
Март
Миноборона
поднимать
антивирусный
щитК
май
в
Россия
появиться
новый
инфекционный
центр
видео
Март
Губернатор
Ломабрдия
Атилло
Фонтан
На
помощь
Россия
спекулировать
шакалыГруппировка
российский
специалист
приступить
к
работа
в
итальянский
Бергам
видео
Март
Виктор
Золотов
Росгвардия
исполниться
год
Директор
Росгвардия
поздравить
военнослужащий
сотрудник
гражданский
персонал
идти
ветеран
ведомство
с
профессиональный
праздником26
Март
Летчик
пропадать
над
Черный
море
Су-27
пока
не
найденОперация
затруднять
ночь
идти
штормовой
погода26
Март
СК
Россия
быть
лечить
распространитель
феек
о
коронавирусеГруппа
следователь
быть
проверять
социальный
сеть
идти
мессенджер
где
заметить
заведомо
ложный
информацию25
Март
Сергей
Шойга
рассказать
о
прозападный
оппозиционный
дивизион
в
Россия
Лезть
в
госпиталь
на
военный
объект
Миноборона
отразить
тысяча
хакерский
атак25
Март
Российский
армия
готовиться
к
парад
ПобедыВоенный
несмотря
на
угроза
коронавирус
продолжать
тренировка
при
усленный
мера
безопасности20
Март
Московский
реконструктор
выпустить
маска
Патриот
Они
обещать
что
аксессуар
в
стиль
милитарь
если
идти
не
спасти
горожанин
от
вирус
то
точно
избавить
от
стресса20
Март
Бегом
через
весь
Россия
военный
отправиться
в
поход
по
лыжня
прапрадедовПуть
составить
километр
с
себя
лыжник
везти
Знамя
Победа
с
они
они
добраться
до
Новосибирска20
Март
Армия
дать
бой
коронавирус
Как
в
войско
Россия
готовиться
к
отражение
заразыГлава
Миноборона
Сергей
Шойга
заявить
что
среди
военный
не
обнаруживать
ни
один
случай
коронавирус
видео
Март
В
Краснодар
впервые
в
история
современный
Россия
пройти
первый
учебный
полет
курсантов-летчицЛавировать
в
воздух
девушка
отработать
техника
пилотирование
фото
Март
Земля
с
братский
могила
заложить
в
мемориальный
плита
у
Главный
храм
Вооруженный
сила
РоссииСергей
Шойга
считать
что
у
потомок
погибший
должно
быть
место
куда
они
мочь
прийти
идти
поклониться18
Март
Увольнять
из
армия
провиниться
быть
по
новый
правиламВ
том
число
предполагаться
использовать
формулировка
в
связь
с
проступок
порочать
честь
идти
достоинство
Март
Первое
полет
курсантка
Краснодарский
военный
авиаучилище
пройти
мартаЗа
штурвал
боевой
самолет
сесть
только
девушка
эксклюжать
kp
ru
фото
Новость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
