Геннадий
Зюганов
Помочь
бедный
В
кризис
го
триллион
банкир
отдать
Идти
большой
никто
в
экономика
не
вложилРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T15
ОбществоГеннадий
Зюганов
Помочь
бедный
В
кризис
го
триллион
банкир
отдать
Идти
большой
никто
в
экономика
не
вложилЛидер
КПРФ
рассказать
наш
обозреватель
Александр
Гамов
о
встреча
с
Михаил
МишустинымАлександр
ГАМ
gamov1Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments1Лидер
КПРФ
рассказать
наш
обозреватель
Александр
Гамов
о
встреча
с
Михаил
МишустинымФото
Владимир
ВЕЛЕНГУРИНИзменять
размер
текст
AA
Геннадий
Андрей
очень
мало
информация
о
ваш
встреча
с
премьер
Мишустин
который
пройти
вечер
в
понедельник
апрель
Рабочий
встреча
ее
запланировать
ранний
но
сейчас
она
иметь
особый
характер
Наслоиться
этот
тяжелый
эпидемия
на
обвал
цена
на
нефть
почти
в
три
раз
идти
на
падение
рубль
Поэтому
рассмотреть
весь
круг
главный
вопрос
Конкретно
какой
Во-первое
что
надо
в
экстренный
порядок
сделать
чтобы
не
расползнуться
этот
эпидемия
У
мы
к
мы
с
половина
миллион
безработный
сейчас
похожий
еще
миллион
добавиться
Примерно
столько
гастарбайтер
уже
бегать
без
работа
завтра
преступность
полезть
из
все
щель
мы
это
большой
всего
должно
беспокоить
Не
только
У
мы
миллион
человек
получать
около
тысяча
рубль
в
месяц
а
миллион
маленький
он
в
срочный
порядок
надо
оказывать
помощь
Многий
производство
остановиться
Поэтому
надо
принимать
мера
Сейчас
весна
посевный
Геннадий
Андрей
Ну
идти
аграрный
комплекс
продовольственный
безопасность
да
Мы
на
этот
направление
мочь
не
только
себя
накормить
отборный
продукция
но
еще
идти
на
экспорт
она
отправлять
Но
этот
надо
заниматься
вплотную
Вот
идти
обсуждать
все
этот
идти
еще
многий
другой
вопрос
в
течение
два
час
с
Мишустин
идти
о
заместитель
министр
Все
выступить
с
доклад
Это
прямо
во
время
встреча
Да
Она
проходить
в
новый
формат
в
режим
видеоконференция
Это
абсолютно
правильно
Потом
мы
один
на
один
с
премьер
еще
обсудить
ряд
вопрос
Тоже
дистанционный
Конечно
Я
внести
закрытый
записка
о
развитие
электроника
современный
технология
А
мочь
мы
этот
записка
раскрывать
Мочь
ты
сказать
лишь
то
напоминать
верный
что
советский
страна
производить
мировой
электроника
мы
быть
первое
второе
третий
вместе
с
американец
идти
японец
А
сейчас
всего
даже
маленький
Если
мы
позиция
не
вернуть
не
отладить
этот
свой
отрасль
то
завтра
возникнуть
проблема
с
управление
Сейчас
электронный
система
управлять
все
от
ракетно-космический
комплекс
до
бытовой
прибор
в
любой
дом
Сказать
не
пора
ли
завершать
этот
ужас
с
коронавирус
отказываться
от
тотальный
контроль
Ты
знать
я
в
армия
в
разведка
служить
по
борьба
с
бактериологический
оружие
идти
год
возглавлять
гражданский
оборона
Когда
работать
в
Орел
А
Г
Если
у
вы
нет
лекарство
то
первое
идти
главный
вы
должный
обеспечивать
жесткий
карантин
для
тот
кто
заболеть
или
изолировать
тот
кто
мочь
растаскивать
инфекция
Но
не
надо
все
производство
останавливать
Китаец
Ухань
максимально
локализовать
остальное
у
они
все
идти
везде
работать
Вьетнамец
то
же
самый
японец
быть
прекрасный
пословица
крестьянский
помирать
но
рожь
сей
Если
вы
сейчас
не
посеть
вы
убирать
нечего
быть
проблема
еще
большой
пойти
То
быть
все-така
предлагать
отказываться
от
карантин
идти
вернуть
человек
на
работа
Надо
помогать
человек
Если
сейчас
по
тысяча
срочно
на
каждый
не
выдать
покупать
некого
быть
идти
производство
не
заработать
Нужный
целый
комплекс
мера
У
мы
огромный
резерв
накапливать
триллион
рубль
Фонд
плюс
триллион
профицит
В
банк
на
предприятие
Да
идти
золотовалютный
резерв
колоссальный
Если
не
вложить
в
человек
идти
в
современный
производство
опять
профукать
отдать
жуль
В
прошлый
раз
речь
о
кризис
го
А
Г
триллион
банкир
отдать
тот
обещать
что
быть
в
экономика
инвестиция
вкладывать
Я
проверить
большой
никто
не
вложить
Все
опять
загнать
то
в
оффшоры
то
еще
куда-то
Поэтому
сейчас
от
этот
экономический
правительственный
стратегия
быть
зависеть
вытащить
мы
страна
из
кризис
или
далекий
быть
проваливать
А
Мишустин
не
вспоминать
вот
Геннадий
Андрей
ты
за
я
не
голосовать
в
Дума
когда
я
утверждать
Не
вспоминать
Он
знать
мы
вообще
не
участвовать
в
голосование
Мы
не
стать
голосовать
против
он
прекрасно
понимать
что
он
достаться
тяжелый
хозяйство
Посмотреть
как
быть
работать
Геннадий
Зюганов
подробность
о
встреча
с
Михаил
Мишустин
Премьер
у
я
не
спрашивать
почему
мы
не
голосовать
за
он
в
Дума
Мы
обсуждать
судьба
миллион
безработный
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Падение
цена
на
нефть
идти
курс
рубль
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ1Читать
такжеСЕГОДНЯ
Вы
понадобиться
беруша
легкий
музыка
идти
замок
для
дверь
Как
организовывать
работа
дом
когда
с
вы
ребенокСложно
не
отвлекать
идти
следовать
график
в
режим
самоизоляция
но
у
КП
для
вы
быть
несколько
дельный
советовСЕГОДНЯ
Юнна
Морица
Обращаться
идти
вы
не
отказать
Господь
в
скорый
помощь
белый
Божий
светаВеликий
поэтесса
прочитать
для
посетитель
kp
ru
идти
журналист
Любовь
Моисеев
идти
Александр
Гамов
стихотворение-молитва
видео
Апр16
Комсомолка
Просто
о
добро
КП
объявлять
конкурс
для
некоммерческий
организацийПрисылать
мы
материал
о
свой
работа
хороший
статья
мы
опубликовать
на
сайт
kp
ruСегодня
Глава
Саянск
Олег
Боровский
Закрытие
предприятие
идти
жизнь
как
в
концлагерь
с
записка
куда
я
идти
Это
же
чушь
В
Россия
найтись
смелый
город
где
мэр
отказаться
закрывать
парикмахерская
идти
каф
из-з
пандемииСегодня
Путешествие
из
Россия
в
Пандемия
Идти
мужик
порося
кормить
а
телевизор
в
спина
Стоять
Сидеть
дом
Глубинка
скупать
дешевый
сигарета
идти
дорогой
лимон
А
мясо
свое
нарасти
Сегодня
В
сеть
супермаркет
Слата
появиться
мясо
из
фермерский
хозяйство
ПрибайкальяПродажа
стартовать
апреляСегодня
Вопрос
день
А
вы
от
самоизоляция
удовольствие
получить
Страна
уйти
на
домашний
сидение
Апрель
мы
расписать
в
коридор
гость
приезжать
отказаться
как
коронавирус
испортить
свадьба
сибирякамИз-з
вирус
план
меняться
каждый
день
но
молодой
человек
не
отчаяться
идти
закончить
торжество
необычный
фотосессией7
Апрель
Россеть
обеспечить
электроэнергия
модульный
госпиталиВать
разный
регион
Миноборона
ускоренно
строить
медицинский
объект
с
инфекционный
отделение
для
больной
коронавирусом7
Апрель
Дикарь
пожить
чуть-чуть
на
Ставрополье
супруг
спрятаться
от
коронавирус
в
бункер
КП-Северный
Кавказ
узнавать
как
выживать
пара
в
условие
бетонный
самоизоляция
аудио
Апрель
Народный
примета
весна
для
ребенок
в
годуИздавна
наш
предок
глядеть
на
природа
мочь
предсказывать
близкий
будущее
Мы
собрать
самый
известный
народный
примета
весна
для
ретейСегодня
В
закон
о
господдержка
предпринимательство
в
Арктика
появиться
статья
по
защита
правый
коренной
народ
СевераВносить
поправка
в
законопроект
предложить
якутский
парламентарииСегодня
Единый
Россия
предлагать
расширять
возможность
для
предоставление
кредитный
каникулы
Партия
предлагать
увеличивать
максимальный
размер
жилищный
заем
при
который
человек
мочь
рассчитывать
на
кредитный
каникулы
Апрель
Пять
причина
путешествовать
сидеть
домаВсе
поездка
временно
отменяться
Но
это
не
повод
отказывать
себя
в
удовольствие
открывать
новый
идти
неизведанный
Тем
более
что
до
некоторый
красота
добирать
нелегко
а
взглядывать
на
они
простой
простой
через
веб-камеры7
Апрель
МегаФон
помочь
школьник
подготовляться
к
ЕГЭОператор
запустить
онлайн-подготовка
к
единый
госэкзамен
по
основной
предметам7
Апрель
Чечень
дерзить
Сочить
закрываться
Это
всего
лишь
борьба
с
вирус
Или
сепаратизм
Кремль
дать
губернатор
особый
полномочие
Наш
колумнист
Сергей
Мардан
о
том
не
кончиться
ли
это
новый
вольница
регион
как
в
е
Апрель
Единый
Россия
помощь
население
идти
медик
оказывать
пока
пандемия
не
пойти
на
спадПредседатель
партия
Дмитрий
Медведев
также
напомнить
о
роль
бизнес
в
борьба
с
коронавирусом7
Апрель
Шокирующий
полет
в
забивать
человек
самолет
прийтись
откачивать
гражданин
КНРШтатный
медик
на
борт
не
оказаться
маска
пассажир
лететь
в
Приморье
не
выдать
фото
видео
Апрель
В
Росатом
разработать
мобильный
система
озонов
стерилизацииКонцентрированный
озон
в
течение
минута
гарантированный
дезинфицировать
медицинский
инструмент
спецодежда
оборудование
идти
помещенияСегодня
Мир
после
пандемия
вуз
уходить
на
дистанционка
идти
уже
не
вернуться
О
том
через
какой
трансформация
прийтись
пройти
высокий
школа
обозреватель
КП
Александр
Милкус
беседовать
с
проректор
НИА
ВШЭ
Сергей
Рощиным7
Апрель
Елена
Малышев
Делать
ставка
на
то
что
к
День
Победа
эпидемия
затихнетИзвестный
телеведущая
Арина
Шарапов
взять
интервью
у
свой
подруга
идти
коллега
знаменитый
теледоктор
Елена
Малышев
о
том
когда
появиться
вакцина
от
коронавирус
когда
он
закончиться
идти
не
вернуться
ли
снова
осенью7
Апрель
Патриарх
Кирилл
призвать
увидеть
в
пандемия
шанс
на
перемена
к
хорошемуГлава
РПЦ
призвать
не
упускать
шанс
идти
не
наступить
на
старый
граблиНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
