Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Реклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-04T15
НаукаЧешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирусЕвгений
ЧЕРНЫХПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments8Молекулярный
генетик
идти
вирусолог
Соня
ПековаФото
YouTubeИзменять
размер
текст
AA
Молекулярный
генетик
идти
вирусолог
Соня
Пеков
руководитель
частный
лаборатория
Tilia
Laboratories
который
диагностировать
один
из
первое
в
Чехиислучай
коронавирус
Причем
у
человек
который
не
быть
в
страна
риск
идти
не
общаться
с
вернуть
оттуда
Это
заставить
чешский
правительство
изменять
политика
проведение
анализ
идти
начать
тестировать
в
государственный
лаборатория
не
только
приезжать
из
страна
с
большой
количество
больной
идти
они
круг
общение
Возможно
идти
из-з
этот
эпидемия
в
Чехия
сейчас
развиваться
медленный
чем
в
большинство
другой
страна
Соня
Пеков
разработать
новый
более
точный
идти
дешевый
по
ее
слово
протокол
тестирование
на
SARS-CоV-2
идти
предлагать
о
бесплатно
все
заинтересованный
медицинский
учреждение
о
уже
использовать
чешский
Академия
наука
идти
лаборатория
во
многий
страна
мир
На
день
Пеков
дать
большой
интервью
Радио
Свобода
где
ответить
на
самый
злободневной
вопрос
о
новый
болезнь
охватывать
мир
Предлагать
наш
читатель
основной
тезис
интервью
О
ТЕСТ
Какой
существовать
вид
тест
на
коронавирус
идти
чем
они
отличаться
Существовать
два
принципиально
разный
вид
тест
ПЦР
использовать
полимеразный
цепной
реакция
основывать
на
прямой
обнаружение
РНК
вирус
Он
должный
применять
при
тестирование
население
чтобы
находить
разносчик
вирус
идти
останавливать
эпидемия
Другой
вид
базироваться
на
поиск
антитело
к
вирус
он
применяться
когда
человек
выздоравливать
или
по
крайний
мера
болезнь
уже
начаться
Сейчас
регулярно
появляться
новость
о
новый
тест
который
показывать
результат
через
минута
через
минута
через
полчаса
Это
так
называть
экспресс-тест
основывать
на
поиск
антитело
Они
к
сожаление
не
годиться
для
диагностика
бессимптомный
пациент
идти
тот
кто
мочь
заражаться
только
недавно
потому
что
у
они
еще
не
выработаться
антитело
к
вирус
Экспресс-тест
мочь
быть
ложнонегативный
до
тот
время
как
в
организм
появиться
антитело
о
эффективность
зависеть
идти
от
тот
в
какой
состояние
у
человек
иммунный
система
идти
как
она
справляться
с
производство
антитело
Если
пациент
проходить
некоторый
форма
иммунотерапия
или
у
он
просто
ослабленный
иммунитет
то
тест
мочь
оказываться
неэффективный
Экспресс-тест
мочь
быть
дешёвый
идти
хороший
способ
выявление
инфекция
но
они
измерять
ответ
организм
на
уже
развляться
болезнь
не
годиться
для
ранний
диагностика
идти
для
диагностика
человек
который
не
болеть
сам
но
являться
разносчик
инфекция
На
какой
приблизительно
день
после
заражение
уже
можно
использовать
экспресс-тест
Серологический
окно
период
от
заражение
до
появление
антитело
мочь
продолжать
разный
время
идти
для
этот
вирус
мы
о
еще
точно
не
знать
К
тот
же
оно
зависеть
от
состояние
иммунитет
конкретный
человек
Так
что
период
в
который
экспресс-тест
ничто
не
показывать
мочь
продолжать
идти
идти
даже
неделя
А
мочь
идти
неделя
Но
это
в
любой
случай
не
час
Мы
в
свой
лаборатория
использовать
ПЦР-тест
основывать
на
доказательство
присутствие
РНК
вирус
в
биологический
материал
Но
он
более
точный
чем
стандартный
ПЦР
требовать
маленький
реактив
идти
маленький
загружать
аппаратура
В
соответствие
с
протокол
CDC
Центр
по
контроль
идти
профилактика
заболевание
США
чтобы
идентифицировать
вирус
нужно
находить
три
разный
сегмент
о
код
Мы
переработать
протокол
теперь
он
нацеливать
на
другой
участок
код
вирус
для
идентификация
достаточно
находить
всего
один
сегмент
Так
что
вместо
три
пробирок
я
достаточно
один
вместо
три
позиция
в
анализатор
я
достаточно
один
идти
вместо
три
доза
реагент
я
достаточно
один
Я
экономить
реагент
экономить
слота
в
анализатор
идти
поэтому
мочь
обрабатывать
большой
тест
одновременно
То
быть
я
мочь
вкладывать
в
анализатор
тест
втрое
больший
количество
пациент
чем
ранний
Почему
вы
тестировать
на
другой
сегмент
генокод
чем
CDC
Чем
этот
сегмент
отличаться
идти
почему
он
так
важный
Судить
по
весь
у
вирус
SARS-CoV-2
большой
способность
к
мутация
На
это
указывать
то
что
очевидно
быть
подтверждать
случай
повторный
заражение
уже
переболеть
человек
При
мутация
мочь
изменяться
идти
участок
геном
на
обнаружение
который
нацеливать
первоначальный
тест
А
наш
тест
нацеливать
на
участок
геном
который
не
подверженный
мутация
По
крайний
мера
по
большой
опыт
который
у
мы
быть
с
другой
вирус
мы
не
сталкиваться
чтобы
этот
участок
вирус
мочь
серьезно
менять
Поэтому
вероятность
ложнонегативный
результат
из-з
изменение
генетический
код
здесь
значительно
маленький
Надеяться
наш
тест
быть
стабильный
независимо
от
тот
как
вирус
быть
мутировать
О
ВАКЦИНА
Частый
мутация
вирус
усложнять
создание
эффективный
вакцина
К
сожаление
в
отношение
вакцина
это
действительно
плохой
новость
Это
зависеть
от
тот
какой
эпитоп
то
быть
какой
протеин
этот
вирус
выбрать
в
качество
цель
человек
разрабатывать
вакцина
Но
из-з
тот
как
вирус
менять
свой
так
сказать
плащ
оболочка
этот
протеин
мочь
менять
идти
вакцина
перестать
быть
эффективный
Мочь
случаться
то
что
сейчас
происходить
с
грипп
штамм
появляться
в
этот
год
несколько
отличаться
от
штамм
прошлый
год
Похожий
что
новый
коронавирус
мутировать
довольно
быстро
То
что
сейчас
разрабатываться
мочь
через
какое-то
время
оказываться
уже
неэффективный
Получаться
что
идти
стадный
иммунитет
тоже
не
быть
Можно
заболевать
выздоравливать
идти
заболевать
снова
Да
так
идти
быть
Вирус
мутировать
идти
менять
свой
плащ
Если
я
заражаться
вирус
в
так
сказать
синий
плащ
идти
выздороветь
потому
что
у
я
разовиться
к
он
иммунитет
а
потом
этот
вирус
прийти
ко
я
в
красный
плащ
мой
организм
принять
о
за
другой
вирус
идти
быть
должный
вырабатывать
иммунитет
идти
к
он
Судить
по
весь
это
один
из
самый
неприятный
свойство
этот
вирус
Способность
этот
вирус
мутировать
такой
же
как
у
грипп
высокий
или
низкий
Мы
еще
слишком
мало
время
о
знать
так
что
я
пока
не
мочь
отвечать
на
этот
вопрос
Что
же
мы
с
этот
делать
Тот
кто
сейчас
разрабатывать
вакцина
наверняка
попробовать
сделать
так
чтобы
она
действовать
против
как
можно
больший
количество
известный
вариант
этот
вирус
Если
у
мы
получиться
широко
вакцинировать
население
идти
уничтожать
большинство
о
вариант
мочь
быть
мы
победить
Но
если
как
я
предполагать
проблема
лежать
в
регулировать
область
то
побеждать
вирус
можно
вырубать
этот
регулировать
область
Если
мы
она
вывести
из
строй
вирус
погибнуть
Так
что
возможно
в
конец
конец
мы
прийтись
прибегать
к
генный
терапия
каким-нибудь
ДНК-вакцина
или
чему-то
подобный
молекулярный
а
не
иммунологический
Такой
вакцина
уже
существовать
С
они
пока
только
экспериментировать
Это
совсем
новый
вещь
но
возможно
этот
вирус
вызвать
быстрый
развитие
данный
область
медицина
О
ПРОИСХОЖДЕНИЕ
Пара
неделя
назад
вы
сказать
не
исключать
что
у
этот
вирус
мочь
быть
искусственный
происхождение
Индийский
ученый
в
самый
начало
эпидемия
говорить
то
же
самый
Но
несколько
день
назад
выйти
статья
американский
ученый
где
утверждаться
что
искусственный
происхождение
этот
вирус
полностью
исключать
Вы
читать
этот
статья
Она
вы
переубедить
Этот
статья
выйти
в
очень
авторитетный
журнал
Nature
Medicine
Она
несомненно
очень
хорошо
идти
тщательно
написать
Однако
она
целиком
посвящать
структурный
ген
этот
вирус
идти
ни
слово
не
упоминать
о
регулировать
область
Индийский
ученый
кстати
найти
структура
похожий
на
структура
ВИЧ
как
раз
в
структурный
часть
вирус
насколько
это
соответствовать
действительность
я
вы
сказать
не
взяться
Но
статья
в
Nature
Medicine
вообще
не
рассматривать
регулировать
область
данный
коронавирус
а
я
казаться
что
изменение
в
генокод
этот
вирус
находиться
как
раз
в
этот
регулировать
область
То
быть
вы
всё-така
считать
что
этот
вирус
мочь
иметь
искусственный
происхождение
Я
считать
что
этот
нельзя
исключать
Он
вести
себя
очень
необычно
В
мир
быть
конечный
количество
вирус
заражать
человек
Мы
обычно
мочь
по
симптом
болезнь
приблизительно
угадывать
какой
вирус
она
вызывать
Конечно
не
на
но
мочь
сказать
если
симптом
выглядеть
вот
так
то
это
скорый
всего
какой-то
из
вирус
грипп
когда
понос
другой
тип
вирус
когда
сыпь
мы
искать
герпесвирус
Поэтому
когда
мы
знать
что
болезнь
вызываться
коронавирус
у
она
быть
определенный
течение
Но
у
этот
коронавирус
совсем
другой
картина
это
как
будто
новый
тип
болезнь
Когда
клинический
картина
вирус
настолько
отличаться
от
другой
вирус
тот
же
тип
это
как
минимум
странно
Я
многий
год
посвятить
молекулярный
биология
идти
генетика
заниматься
клонирование
идти
использовать
разный
часть
вирус
для
генный
инженерия
это
очень
распространенный
практика
Когда
я
увидеть
этот
последовательность
в
регулировать
область
я
сразу
показаться
что
она
не
очень
похожий
на
природный
Если
бы
мы
говорить
только
о
структурный
ген
я
бы
не
думать
что
с
этот
вирус
что-то
не
так
Но
нужно
смотреть
на
весь
ген
не
исключая
из
рассмотрение
другой
о
часть
идти
возможно
там
мы
найти
ответ
Но
это
просто
мой
мнение
нужно
чтобы
как
можно
большой
человек
проанализировать
этот
вирус
Тот
тест
протокол
который
мы
предлагать
нацеливать
именно
на
этот
регулировать
область
Пусть
тот
кто
заниматься
тест
посмотреть
на
она
идти
рассказать
что
они
о
она
думать
Этот
вирус
вести
себя
ни
как
обычный
коронавирус
ни
как
SARS
Он
конечно
большой
похожий
на
SARS
коронавирус
вызывать
в
гг
вспышка
атипичный
пневмония
тогда
по
мир
выявить
инфицированный
умереть
Ред
чем
на
обычный
коронавирус
Потому
что
обычный
вызвать
у
вы
насморк
или
боль
в
горло
с
который
вы
походить
несколько
день
идти
выздороветь
Но
SARS
побыть
с
мы
годик
идти
исчезнуть
Этот
вирус
благодаря
о
большой
мутагенность
бояться
остаться
с
мы
надолго
Что
вы
думать
о
теория
что
этот
вирус
со
время
в
результат
мутация
стать
менее
опасный
идти
в
конец
конец
возможно
даже
превратиться
в
такой
же
безвредный
как
тот
коронавирус
который
вызывать
у
мы
обычный
простуда
идти
насморк
Быть
бы
прекрасно
но
поскольку
он
иметь
высокий
мутационный
потенциал
некоторый
мутация
мочь
быть
менее
опасный
но
другой
наоборот
более
биологически
активный
Возможно
развитие
в
любой
сторона
я
бы
конечно
большой
всего
хотеться
чтобы
он
умереть
идти
пропасть
О
РЕБЕНОК
Почему
этот
вирус
почти
не
вредить
ребенок
У
я
быть
на
этот
счет
теория
Не
знать
верный
ли
она
или
нет
но
я
она
казаться
логичный
Существовать
феномен
который
в
вирусология
называться
исключение
суперинфекция
Когда
клетка
инфицировать
вирус
определенный
группа
идти
он
относительно
безобидный
для
организм
более
опасный
вирус
из
тот
же
группа
в
этот
клетка
проникать
уже
не
мочь
Вирус
который
попасть
туда
первое
закрывать
дверь
клетка
идти
говорить
другой
Тут
уже
занимать
сюда
нельзя
Поэтому
если
в
клетка
попадать
какой-нибудь
безобидный
вызывать
простуда
коронавирус
который
у
ребенок
всегда
полный
дыхательный
путь
поэтому
у
ребенок
всегда
течь
сопля
SARS-CоV-2
она
даже
так
сказать
не
поцарапать
потому
что
она
занятый
Думать
это
мочь
бы
быть
правда
потому
что
пока
не
описывать
ни
один
случай
тяжелый
развитие
болезнь
у
маленький
ребенок
идти
ни
один
смерть
При
этот
ребенок
постоянно
болеть
так
что
это
вряд
ли
вызывать
каким-то
они
особенный
иммунитет
Этот
феномен
исключение
суперинфекция
описывать
например
у
низкопатогенный
аренавирус
Это
большой
редкость
но
возможно
в
данный
случай
мы
именно
она
идти
видеть
Появиться
новость
о
первое
умерш
ребенок
младший
год
у
который
быть
обнаруживать
коронавирус
В
США
Правда
пока
не
ясно
иметь
ли
коронавирус
какое-то
отношение
к
смерть
этот
ребенок
или
он
умереть
совсем
по
другой
причина
Надо
быть
посмотреть
Но
даже
тогда
это
быть
бы
первый
случай
при
том
что
ребенок
в
мир
огромный
количество
Какая-то
сверхэффективный
защита
у
ребенок
быть
идти
это
точно
не
они
иммунитет
потому
что
иммунитет
у
они
только
строиться
идти
они
постоянно
болеть
О
КАРАНТИН
Что
в
нынешний
ситуация
должный
делать
правительство
Поскольку
это
совершенно
новый
болезнь
о
который
мы
не
знать
фактически
ничто
то
надо
в
первый
очередь
тестировать
чтобы
понимать
где
этот
вирус
появляться
идти
как
он
распространяться
Нужно
понимать
как
он
работать
Я
видеть
что
быть
существенный
доля
человек
у
который
очень
большой
концентрация
вирус
в
верхний
дыхательный
путь
идти
при
этот
никакой
симптом
Это
прекрасный
новость
Многие
сейчас
под
вал
плохой
новость
казаться
что
коронавирус
это
какая-то
смертельный
болезнь
Не
надо
так
думать
нужно
чтобы
человек
знать
что
многий
человек
с
положительный
диагноз
легко
переносить
заражение
идти
у
они
быть
только
слабый
симптом
болезнь
или
даже
вообще
никакой
Надо
собирать
как
можно
большой
данные
все
очень
быстро
меняться
прямо
у
мы
на
глаз
Например
вначале
мы
вообще
не
предполагать
что
этот
вирус
смочь
мутировать
а
теперь
видеть
что
мочь
Мы
все
время
узнавать
о
он
что-то
новый
я
казаться
очень
важный
что
чешский
правительство
позволить
проводить
тест
на
коронавирус
максимум
лаборатория
который
способный
это
делать
Поначалу
тестировать
лаборатория
быть
мало
идти
если
бы
так
оно
идти
остаться
это
стать
бы
большой
ошибка
Правильно
ли
вводить
карантин
или
как
говорить
некоторый
это
лишний
Карантин
один
из
самый
эффективный
существующий
мера
борьба
с
эпидемия
Изолировать
очаг
распространение
вирус
хороший
шанс
о
побеждать
Замечательно
что
вводить
карантинный
мера
хотя
со
время
они
нужно
менять
идти
возможно
ослаблять
Например
нет
смысл
держать
в
карантин
неинфицированный
но
они
можно
выявлять
только
с
помощь
тестирование
Как
говорить
глава
ВОЗ
тестировать
тестировать
идти
тестировать
Другой
дорога
нет
Чтобы
можно
быть
отпускать
здоровый
человек
работать
потому
что
государство
не
мочь
долго
существовать
когда
все
сидеть
дом
идти
не
работать
О
МАСКА
Как
должный
весть
себя
обычный
человек
Нужно
ли
носить
маска
Маска
носить
несомненно
нужно
Хотя
бы
из
забота
о
другой
Когда
мы
говорить
из
мы
вылетать
крошечный
капелька
идти
если
мы
заражать
то
каждый
такой
капля
покрывать
множество
вирус
Если
я
в
маска
то
она
задержать
по
крайний
мера
самый
большой
из
этот
капелька
При
личной
контакт
маска
абсолютно
необходимый
чтобы
человек
случайно
не
заразить
тот
с
кто
он
общаться
Что
касаться
респиратор
то
они
должный
быть
у
тот
кто
находиться
на
первый
линия
опасность
врач
пожарный
полицейский
человек
который
работать
в
магазин
на
касса
Тот
без
кто
общество
просто
не
смочь
функционировать
Более
надежный
средство
защита
должный
быть
у
они
Но
обычный
человек
не
должный
выходить
на
улица
без
маска
чтобы
не
подвергать
риск
другой
Платок
шарф
годиться
вместо
маска
Это
хороший
чем
ничто
Годиться
все
что
останавливать
хотя
бы
самый
большой
капелька
который
вылетать
у
мы
изо
рот
при
разговор
Как
себя
весть
человек
когда
он
нужно
дотрагиваться
до
чего-нибудь
в
общественный
место
Кнопка
лифт
дверной
ручка
чего-нибудь
в
магазин
Как
обычно
Только
не
хватать
рука
такой
вещь
как
например
хлеб
без
упаковка
А
когда
вернуться
домой
тщательно
вымывать
рука
мыло
или
дезинфицирующий
средство
идти
нормально
Не
нужно
паниковать
идти
терять
голова
Говорить
что
человек
постоянно
трогать
лицо
нос
губа
Это
не
опасно
если
человек
потрогать
что-нибудь
на
улица
а
потом
тот
же
рука
потрать
нос
Трогать
лицо
распространенный
вредный
привычка
Нужно
мысленно
привязывать
рука
к
тело
идти
не
дотрагиваться
до
лицо
потому
что
рот
нос
идти
глаз
ворота
для
вирус
Некоторый
например
постоянно
трогать
лицо
рука
когда
читать
Не
трогать
Если
очень
хотеться
что-то
почесать
почесать
рукав
Нужно
собирать
идти
минимизировать
ощупывание
рука
себя
идти
другой
По
крайний
мера
пока
вы
они
не
помыть
А
что
вы
думать
о
гипотеза
что
масштаб
идти
скорость
развитие
эпидемия
в
разный
страна
зависеть
от
тот
делаться
ли
там
всеобщий
прививка
от
туберкулеза
БЦЖ
Палочка
Кох
внутриклеточный
патоген
идти
поэтому
чтобы
она
побеждать
нужный
клеточный
иммунитет
Так
что
это
не
обязательно
совсем
уж
ахинея
Но
сейчас
быть
много
подобный
теория
все
они
я
не
изучать
идти
у
я
нет
на
этот
счет
никакой
обоснованный
мнение
НЕ
ПАНИКОВАТЬ
БЫТЬ
ОПТИМИСТ
Можно
ли
ждать
спад
эпидемия
лето
когда
потеплеть
Не
знать
Эпидемия
затронуть
идти
страна
с
жаркий
климат
нужно
посмотреть
как
она
быть
развивать
там
В
принцип
респираторный
инфекция
действительно
подверженный
сезонный
колебание
идти
быть
бы
здоровый
если
бы
лето
эпидемия
пойти
на
спад
Но
с
этот
вирус
мы
столкнуться
впервые
идти
мы
не
знать
как
он
быть
себя
весть
Эпидемия
респираторный
болезнь
длиться
не
неделя
а
месяцами
Обычно
это
месяц
Если
этот
вирус
быть
сильно
мутировать
она
продолжиться
долгий
Увидеть
То
быть
к
май
это
точно
не
закончиться
Если
бы
я
быть
предсказательница
с
хрустальный
шар
я
бы
вы
ответить
точно
Возможно
в
май
она
еще
быть
продолжать
идти
закончиться
лето
А
мочь
этот
вирус
теперь
быть
с
мы
всегда
Но
даже
несмотря
на
то
что
вирус
мутировать
идти
это
для
мы
не
самый
хороший
новость
я
хотеть
сказать
все
читатель
что
коронавирус
совсем
не
смертный
приговор
Большинство
человек
заражать
этот
вирус
переносить
о
вполне
нормально
Многий
бы
даже
не
знать
что
он
у
они
быть
если
бы
не
тест
я
казаться
самый
важный
чтобы
человек
быть
максимально
спокойный
никто
не
нервничать
идти
не
метаться
Соблюдать
правило
карантин
носить
маска
чтобы
случайно
не
заражать
другой
идти
стараться
жить
нормальный
жизнь
насколько
это
сейчас
возможно
мы
нужно
это
пережидать
ничто
другой
мы
не
оставаться
Сохранять
оптимизм
чувство
юмор
идти
надеяться
лето
мы
из
этот
выбраться
идти
это
остаться
только
в
воспоминание
идти
уже
никогда
не
повториться
Я
все
этот
желать
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ8Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
