Шесть
простой
править
чтобы
работа
из
дом
не
стать
адомРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T14
ЗдоровьеШесть
простой
править
чтобы
работа
из
дом
не
стать
адомУдаленка
это
не
только
приятно
но
идти
изматывающеПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUЧерез
неделя
наслаждаться
возможность
работать
прямо
из
кровать
в
пижама
не
тратить
время
на
дорога
многий
взвылиФото
Евгений
ГУСЕВАИзменять
размер
текст
AA
Один
из
вызов
который
бросить
мы
коварный
вирус
это
необходимость
работать
из
дом
Через
неделя
наслаждаться
возможность
работать
прямо
из
кровать
в
пижама
не
тратить
время
на
дорога
многий
взвыть
Удаленка
превращать
наш
жизнь
в
ад
Разбираться
какой
проблема
возникать
идти
что
в
такой
случай
делать
Советовать
психолог-консультант
Оксана
НАРАЛЕНКОВЫЙ
Не
хватать
общение
Все
встреча
только
через
экран
Проблема
Когда
мы
общаться
с
другой
человек
в
обычный
ситуация
что
называться
лицо
к
лицо
у
мы
работать
все
орган
чувство
Мы
свой
визави
идти
видеть
идти
слышать
идти
запах
ощущать
идти
в
пространство
о
полностью
воспринимать
во
все
многообразие
невербалка
поза
мимика
в
ее
микро-реакция
интонация
Мы
быстро
ориентироваться
в
ситуация
идти
наш
психика
находиться
в
режим
нормальный
работа
в
который
мы
иметь
хороший
работоспособность
в
течение
длительный
время
а
после
легко
восстанавливаться
В
ситуация
опосредовать
контакт
телефон
скайп
zoom
идти
так
далее
мы
вынужденный
сразу
задействовать
психический
ресурс
Быть
более
сосредоточенный
избирательный
домысливать
предугадывать
идти
интерпретировать
разный
аспект
речь
идти
поведение
наш
собеседник
Решение
Четкий
временной
рамка
встреча
онлайн
Если
в
реальность
ваш
сотрудник
спокойно
выдерживать
двухчасовой
совещание
то
в
онлайн
режим
нужно
сокращать
время
вдвое
Ведущий
нужно
следить
за
тем
чтобы
высказывание
быть
четкий
идти
по
существо
идти
чтобы
у
каждый
быть
возможность
высказываться
Помочь
если
все
участник
встреча
заранее
известный
этика
онлайн
встреча
каков
повестка
встреча
как
попросить
слово
сколько
время
оставаться
на
краткий
итог
встреча
обмен
впечатление
идти
идея
прощание
Круглосуточно
за
комп
Проблема
Работа
из
дом
часто
подразумевать
что
мы
сидеть
перед
экран
компьютер
практически
сутки
а
теперь
добавить
к
это
еще
идти
то
что
мы
идти
развлекаться
при
помощь
гаджет
смотреть
фильм
спектакль
идти
сериал
читать
электронный
книга
встречаться
за
чашка
чай
с
друг
но
идти
тут
с
мы
верный
компьютер
Это
колоссальный
нагрузка
на
зрение
позвоночник
шейный
идти
поясничный
отдел
грудной
отдел
позвоночник
Нижний
часть
тело
практически
все
время
спрессовать
идти
обездвижать
что
замедлять
кровообращение
в
орган
малый
таз
в
нога
Решение
Регулярно
желательно
каждый
минута
давать
глаз
разгрузка
Смотреть
в
окно
на
дерево
вдали
смотреть
на
небо
идти
облако
Менять
физический
положение
К
пример
можно
поставлять
компьютер
на
высокий
комод
на
гладильный
доска
поднимать
ее
высокий
идти
работать
стоить
Затем
можно
полуприлегать
на
кровать
идти
работать
так
Только
не
ставить
ноутбук
на
подушка
помнить
что
техника
важно
вентилировать
Идти
не
забывать
менять
положение
работа
сидеть
стоить
полулежа
на
кровать
каждый
минута
А
пока
менять
дислокация
можно
идти
несколько
физический
упражнение
сделать
свой
любимый
отжиматься
потянуться
доставать
с
балкон
идти
покрутить
хулахуп
Хороший
разминка
помыть
пол
убирать
на
кухня
сделать
что-то
небольшой
по
дом
Рабочий
день
теперь
всегда
Проблема
При
работа
из
дом
очень
трудно
удерживать
граница
рабочий
день
Идти
он
постепенно
занимать
все
время
отъедать
о
у
сон
общение
с
семья
идти
хоббь
В
результат
в
один
момент
обнаруживать
себя
совсем
без
сила
а
если
они
идти
находиться
то
только
на
то
чтобы
забрасывать
работа
далекий
В
кризисный
время
такой
выгорание
чреватый
потеря
место
который
находить
мочь
оказываться
непросто
Решение
Разграничивать
пространство
дом
Выделать
себя
уголок
где
только
заниматься
работа
Идти
это
должный
быть
не
кровать
Идти
хороший
не
кухонный
стол
где
весь
семья
собираться
за
завтрак
или
ужин
Составить
распорядок
день
идти
соблюдать
о
Работа
работа
а
обед
по
расписание
Вставать
по
будильник
В
определенный
время
выключать
рабочий
программа
не
засиживаться
в
соцсеть
идти
чат
за
полночь
Обязательно
выкраивать
время
свой
хоббь
какой
бы
насыщенный
не
быть
рабочий
график
Обязательно
выделить
время
для
общение
с
домочадец
чтобы
они
знать
с
до
мама
на
работа
потом
час
на
общение
за
обед
В
следующий
раз
встречаться
весь
семья
после
Зачем
наряжать
идти
причесывать
Проблема
Когда
работать
из
дом
каждый
день
идти
изо
день
в
день
казаться
что
не
надо
менять
одежда
с
домашний
на
рабочий
Мол
глупость
какая-то
переодевать
несколько
раз
в
день
быть
сильный
соблазн
идти
вовсе
не
вылезать
весь
день
из
пижама
Зачем
укладывать
волос
Потом
уже
начинать
думать
что
нет
сила
идти
на
ежедневный
душа
Решение
Переодевать
для
работа
идти
менять
одежда
на
тот
в
который
отдыхать
а
также
на
спортивный
или
одежда
для
сон
обязательно
нужно
Такой
образ
мы
давать
сигнал
наш
тело
идти
мозг
переключиться
на
новый
вид
деятельность
плюс
одежда
словно
задавать
мы
роль
говорить
кто
мы
сейчас
Вот
в
этот
платье
я
учитель
в
этот
толстовка
я
любить
читать
книга
в
кресло
а
в
этот
топ
идти
шорты
я
настоящий
йог
А
поговорить
Проблема
Оказываться
на
работа
мы
не
только
работать
но
идти
вдохновляться
общение
с
коллега
Причем
на
отвлеченный
тема
Небольшой
разговор
за
кофе
пара
фраза
в
коридор
о
том
как
ребенок
какой
план
на
отпуск
все
это
наш
огромный
ресурс
Поделиться
сложность
с
проект
идти
получаться
ненавязчивый
совет
поговорить
о
прочитывать
статья
все
это
позволять
мы
быть
в
курс
профессиональный
среда
быть
часть
профессиональный
сообщество
Решение
Переносить
неформальный
общение
с
коллега
в
онлайн
например
устраивать
дружеский
встреча
для
обмен
идея
но
порядок
проведение
этот
встреча
должный
отличать
от
рабочий
Быть
мочь
получиться
придумывать
вместе
они
игровой
форма
Тело
ныть
дать
нагрузка
Проблема
Если
даже
в
ваш
жизнь
не
присутствовать
спорт
то
по
крайний
мера
путь
из
дом
на
работа
идти
обратно
быть
для
вы
определенный
подспорье
особенно
если
планировать
какую-то
часть
маршрут
пеший
Теперь
вы
работать
из
дом
идти
ехать
никуда
не
надо
Только
сидеть
или
лежать
Решение
Научно
доказывать
что
физический
активность
улучшать
работа
мозг
хороший
становиться
память
появляться
возможность
быстрый
принимать
решение
физический
упражнение
давать
психоэмоциональный
разгрузка
Поэтому
спорт
должный
быть
в
жизнь
всегда
А
вот
какой
можно
выбирать
самостоятельно
исходить
из
свой
предпочтение
идти
общий
физический
подготовка
В
сеть
сейчас
множество
видеоролик
с
упражнение
а
некоторый
тренер
проводить
онлайн
тренировка
в
Zoom
например
Многий
бесплатно
или
за
символический
деньга
Главный
помнить
о
золотой
правило
в
любой
нагрузка
входить
плавно
разогреваться
как
идти
выходить
постепенно
остывать
снижать
активность
Поделиться
видео
xHTML-код
Коронавирус
урок
карантин
Эпидемия
удаленка
идти
самоизоляция
заставлять
мы
задавать
себя
вопрос
о
который
возможно
мы
ранний
идти
не
задумываться
ТЕМ
ВРЕМЯ
Врач
рассказать
стоить
ли
быть
лимон
с
сода
при
коронавирус
В
ситуация
распространение
коронавирусный
инфекция
COVID-19
многий
стать
вспоминать
старый
добрый
народный
рецепт
идти
применять
они
для
профилактика
вирус
Один
из
хит
интернет
стать
рецепт
о
чудодейственный
напиток
против
SARS-CoV-2
раствор
лимон
идти
сода
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИЧитать
такжеСЕГОДНЯ
Шесть
простой
править
чтобы
работа
из
дом
не
стать
адомУдаленка
это
не
только
приятно
но
идти
изматывающе6
Апр16
Врач
рассказать
стоить
ли
быть
лимон
с
сода
при
коронавирусеЭксперт
рассказать
КП
помочь
ли
защищать
себя
от
COVID-19
народный
методы4
Апр14
Как
вернуться
из
Израиль
в
Россия
в
период
коронавирус
полезный
совет
для
российский
гражданКак
вернуться
из
Израиль
в
Россия
в
период
коронавируса3
Апрель
Дневник
сладкоежка
в
завязка
как
я
отказаться
от
сахараКорреспондент
КП
проверить
на
себя
как
пирожное
идти
конфета
управлять
самочувствие
идти
настроение
фото
Апрель
Шесть
совет
от
психолог
как
в
режим
самоизоляция
не
доводить
себя
до
нервный
расстройстваМочь
ли
карантин
вызывать
всплеск
агрессия
Идти
что
делать
чтобы
этот
не
случиться
Апрель
Как
сохранять
здоровый
тело
на
карантин
Коронавирус
обеспечить
домашний
арест
огромный
количество
житель
планета
Идти
напомнить
про
базовый
потребность
человечество
еда
лекарство
средство
гигиена
Получиться
что
многий
оказаться
на
дистанционный
взаимодействие
с
миром31
Март
Энтеросорбент
против
COVID-19
эффективный
путь
профилактика
зараженияДолгий
время
коронавирус
рассматриваться
в
качество
микроорганизм
не
представлять
серьезный
опасность
для
здоровье
человека1
Апрель
Энтеросорбент
против
COVID-19
эффективный
путь
профилактика
зараженияДолгий
время
коронавирус
рассматриваться
в
качество
микроорганизм
не
представлять
серьезный
опасность
для
здоровье
человека25
Март
Теперь
это
ее
второй
день
рождение
смертельно
больной
девочка
из
Екатеринбург
который
собирать
миллион
прооперировать
в
СШААн
Новожиловой
требоваться
самый
дорогой
в
мир
препарат
Золгенсм
ВИДЕО
Март
Российский
компания
MIXIT
переориентировать
все
производственный
мощность
под
выпуск
антисептический
средство
Лаборатория
современный
косметика
в
связь
с
острый
эпидемиологический
ситуация
из-з
пандемия
коронавирус
выражать
готовность
обеспечивать
наличие
средство
в
условие
повышенный
риск
заражение
инфекция
до
стабилизация
ситуации24
Март
В
Татарстан
из
желудок
летний
девочка
врач
достать
кто
волос
в
метр
длиннойИнородный
тело
занять
почти
весь
желудок
двенадцатиперстный
кишка
идти
часть
тонкий
кишечник
ребенка24
Март
Они
разобрать
дитя
на
орган
Многодетный
мать
отказаться
от
медпомощь
для
месячный
дочь
доводить
ее
до
коклюш
с
пневмониейЧтобы
спасать
ребенок
врач
больница
в
Темрюк
вызвать
полиция
аудио
эксклюжать
КП
Март
Болеть
голова
идти
портиться
осанка
Виноватый
неправильный
прикусЕсти
у
вы
быть
пара
удаленный
зуб
который
вы
решить
не
восстанавливать
то
мочь
начинаться
проблема
с
позвоночник
сон
идти
давление
Эксперт
рассказать
на
что
еще
мочь
повлиять
дефект
прикуса23
Март
Считать
пульс
свой
малышка
идти
надеяться
на
чудо
в
Самара
родиться
девочка
без
перегородка
в
сердцеРодитель
сказать
что
ребенок
здоровый
а
через
месяц
младенец
попасть
в
реанимацию21
Март
Фитнести
на
удаленка
Вместо
гантель
бутылка
с
вода
вместо
гречка
кускусМосковский
тренер
Руслан
Панов
рассказать
как
заниматься
дом
пока
спортивный
клуб
закрыты20
Март
Эксперт
больной
COVID
понадобиться
плазма
идти
кровь
не
отказываться
от
донорстваСпециалист
отделение
переливание
кровь
обратиться
к
донорам19
Март
Врач
никогда
такой
не
видеть
на
Ставрополье
жить
девочка-рыбка
чей
кожа
покрывать
чешуя
Родитель
долго
не
брать
Даша
на
рука
бояться
навредить
фото
Март
чеЛовек
долго
не
подозревать
что
у
они
не
геморрой
а
запускать
рак
Хирург
рассказать
о
первое
признак
онкологииКак
понимать
что
в
толстый
кишка
опухоль
идти
почему
при
колоноскопия
не
надо
бояться
боль
рассказать
главный
внештатный
проктолог
Минздрава
Беларусь
завкафедра
хирургия
БелМАПО
Александр
ВоробейНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
