Политика
Афганистан
последний
война
СССР
КП
РоссияРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
ПолитикаАфганистан
последний
война
СССР25
Дек
Последний
война
Советский
Союз
Почему
огромный
СССР
не
смочь
побеждать
в
маленький
Афганистане40
год
назад
декабрь
год
советский
войско
перейти
афганский
граница
фото
Дек
Рыцарь
афганский
ада25
декабрь
год
СССР
ввести
войско
в
Афганистан
КП
публиковать
воспоминание
непосредственный
участник
этот
событие
ветеран
боевой
действие
бывший
офицер
спецназ
ГР
полковник
в
отставка
Иван
Тараненко25
Дек
Они
быть
первое
как
начинаться
Афганский
война25
декабрь
год
по
понтонный
мост
наводить
через
бурный
пограничный
речка
Амударь
на
территория
соседний
государство
двинуться
советский
войска15
Февраль
Переводчик
с
автоматамлять
Институт
страна
Азия
идти
Африка
по-семейный
помянуть
погибший
в
Афганистан
выпускников15
Февраль
Генерал-полковник
Борис
Громов
Приказывать
выводить
войско
из
Афган
маршал
извинялись15
февраль
год
исполняться
год
со
день
вывод
гигантский
группировка
Советский
армия
из
Афганистана15
Февраль
Полка
уходить
через
ад
фугас
подрываться
через
каждый
сто
метр
как
советский
войско
покидать
Афганистан15
февраль
исполняться
год
со
день
вывод
советский
войско
из
Афганистана1
Июнь
Мама
ждать
отец
весь
жизнь
дочь
пропадать
год
назад
в
Афганистан
советский
летчик
рассказать
о
свой
семьеЛариса
Пантелюк
родиться
через
два
месяц
после
тот
как
ее
отец
уехать
на
войну1
Июнь
Летчик
пропадать
без
весть
год
назад
в
Афганистан
найтись
идти
хотеть
вернуться
на
РодинуПилот
быть
сбивать
в
год
идти
сейчас
мочь
находиться
в
Пакистане30
Апрель
Подвиг
под
гриф
секретно
Тридцать
год
назад
советский
солдат
пленять
в
Афганистан
организовать
восстание
После
неравный
бой
они
подорвать
себя
вместе
с
арсенал
душманов15
Февраль
Борис
Громов
Мы
уйти
не
прятать
Боевой
знамя
Генерал-полковник
Герой
Советский
Союз
бывший
командующий
Ограниченный
контингент
советский
войско
в
Афганистан
рассказать
Комсомолка
как
год
назад
я
армия
после
летний
война
в
Афганистан
возвращаться
домой
видео
фото
Февраль
Журналист
Владимир
Снегирев
Я
виноватый
перед
герой
мой
репортаж
Первый
собкор
Комсомолка
на
необъявлять
война
рассказать
спустя
четверть
век
тот
правда
который
не
мочь
поделиться
с
читатель
видео
Февраль
Афганский
дневник
военный
репортера15
февраль
исполниться
год
со
день
вывод
советский
войско
из
Афганистан
Военный
обозреватель
КП
Виктор
Баранец
публиковать
свой
дневник
который
он
вести
на
тот
далекий
уже
война
видео
Февраль
письмо
о
Долг
Наш
обозреватель
вспоминать
об
очерк
год
потрясокий
страну15
Февраль
Афганистан
советский
боец
принять
автоматный
очередь
на
себя
заслонять
командираСпустя
год
после
война
ветеран
поделиться
свой
воспоминание
на
радио
Комсомольский
правда
аудио
Февраль
Николай
Сурков
Наш
я
рота
часто
попадать
в
сложный
ситуация
Военный
комиссар
Ярославский
область
поделиться
свой
воспоминание
о
служба
в
Афганистан
фото
Февраль
Южноуральский
полицейский
получить
награда
через
четверть
векаТЬ
Афганистан
он
со
свой
собака
разминировать
дороги14
Февраль
Я
нисколько
не
жалеть
что
быть
там
Я
честно
отдать
свой
воинский
долг
идти
повидать
жизнь
идти
человек
Олег
Пермяков
вспоминать
о
служба
на
граница
обстрел
идти
выносливость
русский
солдат1
Февраль
Как
предать
женщин-афганокУльяна
Скойбеда
получить
письмо
о
дискриминация
женщин-ветеран
Афган
по
половый
признак
Комментировать
военный
обозреватель
Виктор
Баранец
обсуждать
Февраль
Мы
выполнять
все
боевой
задача
говорить
о
каком-то
поражение
трудно
Накануне
летие
вывод
советский
войско
из
Афганистан
амурский
ветеран
рассказать
о
война
идти
недооцененный
подвиг
советский
солдат
видео
Февраль
В
Афганистан
найти
живой
советский
солдат
пропадать
год
назадТеперь
о
имя
Шейх
Абдулл
идти
он
с
труд
понимать
русский
речь15
Февраль
В
США
быть
судить
советский
дезертир
поймать
в
АфганистанеСледователь
удаться
выяснивать
что
мужчина
участвовать
в
несколько
операция
талиб
против
американский
войско
идти
они
союзник
в
Афганистане14
Февраль
На
могила
белорусский
мальчишка
запретить
писать
Погибнуть
в
Афганистан
Белорусский
лейтенант
Сергей
Анисько
в
год
стать
едва
ли
не
самый
молодой
командир
рота
на
Афганский
война
В
канун
летие
вывод
советский
войско
из
Афганистан
он
рассказать
Комсомолка
что
помогать
выживать
идти
как
родина
встречать
погибших10
Февраль
Ветеран
Афган
из
Екатеринбург
Хотеть
рассказывать
родитель
четверо
погибший
солдат
что
они
сын
не
герой
По
слово
Владимир
Патраков
молодой
ребята
на
самый
дело
умереть
от
холод
но
чтобы
скрывать
этот
факт
командир
часть
приказать
выстреливать
в
они
тело
идти
написать
в
рапорт
что
тот
погибнуть
в
сражении11
Ноябрь
Судьба
пропадать
в
Афганистан
солдат
из
Молдова
стать
известный
спустя
годаПоисковый
группа
удаться
узнавать
что
Иван
Белекча
погибнуть
в
один
из
боевой
операций16
Май
Почему
советский
солдат
Саша
стать
афганский
моджахед
Ахмадом15
май
год
начаться
вывод
советский
войско
из
Афганистан
видео
Май
Афганский
рулетка
Ставка
третий
на
зеро
Часть
Александр
Коц
идти
Дмитрий
Стешин
отправиться
в
Афганистан
чтобы
попытаться
понимать
куда
двинуться
исламский
республика
после
вывод
войско
США
видео
Новость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
