Правда
идти
миф
как
передаваться
коронавирус
идти
что
о
действительно
мочь
убитьРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-04T01
ЗдоровьеПравда
идти
миф
как
передаваться
коронавирус
идти
что
о
действительно
мочь
убитьНакапливаться
все
большой
противоречивый
информация
о
способ
заражение
идти
метод
дезинфекция
для
защита
от
вирус
Искать
истина
с
экспертамиАнна
ДОБРЮХАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments7Мыло
отделять
прилипший
жир
идти
другой
грязь
содержать
вирусный
частица
от
наш
ткань
Затем
вода
смывать
все
это
в
канализациюФото
ShutterstockИзменять
размер
текст
AA
Сколько
на
самый
дело
жить
коронавирус
на
разный
поверхность
Версия
в
Интернет
море
от
несколько
час
до
многий
сутки
А
ведь
от
этот
зависеть
что
идти
как
мы
нужно
дезинфицировать
чтобы
не
заражаться
Кстати
к
средство
идти
метод
дезинфекция
тоже
много
вопрос
Убить
ли
зловредный
вирус
градусный
водка
или
работать
только
спирт
не
низкий
градус
В
последний
время
один
из
хит
стать
пост
который
пересылать
друг
друг
в
соцсеть
со
ссылка
на
авторство
профессор
кафедра
инфекционный
болезнь
Университет
Джонс
Хопкинс
В
текст
просто
идти
понятно
объясняться
как
жить
идти
умирать
коронавирус
Идти
как
правильно
с
они
бороться
Но
насколько
достоверный
этот
объяснение
идти
совет
Соответствовать
ли
они
серьезный
научный
данный
накапливать
к
данный
момент
Помочь
разбираться
мы
попросить
исследователь
научно-медицинский
просветитель
вице-президент
Фонд
Наука
за
продление
жизнь
Юрий
Дейгин
Начать
с
тот
что
проводить
поиск
не
подтвердить
источник
происхождение
текст
То
быть
автор
никакой
не
ученый
Университет
Джонс
Хопкинс
а
некий
эксперт
из
Фэйсбук
Тем
не
менее
в
остальной
информация
мочь
быть
здравый
зерно
Давать
посмотреть
говорить
исследователь
Вирус
просто
использовать
некоторый
клеточный
механизм
живой
существо
включая
человек
для
свой
размноженияФото
REUTERS
КТО
ТЫ
SARS-CoV-2
Автор
пост
Вирус
это
не
живой
организм
а
белковый
молекула
ДНК
покрывать
защитный
слой
липид
жир
который
при
поглощение
клетка
слизистый
оболочка
глаз
нос
или
щека
изменять
свой
генетический
код
мутировать
идти
превращаться
в
клетки-агрессора
Комментарий
эксперт
про
клетки-агрессора
конечно
перебор
Вирус
просто
использовать
некоторый
клеточный
механизм
живой
существо
включая
человек
для
свой
размножение
Да
идти
по
суть
SARS-CoV-2
не
ДНК
а
РНК-вирус
То
быть
плотно
упаковывать
цепочка
нуклеотид
в
белковый
конверт
который
только
потом
завёрнуть
в
тот
самый
слой
жир
покрывать
липидный
мембрана
Слово
этот
вирус
вовсе
не
белковый
молекула
а
целый
комплекс
из
белок
жир
идти
нет
не
углевод
а
нуклеотид
Хотя
в
небольшой
количество
углевод
тоже
присутствовать
Они
стабилизировать
тот
самый
белковый
шип
торчать
из
мембрана
вирус
за
который
о
идти
короновать
Именно
этот
шип
вирус
цепляться
за
наш
рецептор
ACE2
идти
проникать
в
наш
клетка
ВЕСЬ
СЕКРЕТ
В
ЖИР
Автор
пост
Вирус
очень
хрупок
единственный
что
о
защищать
это
тонкий
внешний
слой
жир
Вот
почему
любой
мыло
или
моющий
средство
являться
хороший
метод
дезинфекция
Пена
резать
жир
Поэтому
нужно
намыливать
рука
не
маленький
секунда
чтобы
сделать
большой
пена
Комментарий
эксперт
в
первый
очередь
мыло
отделять
прилипший
жир
идти
другой
грязь
содержать
вирусный
частица
от
наш
ткань
рука
Затем
вода
смывать
все
это
в
канализация
Какой
процент
вирусный
частица
физически
разрушаться
мыло
точно
не
знать
но
скорый
всего
это
далеко
не
Основной
роль
играть
именно
механический
удаление
вирусный
частица
при
мытье
рука
а
не
они
разрушение
ПРО
ТЕПЛО
Идти
СПИРТ
Автор
пост
тепло
плавить
жир
Поэтому
хорошо
использовать
вода
высокий
градус
Цельсия
для
мытье
рука
одежда
идти
всего
остальной
Комментарий
эксперт
градус
Цельсия
для
вирус
не
страшный
Да
идти
градус
не
особо
пугать
В
организм
у
мы
в
средний
градус
идти
коронавирус
прекрасно
выживать
Но
теплый
вода
смывать
жир
идти
прочий
грязь
хороший
холодный
это
факт
Автор
пост
спирт
или
любой
смесь
со
спирт
свыше
растворять
любой
жир
особенно
внешний
липидный
слой
вирус
Комментарий
эксперт
исследование
подтверждать
что
это
действительно
так
ПРО
ОТБЕЛИВАТЕЛЬ
Идти
ПЕРЕКИСЬ
ВОДОРОД
Автор
пост
любой
смесь
с
часть
отбеливатель
идти
часть
вода
непосредственно
растворять
оболочка
вирус
идти
разрушать
о
изнутри
Насыщенный
кислород
вода
помогать
долго
после
мыть
спирт
идти
хлора
Потому
что
перекись
растворять
вирусный
белка
Комментарий
эксперт
что
касаться
отбеливатель
то
безопасный
пропорция
примерно
в
раз
менее
концентрированный
чем
тут
сказать
Идти
научный
подтверждение
эффективность
такой
раствор
все-така
нет
Так
что
я
бы
не
стать
пользовать
этот
самодельный
антисептик
Про
насыщать
кислород
вода
вообще
полный
глупость
К
перекись
водород
она
отношение
не
иметь
да
идти
я
бы
не
рекомендовать
она
пользовать
дабы
избегать
ожог
хороший
спиртовый
антисептик
Смотреть
на
состав
гель
для
рука
Если
присутствовать
спирт
свыше
значить
должно
помочьФото
Shutterstock
БАКТЕРИЦИД
НЕ
ПОМОЧЬ
Автор
пост
никакой
бактерицид
антибактериальный
антисептик
Ред
вы
не
помочь
Вирус
это
не
бактерия
антибиотик
о
не
уничтожить
Комментарий
эксперт
антибиотик
против
вирус
не
помочь
да
Но
антибактериальный
мочь
называть
разный
вид
антисептик
В
том
число
среди
они
мочь
быть
такой
который
эффективный
идти
против
бактерия
идти
против
вирус
Тот
же
спиртовый
гель
Так
что
смотреть
состав
Если
присутствовать
спирт
свыше
значить
должно
помочь
Автор
пост
уксус
не
помочь
Потому
что
он
не
разрушать
защитный
слой
жир
оболочка
вирус
Никакой
спиртной
напиток
тоже
не
сработать
Самый
крепкий
водка
спирт
а
вы
нужно
Комментарий
эксперт
про
эффективность
уксус
действительно
подтверждение
нет
Насчет
крепость
спиртной
напиток
по
последний
данный
тоже
правда
алкоголь
менее
включая
водка
вряд
ли
сработать
На
детский
площадка
или
в
парок
вы
иметь
вполне
реальный
шанс
подхватывать
этот
вирус
прикасаться
к
заражать
поверхностямФото
Иван
МАКЕЕВ
НЕ
ВСТРЯХИВАТЬ
ОДЕЖДА
Автор
пост
никогда
не
встряхивать
одежда
простыня
или
ткань
На
пористый
поверхность
ткань
вирус
сохраняться
до
час
на
медь
идти
дерево
по
час
на
картон
час
на
металл
час
на
пластика
час
Если
вы
встряхнуть
одежда
вирусный
частица
быть
парить
в
воздух
до
час
идти
мочь
поселяться
в
ваш
нос
Комментарий
эксперт
теоретически
если
встряхивать
что-то
с
частица
вирус
то
они
мочь
воспаривать
в
воздух
Вряд
ли
они
там
задержаться
прямо
на
час
а
вот
на
поверхность
согласно
последний
данный
частица
жить
гораздо
долгий
чем
час
Достоверно
доказывать
что
частица
коронавирус
мочь
сохранять
жизнеспособность
до
час
на
медь
до
час
на
картон
идти
до
два
три
день
на
пластика
идти
нержавеющий
стать
Что
касаться
ткань
то
на
сегодня
нет
точный
данные
сколько
вирус
мочь
сохранять
на
они
МЫ
СПАСТИ
УЛЬТРАФИОЛЕТ
Идти
СВЕЖИЙ
ВОЗДУХ
Сколько
жить
коронавирус
на
разный
поверхность
по
последний
научный
данный
Infogram
Автор
пост
ультрафиолетовый
свет
от
любой
объект
разрушать
вирусный
белка
Поэтому
УФ
идеально
подходить
для
дезинфекция
идти
повторный
использование
маска
Комментарий
эксперт
доза
УФ
который
необходимый
для
уничтожение
вирус
способный
вызывать
ожог
кожа
или
сетчатка
глаз
человек
Поэтому
тот
же
кварцевый
лампа
ни
в
кой
случай
нельзя
использовать
в
помещение
где
находиться
человек
Автор
пост
вирус
не
мочь
проникать
в
организм
через
здоровый
кожа
Чем
более
замкивать
пространство
тем
большой
быть
концентрация
вирус
Чем
большой
открыто
или
естественный
проветриваться
тем
маленький
вирус
Комментарий
эксперт
через
здоровый
кожа
вирус
не
проникнуть
да
Но
он
мочь
с
этот
здоровый
кожа
прекрасно
попадать
в
нос
рот
или
глаз
если
вы
дотронуться
до
они
Насчет
больший
концентрация
вирус
в
замкнутый
пространство
логично
Но
на
самый
дело
гораздо
важный
что
это
за
пространство
Если
вы
один
дом
вирус
там
взяться
неоткуда
даже
если
у
вы
квартира
в
кв
мы
С
другой
сторона
на
детский
площадка
или
в
парок
вы
иметь
вполне
реальный
шанс
подхватывать
этот
вирус
прикасаться
к
контаминированный
заражать
Ред
поверхность
а
потом
к
свой
нос
рот
или
глаз
Что
помогать
избавляться
от
вирус
Infogram
ЧИТАТЬ
ТАКЖЕ
Сколько
коронавирус
жить
на
предмет
поручня
в
метро
мобильный
одежда
Мы
разбираться
сколько
коронавирус
жить
на
разный
предмет
идти
как
обезопасить
себя
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ7Читать
также6
Апр17
Топ
хороший
успокоительный
препарат
который
продавать
без
рецептовВрач-невролог
объяснить
в
какой
случай
они
можно
принимать4
Апр02
Врач
Владимир
Бекет
провести
онлайн-лекция
Как
укреплять
легкий
во
время
эпидемия
Прямой
онлайн-трансляция
лекция
состояться
на
сайт
KP
RU
апрель
год
в
Апр08
Правда
идти
миф
как
передаваться
коронавирус
идти
что
о
действительно
мочь
убитьНакапливаться
все
большой
противоречивый
информация
о
способ
заражение
идти
метод
дезинфекция
для
защита
от
вирус
Искать
истина
с
экспертами3
Апрель
Что
делать
если
нет
маска
полезный
совет
врачейВ
аптека
это
средство
защита
днем
с
огонь
не
сыскать
а
выходить
на
улица
без
он
уже
рискованно3
Апрель
Аллергика
в
группа
особый
риск
из-з
коронавирусаЭксперт
рассказать
какой
мера
безопасность
нужно
соблюдать
весна
идти
лето
тем
кто
ежегодно
страдать
от
поллиноза3
Апрель
хороший
санитайзер
для
рука
топ-10
по
версия
КПРассказывать
все
о
состав
гелей2
Апрель
хороший
таблетка
от
стресс
идти
нерв
без
рецепт
топ-5Говорить
со
специалист
о
плюс
идти
минус
лекарств2
Апрель
хороший
таблетка
от
бессонница
без
рецепт
топ-5
по
версия
КПЭти
лекарство
продаваться
свободно
потому
что
они
прием
редко
вызывать
серьезный
побочный
эффекты2
Апрель
В
Госдума
объяснить
разница
между
карантин
идти
самоизоляциейСпециалист
также
рассказать
какой
мера
следовать
соблюдать
все
продолжать
работать
идти
оставаться
дома1
Апрель
Иммунитет
к
коронавирус
у
человек
существовать
ли
идти
как
мочь
вырабатыватьсяРазбирать
вместе
со
специалист
самый
важный
вопросы1
Апрель
Овощ
хороший
замораживать
а
блюдо
недосоленный
ВОЗ
рассказать
какой
должно
быть
мень
на
карантинеПитание
на
время
самоизоляция
из-з
коронавирус
необходимо
перестроить1
Апрель
В
Россия
протестировать
каждый
гражданин
старший
год
с
симптом
ОРВЛЯТЬ
целый
в
страна
проверять
на
Covid-19
уже
более
тысяча
человек31
Март
хороший
средство
защита
от
коронавирус
топ-10
по
версия
КПРеспиратор
антисептик
идти
перчатка
помочь
обезопасить
себя
идти
свой
близкие
в
разгар
пандемииНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
