А
все-така
земля
вертеться
идти
свой
все
равно
стрелять
в
свой
Реклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T17
В
миреА
все-така
земля
вертеться
идти
свой
все
равно
стрелять
в
свой
В
Литва
выйти
на
свобода
оппозиционный
политик
Альгирдас
ПалецкисГалина
САПОЖНИКОВАобозреватель
отдел
специальный
корреспондентовПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments13В
Литва
выйти
на
свобода
оппозиционный
политик
Альгирдас
ПалецкисИзменять
размер
текст
AA
Праздник
на
наш
улица
хотя
идти
маленький
вчера
Апелляционный
суд
Литва
изменить
мера
пресечение
известный
политический
деятель
идти
большой
друг
наш
газета
Альгирдас
Палецкис
Со
множество
оговорка
конечно
идти
условность
пока
только
временно
до
суд
под
залог
в
тысяча
евро
с
еженедельный
отмечание
в
полиция
идти
запрет
выход
из
дом
Но
сейчас
важно
не
это
Главный
что
человек
просидеть
в
одиночный
камера
полтора
год
выйти
из
тюрьма
живой
Идти
не
сломленный
Что
не
простить
принц
кровь
Напомнить
кто
такой
Альгирдас
Палецкиснуть
Знаковый
для
Литва
политик
из
очень
известный
семья
о
дед
Юстас
Палецкиснуть
быть
многолетний
Председатель
Президиум
Верховный
Совет
Литовский
ССР
сторонник
вступление
Литва
в
СССР
член
антифашистский
комитет
идти
председатель
народный
правительство
Отец
тоже
Юстас
советский
дипломат
идти
экс-депутат
Европарламент
Альгирдас
журналист
в
третье
поколение
интеллектуал
идти
полиглот
разговаривать
на
язык
Он
мочь
сделать
блестеть
карьера
идти
стать
один
из
лидер
сегодняшний
литовский
политический
идти
интеллектуальный
элита
Так
оно
идти
быть
Палецкиснуть
бодро
идти
в
гора
идти
даже
успеть
поработать
в
должность
вице-мэр
Вильнюс
Но
не
срастись
потому
что
не
позволить
совесть
Общаться
со
свой
избиратель
он
совершенно
неожиданно
обнаружить
что
официальный
версия
событие
январь
год
в
ход
массовый
беспорядок
тогда
погибнуть
гражданский
лицо
в
смерть
который
обвинить
Советский
Армия
Г
С
не
совпадать
с
реальность
Находить
он
свидетель
гибель
человек
не
только
не
забыть
про
выстрел
с
крыша
близстоящий
к
телебашня
дом
идти
неизвестный
снайпер
но
даже
не
побояться
прийти
в
суд
В
принцип
это
быть
не
новый
о
тот
событие
быть
написать
несколько
книга
причем
на
литовский
язык
Быть
бы
Палецкиснуть
человек
простой
на
о
чудачество
по
тип
Галилео
Галилей
убеждать
в
том
что
земля
все-така
вертеться
никто
бы
не
обратить
внимание
Но
принц
кровь
фраза
сказать
в
один
из
радиоэфир
Как
теперь
получаться
свой
стрелять
в
свой
не
простить
Суд
за
отрицание
факт
советский
агрессия
штраф
в
тысяча
евро
идти
лишение
орден
За
заслуга
перед
Литва
нынешний
литовский
власть
показаться
недостаточно
Палецкиса
который
не
сдавать
идти
стоять
на
свое
решить
окончательно
лишать
голос
идти
под
надуманный
предлог
шпионаж
в
польза
Россия
закрыть
на
полтора
год
в
тюрьма
Кто
только
за
он
не
бороться
соратник
идти
коллега
литовец
идти
русский
все
зря
Помочь
в
итог
коллективный
письмо
в
суд
уважаемый
в
общество
человек
подписант
Акт
о
независимость
они
можно
называть
современный
литовский
дворянин
Г
С
в
который
говориться
правда
не
о
позорный
преследование
за
инакомыслие
а
совсем
о
друг
о
том
что
если
Литва
заиграться
она
потом
не
поздоровиться
в
Европейский
суд
по
право
человек
который
Альгирдас
Палецкиснуть
наверняка
выиграть
Здесь
пауза
Все-така
далеко
литовский
крестьянство
до
дворянство
Прокурор
вести
себя
бессовестный
На
выход
из
следственный
изолятор
Палецкиснуть
дать
интервью
информагентство
BNS
который
перевести
на
русский
язык
подследственный
по
другой
политический
дело
они
в
Литва
множество
только
не
запутаться
Г
С
историк
Валерий
Иванов
Вот
несколько
выдержка
Никакой
шпионаж
не
быть
Поэтому
считать
что
дело
являться
политический
Я
уверенный
что
защиститься
Я
очень
обеспокоенный
по
повод
положение
дело
с
право
человек
в
Литва
Я
должный
заявлять
что
часть
прокурор
вести
себя
очень
бессовестный
Они
знать
что
я
невиновный
что
часть
человек
который
сидеть
в
тюрьма
тоже
невин
или
во
всякий
случай
не
должный
подвергать
такой
наказание
который
к
они
применяться
Я
заметить
что
у
часть
прокурор
быть
применять
они
метод
мы
ты
сажать
в
тюрьма
до
суд
идти
ты
должный
оговаривать
себя
идти
другой
Идти
тогда
мы
ты
выпустить
Но
такой
метод
являться
совершенно
бессовестный
быть
информация
что
вы
собирать
сведение
о
судье
идти
прокурор
который
вести
дело
о
событие
январь
г
в
Вильнюс
озвучивать
журналист
версия
который
все
этот
полтора
год
пугать
литовский
общество
Ответ
Палецкиса
равносильный
маленький
информационный
бомба
Нет
неправда
Я
являться
журналист
идти
уже
несколько
год
писать
книга
о
событие
январь
в
Вильнюс
Идти
вот
в
процесс
работа
над
этот
книга
она
написание
я
встречаться
с
участник
событие
январь
год
в
Вильнюс
который
проживать
в
Россия
идти
в
Белоруссия
я
быть
интересно
услышать
они
мнение
Тут
идти
сказать
нечего
отличный
итог
тридцать
литовский
год
проводить
без
советский
оккупация
Демократия
в
действие
попытка
журналист
проводить
расследование
заканчиваться
совсем
не
так
как
в
американский
кино
Впрочем
этот
фильм
еще
не
закончиться
Скорый
всего
он
быть
многосерийный
в
литовский
тюрьма
находиться
еще
немало
политический
узник
в
они
число
двое
гражданин
Россия
Юрий
Мель
идти
Константин
Никулин
Быть
ждать
финальный
титр
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ13Читать
такжеСЕГОДНЯ
Мистический
рейс
в
Новосибирск
сесть
несуществующий
самолет
из
ПхукетаТурист
который
застрять
на
тайский
остров
сказать
что
долгожданный
самолет
в
Россия
отменять
Пассажир
разъехаться
из
аэропорт
но
из
новость
узнать
что
благополучно
добраться
до
Толмачево
СЕГОДНЯ
Коронавирус
в
Израиль
Горожанин
стучать
друг
на
друг
за
нарушение
карантин
а
пособие
по
безработица
не
хватать
чтобы
покрывать
кредитыНаш
автор
продолжать
рассказывать
как
жить
в
самоизоляция
Святой
земляСЕГОДНЯ
Мы
не
иностранный
агент
а
русский
зеркало
Готовиться
запуск
британский
газета
Independent
на
русский
языкеЭто
быть
продукт
революционный
для
российский
медиа-рынкаСегодня
Последний
новость
на
утро
апрель
В
Россия
спрогнозировать
срок
пик
вспышка
коронавирус
а
в
США
зарегистрировать
рекордный
число
жертва
COVID-19Ма
собрать
самый
важный
последний
новость
в
Россия
идти
в
мир
на
утро
апрель
года7
Апрель
Мисс
Англия
вернуться
в
Британия
чтобы
помочь
в
борьба
с
коронавирусомБхаша
Мукердж
решить
вернуться
к
работа
врачом7
Апрель
Уезжать
из
Россия
поздновато
вспомнить
что
они
русскиеНадо
ли
мы
помогать
тем
кто
в
свой
время
сознательно
распрощаться
с
Родина
Апрель
Политолог
Если
Трамп
дать
добро
американский
корпорация
на
захват
Луна
мы
иметь
право
подумать
об
АнтарктидеЗачем
Штат
нацелиться
на
космический
объектыСегодня
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Австрия
постепенно
отменять
карантин
а
в
Китай
впервые
никто
не
умереть
из-з
вирусаМа
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года7
Апрель
А
все-така
земля
вертеться
идти
свой
все
равно
стрелять
в
свой
В
Литва
выйти
на
свобода
оппозиционный
политик
Альгирдас
Палецкис7
Апрель
Россиянка
после
два
неделя
ад
на
коронавирусный
лайнер
мы
наконец-то
привезти
в
аэропорт
но
Россия
принимать
отказываетсяЧто
происходить
со
Светлана
Симан
идти
другой
русский
застрять
в
Рим
после
чумный
круиз
Апрель
Трамп
объявить
Луна
зона
почти
что
жизненный
интересовНаш
колумнист
Сергей
Мардан
про
исторический
указ
подписывать
президент
США7
Апрель
Почему
коронавирус
стать
ужас
для
весь
планетыИстория
со
средневековый
Черный
смерть
повторяться
в
наш
день
с
карантина
версия
паникой7
Апрель
В
канун
праздник
Песах
в
Израиль
ввести
комендантский
часЖесткий
ограничение
коснуться
всех7
Апрель
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Пока
Борис
Джонсон
в
больница
британец
сносить
вышка
G
распространять
COVID-19
Мы
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года6
Апрель
Беженец
разонравиться
грязный
ЕвропаНаш
обозреватель
Дарья
Асламов
о
том
как
эпидемия
коронавирус
повлиять
на
миграционный
ситуация
в
Старый
Свете6
Апрель
В
Берлин
появиться
в
продажа
экспресс-тест
на
коронавирус
в
домашний
условияхПравда
стопроцентный
надежность
не
гарантируетсяНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
