Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T10
НаукаУченый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Ярослав
КОРОБАТОВПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments19Смертность
от
коронавирус
в
возрастной
группа
старший
год
достигать
процент
Фото
REUTERSИзменять
размер
текст
AA
Ученый
давно
пытаться
находить
ответ
на
вопрос
почему
пожилой
человек
так
восприимчивый
к
атака
коронавирус
Последний
исследование
внести
ясность
в
этот
запутанный
тема
Один
из
они
провести
группа
ученый
под
руководство
Нил
Фергюсон
из
Имперский
колледж
Лондон
На
день
оно
быть
опубликовывать
в
научный
журнал
Lancet
Infectious
Disease
Медик
проанализировать
лабораторный
подтверждать
случай
заболевание
в
Китай
идти
случай
среди
иностранец
который
быть
эвакуировать
из
Уханя
эпицентр
новый
заболевание
Новый
расчет
помочь
точно
определять
как
с
возраст
у
человек
увеличиваться
вероятность
появление
тяжелый
симптом
а
также
вероятность
летальный
исход
см
таблица
внизу
Угроза
для
жизнь
увеличиваться
более
чем
вдвое
для
человек
который
перешагнуть
летний
рубеж
А
вероятность
тяжелый
течение
болезнь
драматический
образ
возрастать
у
летний
пациент
По
мнение
врач
отчасти
именно
поэтому
настолько
катастрофичный
ситуация
в
Италия
Дело
в
том
что
Италия
самый
возрастной
страна
Европа
средний
возраст
житель
Аппенин
год
а
житель
то
быть
почти
каждый
четвертый
старший
год
Этот
мочь
объяснять
такой
высокий
смертность
в
этот
страна
на
середина
март
летальность
среди
Covid-положительный
пациент
составлять
для
сравнение
в
Израиль
Специалист
полагать
что
здесь
сыграть
свой
роль
специфика
возрастной
структура
население
Италия
Здесь
случай
коронавирус
приходиться
на
возрастной
категория
А
в
Китай
всего
лишь
процент
Вероятно
поэтому
в
Италия
эпидемия
повлечь
такой
тяжелый
последствие
Версия
объяснять
почему
с
возраст
ослабевать
способность
человек
сопротивляться
предложить
Янко
Николич-Цугич
из
Медицинский
колледж
Аризонский
университет
в
статья
Сумерки
иммунитет
новый
концепция
старение
иммунный
система
Она
быть
опубликовывать
в
журнал
Nature
Immunology
Наш
иммунный
система
иметь
дво
линия
оборона
на
случай
вторжение
в
организм
вирус
идти
патоген
Первое
вступать
в
дело
лейкоцит
который
атаковать
агрессор
в
первое
минута
идти
час
Если
враг
не
сдаваться
через
несколько
день
иммунный
система
бросать
в
бой
специализированный
Т-клетка
который
способный
распознавать
клетки-вредитель
идти
вырабатывать
химический
вещество
для
борьба
с
они
Т-клетка
играть
важный
роль
в
формирование
приобретать
иммунный
ответ
Организм
надолго
запоминать
прием
борьба
с
инфекция
который
в
молодость
выработать
Т-клетка
Поэтому
иммунитет
против
оспа
корить
дифтерия
идти
другой
заболевание
после
вакцинация
сохраняться
десятилетие
Но
с
возраст
производство
Т-клетка
в
организм
падать
К
момент
половый
созревание
тимус
вырабатывать
они
в
раз
маленький
чем
в
детство
А
к
год
они
производство
падать
еще
в
раз
Поскольку
коронавирус
новый
инфекция
то
ключевой
роль
в
борьба
с
невиданный
ранее
враг
играть
тот
самый
Т-клетка
который
обучать
иммунный
система
метод
борьба
с
новый
угроза
Молодой
человек
у
который
выработка
умный
Т-клетка
сохраняться
на
высокий
уровень
вести
этот
борьба
успешно
А
человек
в
возраст
попадать
в
опасный
ситуация
у
они
слишком
мало
клетка
который
способный
распознавать
новый
противник
идти
производить
неизвестный
ранний
антитело
чтобы
уничтожать
о
Смертность
по
возрастной
группа
Возраст
Летальность
год
идти
старший
Необходимость
госпитализация
в
разный
возраст
Возраст
Попасть
в
стационар
год
идти
старший
Поделиться
видео
xHTML-код
Помочь
старик
Пожилой
человек
сейчас
особенно
важно
оставаться
дом
А
молодой
проявлять
участие
к
старший
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ19Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
