Общество
Отдел
добрый
дело
КП
РоссияРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
ОбществоОтдел
добрый
дел6
Апр01
Полина
заговорить
идти
пойти
в
школа
если
кто-нибудь
поможетДевочка
родиться
почти
глухой
идти
увы
врач
долго
не
ставить
верный
диагноз
в
результат
даже
после
операция
ребенок
трудно
догонять
в
развитие
сверстник
необходимый
реабилитация
Апр12
Школьник
потерять
отец
в
теракт
над
Синать
просить
помочь
он
справляться
с
лейкозом13-летний
Федор
Мнацакан
проходить
химиотерапию25
Март00
Сережа
стойкий
оловянный
солдатик
из
сказкиМальчишка
покалечить
взрыв
в
Донецк
но
он
умный
идти
не
падать
дух
вот
только
протеза
на
это
не
купишь16
Март
Все
думать
Женя
послушный
а
он
быть
просто
глухимДиагноз
поставить
слишком
поздно
идти
теперь
несмотря
на
вживленный
кохлеарный
имплант
необходимый
еще
идти
реабилитация
который
сельский
семья
не
по
карману5
Март
Полицейский
впасть
в
кто
после
удаление
грыжиЧтобы
вставать
на
нога
мужчина
требоваться
более
тысяча
рубль
Реабилитация
быть
проходить
в
Москве1
Март
От
рак
мы
прописать
укропный
водичка
Болезнь
малыш
столь
коварный
что
никак
не
проявлять
себя
до
четвертая
стадия
идти
теперь
о
жизнь
стоить
очень
дорого28
Февраль
Саба
нужный
срочный
помощь
У
мальчик
обнаружить
тяжелый
форма
вирус
Эпштейна-Барра26
Февраль
собирать
млн
за
месяц
Бузов
помогать
спасать
умирающий
мальчик
со
СтавропольяМама
Илюша
рассказать
КП
какой
редкий
заболевание
найти
у
сын
фото
видео
Февраль
Со
я
нельзя
дружить
ведь
я
болеть
Чтобы
спасать
малыш
от
смерть
папа
отдавать
он
свой
почка
доктор
делать
бесплатный
операция
но
все
это
сработать
только
если
быть
приобретать
лекарство
на
который
у
многодетный
семья
нет
средств4
Февраль
Мы
с
муж
носитель
сломать
ген
сибирячка
винить
себя
в
болезнь
сынаУ
малыш
из-з
редкий
патология
плохо
развитый
мозжечок
на
реабилитация
требоваться
большой
тысяча
рублей2
Февраль
Диагноз
Лиза
инопланетянка
Редкий
хромосомный
поломка
сделать
Лиза
существо
лишь
внешне
похожий
на
обычный
человек
путь
ее
развитие
непредсказуемый
идти
тем
интересный
но
не
по
карман
многодетный
семье26
Январь
Спасать
от
смерть
Вова
покалечилиВрачебный
ошибка
привести
к
тот
что
один
беда
со
здоровье
малыш
смениться
другой
идти
пока
ее
устранять
необходимый
платный
занятие
чтобы
мальчик
не
отстать
в
развитии20
Январь
Укол
цена
в
млн
без
самый
дорогой
в
мир
лекарство
Варить
идти
Арнелла
умрут
родитель
девочка
совсем
немного
время
чтобы
собирать
баснословный
сумма
фото
видео
Январь
Славик
учиться
говоритьТяжелый
болезнь
разрушить
мозг
ребенок
идти
о
жизнь
он
пытаться
восстанавливаться
но
лечение
дорогое14
Январь
Думать
гастрит
оказаться
рак
военный
из
Новосибирск
сражаться
со
страшный
диагнозомМужчина
планировать
удалять
опухоль
за
граница
Лететь
на
обследование
нужно
на
этот
неделя
семья
объявить
сбор
денег12
Январь
Влад
верить
что
ее
диагноз
Добийся
Цель
Победитель
Именно
так
мама
расшифровывать
название
болезнь
ДЦП
но
чтобы
девочка
смочь
пойти
в
школа
оптимизм
мало
Декабрь
Даша
принцесса
королевство
тишиныДевочка
оглохнуть
по
роковой
случайность
идти
после
проводить
операция
снова
мочь
слышать
но
необходимый
реабилитация
на
который
о
одинокий
мама
нет
средств20
Декабрь
Мальчик
просто
лениться
врач
не
заметить
у
младенец
ДЦПСейчас
мама
пробовать
поставлять
подрастать
ребенок
на
нога
с
помощь
дельфинотерапия
Но
она
нужно
тысяча
рубль
чтобы
оплачивать
лечение20
Декабрь
Сын
мочь
умирать
в
любой
минута
Родитель
малыш
который
нужный
пересадка
сердце
не
мочь
получать
квота
на
операциюВрач
из
Индия
готовый
прооперировать
мальчик
за
миллион
рублей15
Декабрь
Ранний
Владик
верить
что
о
ножка
просто
еще
не
вырасти
А
потом
доктор
объяснить
что
это
болезнь
идти
отказаться
лечить8
Декабрь
Из-з
боль
Мироший
забыть
все
что
любилВ
два
год
мальчишка
быть
подающий
надежда
юный
спортсмен
а
к
шесть
стать
бессмысленный
бревнышко
страдать
эпилепсия
но
если
отыскаться
помощь
все
еще
можно
вернуть
Декабрь
Лера
думать
по-русски
а
говорить
по-сказочный
Если
бы
врач
вовремя
определить
болезнь
язык
девочка
давно
подчиниться
бы
она
а
теперь
нагонять
упускать
стоить
большой
денег21
Ноябрь
Зрелище
как
в
фильм
ужас
многодетный
семья
остаться
на
улица
после
пожар
под
СамаройТрый
ребенок
идти
трое
взрослый
чудо
не
пострадать
когда
пламя
охватить
дом
сейчас
они
нуждаться
в
помощь
неравнодушный
челюдей17
Ноябрь
Я
не
инвалид
Молодой
парень
с
тяжелый
патология
развитие
хотеть
сам
решать
свой
судьба
но
чтобы
начать
самостоятельно
жить
идти
зарабатывать
он
требоваться
помощьНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
