Почему
коронавирус
стать
ужас
для
весь
планетыРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T10
В
миреПочему
коронавирус
стать
ужас
для
весь
планетыИстория
со
средневековый
Черный
смерть
повторяться
в
наш
день
с
карантина
версия
паникойЕвгений
ЧЕРНЫХПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments12COVID-19
реальный
огромный
угроза
жизнь
идти
здоровье
человек
Дешевый
конспирология
отдавать
версия
о
вирус
как
целенаправленный
акт
биологический
война
начинать
неизвестный
хозяин
мираФото
REUTERSИзменять
размер
текст
AA
Бацилла
страх
распространиться
по
мир
Миллиард
человек
сидеть
на
карантин
в
самоизоляция
Идти
никто
не
знать
что
мы
ждать
впереди
Пандемия
закончиться
к
лет
или
нахлынуть
второй
более
смертельный
волна
как
это
быть
с
испанский
грипп
Уж
если
в
Америка
самый
мощный
держава
мир
наступить
суровый
время
Трамп
бросать
в
бой
с
зараза
армия
Где
хваленый
Искусственный
Интеллект
с
о
Цифра
Большой
Данные
Почему
заранее
не
спрогнозировать
пандемия
идти
не
предлагать
сейчас
эффективный
стратегия
идти
тактика
борьба
с
зараза
НОВЫЙ
ЧЕРНЫЙ
СМЕРТЬ
Ощущение
что
мир
валиться
в
Средневековье
когда
такой
же
жесткий
карантина
город
идти
страна
бороться
с
чума
выкосить
до
половина
население
Европа
Из-з
неслыханный
количество
жертва
болезнь
получить
исторический
название
Черный
Смерть
Чудовищный
катастрофа
середина
XIV
столетие
войти
в
история
человеческий
цивилизация
как
пример
совершенно
невообразимый
разгул
смерть
всеобщий
ужас
идти
сумасшествие
До
сей
пора
популярный
фейковый
теория
рождаться
в
Германия
во
второй
половина
век
будто
Черный
смерть
нагрянуть
в
Старый
Свет
с
корабль
из
Крым
Там
дескать
татарский
хан
Джаныбек
первое
применить
в
г
биологический
оружие
забрасывать
катапульт
зачумленный
труп
в
генуэзский
крепость
Кафф
ныне
Феодосий
А
поскольку
Крым
теперь
российский
то
наш
страна
нести
ответственность
за
Черный
смерть
в
Европа
прочитать
на
день
безаппеляционный
суждение
один
аналитика
До
сей
пора
популярный
фейковый
теория
рождаться
в
Германия
во
второй
половина
век
будто
Черный
смерть
нагрянуть
в
Старый
Свет
с
корабль
из
КрымаФото
EAST
NEWS
Прошлый
осень
на
Запад
пойти
статья
что
чума
явиться
в
Европа
в
год
из
российский
Поволжье
Со
ссылка
на
новый
исследование
немецкий
ученый
Опять
Россия
виноватый
Хотя
согласно
русский
летопись
чума
нагрянуть
на
Русь
только
в
г
через
Псков
когда
в
Европа
она
уже
угасать
А
в
низовье
Волга
появиться
не
ранее
г
В
том
же
год
быть
первый
крупный
вспышка
в
Москва
Быстрый
смерть
умереть
митрополит
Феогност
Великий
князь
Симеон
Гордый
с
ребенок
Княжить
стать
о
племянник
Дмитрий
А
пощадить
черный
смерть
кого-либо
из
сын
Симеон
мы
бы
никогда
не
услышать
такой
имя
Дмитрий
Донский
Сам
же
современник
Черный
смерть
объяснять
ее
заговор
еврей
прокаженная
идти
колдун
Основной
слух
XIV
столетие
который
верить
европеец
король
гренадский
мавр
с
горесть
видеть
что
о
так
часто
побеждать
христианин
задумать
отомщать
он
сговариваться
с
еврей
Например
осень
г
в
подвал
инквизиция
в
Шиольон
местный
хирург
еврей
Балавигнус
признаться
под
пытка
что
он
с
подельник
приготовить
зелье
из
сердце
христианин
идти
подсыпать
в
ручей
чтобы
вызывать
чума
Пока
инквизитор
выискивать
идти
хватать
заговорщик
выявлять
они
пособник
среди
обыватель
публично
казнить
злодей
вспышка
чума
обычно
затихать
сам
себя
К
счастие
Россия
на
этот
раз
не
связывать
с
коронавирус
Трамп
другой
западный
политик
переводить
стрелка
на
Китай
Пекин
же
на
дипломатический
уровень
намекать
что
чума
век
в
Ухань
занести
американец
В
народ
все
популярный
версия
о
биологический
оружие
Только
вместо
еврей
колдун
козел
отпущение
назначать
ученый
Дескать
они
идти
создать
смертельный
вирус
сознательно
запустить
в
общество
или
случайно
выпустить
Как
видеть
история
со
средневековый
Черный
смерть
повторяться
в
наш
день
С
карантина
версия
паника
Только
паника
стать
более
масштабный
Вселенский
НЕГАТИВ
ПРАВИТь
БАЛ
О
возможный
причина
паника
Комсомолка
поговорить
с
давний
автор
наш
газета
ведущий
аналитик
Институт
системно-стратегический
анализ
член
Изборский
клуб
идти
Сообщество
практик
конкурентный
разведка
Елена
Ларина
В
четвертый
месяц
пандемия
мир
вступить
дезорганизованный
лихорадочно
деловитый
идти
одновременно
растерянный
Решение
приниматься
как
правило
с
опоздание
идти
без
детальный
анализ
будущий
последствие
Всюду
уныние
идти
страх
Коронавирус
реальный
серьезный
угроза
Он
дезорганизовать
жизнь
миллиард
человек
вести
не
только
к
множать
число
смерть
но
идти
ломать
на
наш
глаз
миллион
судьба
ставить
сотня
тысяча
человек
на
грань
разорение
или
выживание
Однако
вне
зависимость
от
источник
происхождение
COVID-19
естественный
лабораторный
запущенный
в
мир
по
неосторожность
или
целенаправленный
акция
некий
инициативник
пандемия
вызывать
серьезный
вопрос
Елена
ЛаринаФото
Сергей
ШАХИДЖАНЯНин
Еще
январь
когда
наш
страна
только
отходить
от
новогодний
праздник
мы
с
коллега
член
Совет
по
внешний
идти
оборонный
политика
Владимир
Овчинский
опубликовать
статья
Двадцатый
гонка
генный
оружие
Мы
высказать
предположение
что
в
близкий
будущее
весьма
вероятный
информационно-поведенческий
операция
использовать
различный
род
случайный
или
намеренный
инцидент
в
том
число
биогенный
характер
Как
в
вода
смотреть
Елена
В
Китай
уже
разгораться
вспышка
новый
коронавирус
хотя
широкий
публика
про
она
не
знать
Еще
в
е
год
прошлый
век
пропагандист
идти
политтехнолог
номер
один
Коминтерный
Вилль
Мюрценберг
сначала
эмпирически
подметить
а
затем
инженерный
разработать
технология
управление
массовый
поведение
через
создание
идти
манипулирование
информационный
поток
В
основа
который
лежать
действительный
искаженный
или
вообще
придумывать
событие
На
конкретный
пример
в
е
год
прошлый
век
он
показать
что
правильный
организация
информационный
поток
мочь
кумулятивный
буквально
в
раз
усиливать
воздействие
на
поведение
масса
группа
идти
даже
индивидуум
тот
или
иной
процесс
идти
событие
В
народ
все
популярный
версия
о
биологический
оружие
Только
вместо
еврей
колдун
козел
отпущение
назначать
ученыхФото
REUTERS
В
е
год
прошлый
век
в
рамка
Теория
информационный
каскад
идти
стадный
эффект
быть
доказывать
а
затем
инструментальный
использовать
парадокс
более
быстрый
распространение
идти
хороший
запоминание
негативный
информация
по
сравнение
с
позитивный
идти
тем
более
нейтральный
Вот
конкретный
пример
В
Нью-Йорка
давно
работать
один
из
хороший
гид
знаток
город
настоящий
контент-диггер
Денис
Снимать
познавательный
идти
притягательный
документальный
сюжет
из
жизнь
Большой
яблоко
прозвище
Нью-Йорка
Ред
идти
о
окрестность
В
период
пандемия
ролик
выходить
ежедневно
март
Денис
выложить
достаточно
оптимистичный
сюжет
Жизнь
во
время
эпидемия
через
весь
Манхэттен
по
Бродветь
Жизнь
во
время
эпидемия
через
весь
Манхэттен
по
Бродветь
На
сегодня
о
посмотреть
тысяча
человек
На
следующий
день
Денис
выложить
мрачный
ролик
Жизнь
во
время
эпидемия
Нью-Йорк
готовиться
к
плохой
сценарий
с
демонстрация
пустой
улица
идти
огромный
рефрижератор
предназначать
к
использование
под
морг
стоящий
у
здешний
госпиталь
Жизнь
во
время
эпидемия
Нью-Йорк
готовиться
к
плохой
сценарий
Результат
свыше
млн
просмотр
Видеть
разница
В
ШЕСТЬ
раз
Наглядный
доказательство
что
негатив
править
бал
Уже
в
XXI
век
консультант
администрация
Обама
идти
британский
правительство
Касса
Санстейн
идти
Ричард
Таллер
разработать
психотехнология
Nudge
Подталкивание
За
счет
манипуляция
информация
а
также
виртуальный
идти
материальный
среда
технология
позволять
мягко
идти
незаметно
принуждать
отдельный
человек
идти
целый
группа
сделать
именно
тот
выбор
который
нужный
конструктор
Nudge
или
они
хозяин
Один
из
наиболее
мощный
специалист
по
массовый
поведение
групповой
стресс
идти
форс-мажорный
ситуация
Акоп
Назаретянин
подчеркивать
что
превалировать
эмоция
в
случай
встреча
с
опасный
неизвестность
являться
нарастать
страх
мало
зависимый
от
культурный
идти
интеллектуальный
уровень
чеЛовек
требоваться
энергозатратный
волевой
усилие
чтобы
вновь
овладевать
себя
идти
адекватно
действовать
в
форс-мажорный
ситуация
Как
установить
еще
в
начало
прошлый
век
русский
психофизиолог
академик
Алексей
Ухтомский
при
сильный
страх
формироваться
психологический
доминанта
подчинять
себя
все
мысль
чувство
идти
действие
человек
сковывать
у
большинство
человек
свобода
они
воля
идти
умение
мыслить
хладнокровно
В
рамка
приложение
теория
функциональный
система
академик
Петр
Анохин
доминанта
страх
у
большинство
человек
не
обладать
сильный
воля
мощный
интеллект
идти
опыт
выживание
в
форс-мажорный
ситуация
подчинять
себя
функциональный
система
идти
начинать
что
называться
самогенерировать
страх
усиливать
о
до
ужас
Меркель
ошарашать
немец
доложить
выступать
с
экстраординарный
обращение
что
коронавирус
в
страна
мочь
заражаться
населенияФото
REUTERS
В
условие
нарастание
обеспокоенность
переходящий
в
страх
а
тем
более
в
паника
отмечать
на
основа
огромный
эмпирический
материал
доктор
биологический
наука
заведующий
лаборатория
развитие
нервный
система
Институт
морфология
человек
РАНа
Сергей
Савельев
происходить
регресс
сознательный
поведение
в
инстинктивный
действие
идти
беспрекословный
подчинение
приказ
В
один
случай
это
оправданный
стратегия
который
вести
к
выживание
В
другой
она
же
запускать
режим
самоподдерживать
критичность
ведущий
многий
к
катастрофа
СЕМЬ
ЗАГАДКА
ПАНДЕМИЯ
С
теория
понятно
Елена
Перейти
к
практика
то
бишь
к
пандемия
быть
ряд
странность
идти
загадка
связанный
как
раз
с
информационный
фон
COVID-19
Первый
наличие
в
интернет
все
возрастать
массив
недостоверный
информация
хейтерство
хайп
отказ
ведущий
платформа
например
YouTubй
блокировать
идти
удалять
заведомый
видеофейка
С
каждый
днем
происходить
нарастать
загрязнение
информационный
среда
контент
заведомо
ложный
идти
провокативный
характер
фейка
идти
постправда
Второй
практически
полный
игнорирование
государственный
идти
частный
медиа
рассчитывать
на
массовый
аудитория
материал
идти
выступление
реальный
эксперт
опирать
на
достоверный
статистика
с
широкий
использование
инфографик
понятный
даже
неподготавливать
человек
Ведь
один
раз
увидеть
хороший
чем
сто
раз
услышать
Самый
популярный
ролик
сегодня
в
американский
медиа
смонтированный
видеовыступление
Д
Трампа
идти
о
твитыФото
REUTERS
Третий
это
мягко
говорить
странный
поведение
ведущий
политический
лидер
мир
Меркель
ошарашать
немец
доложить
выступать
с
экстраординарный
обращение
что
коронавирус
в
страна
мочь
заражаться
население
Она
же
сравнить
коронавирус
со
Второй
мировой
Самый
популярный
ролик
сегодня
в
американский
медиа
смонтированный
видеовыступление
Д
Трампа
идти
о
твит
Если
в
начало
февраль
он
высказываться
о
происходить
как
о
мелкий
неприятность
потом
утверждать
что
все
под
о
личной
контроль
идти
американец
не
коснуться
эпидемия
а
буквально
на
день
сообщить
что
если
в
США
от
коронавирус
умереть
тысяча
человек
то
это
быть
означать
что
о
администрация
идти
страна
хорошо
поработать
Этот
пример
можно
множать
идти
множать
Однако
один
очевидно
вместо
тот
чтобы
с
цифра
идти
факт
сообщать
правда
вселять
в
человек
уверенность
в
преодоление
пандемия
вне
зависимость
от
ее
источник
многий
мировой
лидер
выступать
как
генератор
паника
идти
форс-мажор
Четвертая
отсутствие
аналитический
вывод
идти
статистический
анализ
эпидемия
коронавирус
не
только
у
население
но
идти
у
элита
Весь
мир
ярко
показать
пустой
улица
китайский
мегаполис
временной
палаточный
больница
развернутый
в
Центральный
парок
Нью-Йорка
караван
военный
грузовик
с
труп
из
Италия
Однако
отсутствовать
репортаж
из
Тайвань
Сингапур
Гонконг
успешно
справлять
с
COVID-19
Мало
что
известно
о
Япония
идти
некоторый
другой
страна
Если
Сингапур
идти
Гонконг
можно
считать
уникальный
благодаря
они
локация
идти
относительный
немногочисленность
житель
то
тот
же
Тайвань
или
Япония
развитый
страна
с
большой
население
развитый
логистический
инфраструктура
идти
т
п
онИ
текущий
показатель
связанный
с
COVID-19
разительный
отличаться
от
американский
итальянский
испанский
Главный
причина
видимо
в
том
что
на
Тайвань
идти
в
Япония
последний
год
массовый
здравоохранение
в
том
число
эпидемиология
активно
развиваться
В
этот
же
период
в
Америка
Италия
идти
Испания
а
также
во
многий
другой
страна
сильный
мир
сие
активно
сворачивать
медицина
для
население
идти
закрывать
эпидемиологический
клиника
а
также
не
обновлять
выбывать
медоборудование
Весь
мир
ярко
показать
пустой
улица
китайский
мегаполис
больница
Нью-Йорка
караван
военный
грузовик
с
труп
из
Италия
но
не
показывать
улица
ЯпонииФото
EAST
NEWS
Тоже
проводить
оптимизация
здравоохранение
Но
об
этот
в
масс-медиа
ни
гу-г
Пятая
странность
появление
практически
во
все
ведущий
страна
мир
канал
целенаправленный
буквально
вбивать
в
голова
растеряться
население
примитивный
конспирологический
ксенофобский
квазитеория
идти
фейка
Для
этот
использоваться
изощренный
методика
SMM-продвижение
накручивание
лаек
идти
рейтинг
вытаскивание
различный
фрик
с
академический
диплом
рассказывать
мало
информированный
аудитория
о
свой
фейковый
изыскание
Шестая
отсутствие
на
популярный
медиаканал
в
интернет
тем
более
на
телевидение
обоснованный
серьезный
прогностика
развитие
эпидемия
Складываться
впечатление
что
никто
не
заниматься
верификация
ранее
сделать
прогноз
При
этот
анализ
свидетельствовать
что
многий
из
они
ошибаться
не
в
раз
а
на
порядок
Причем
пока
в
большой
сторона
Раздувать
паника
Наконец
седьмой
загадка
странный
как
будто
управляемый
из
единый
центр
переключение
внимание
мир
с
один
регион
на
другой
Сначала
мир
увидеть
пустой
город
идти
милицейский
кордон
перегораживать
улица
идти
квартал
в
Китай
Затем
все
канал
стать
транслировать
кошмар
в
итальянский
больница
После
этот
настать
очередь
Нью-Йоркский
хоррор
При
этот
игнорироваться
действительно
серьезный
идти
опасный
проблема
Китайский
азиатский
идти
отчасти
европейский
статистика
по
коронавирус
говорить
что
особо
быстро
он
распространяться
в
изолированный
место
скопление
человек
тип
тюрьма
лагерь
беженец
идти
т
п
Во
многий
район
мир
особенно
на
Ближний
идти
Средний
Восток
а
также
в
Африка
картина
выглядеть
благополучный
Там
почти
нет
COVID-19
Но
это
обманчивый
благополучие
Там
просто
отсутствовать
медицинский
статистика
Между
тем
из-з
развязывать
против
законный
правительство
Сирия
война
в
близлежащий
страна
в
лагерь
беженец
проживать
более
млн
человек
Что
там
происходить
неизвестно
Но
вполне
очевидно
что
лишенный
медицинский
помощь
проживать
в
скученность
идти
бедность
человек
все
частый
идти
частый
болеть
идти
умирать
Если
этот
процесс
развиться
то
обезуметь
от
страх
сотня
тысяча
человек
вполне
мочь
попытаться
прорывать
через
Греция
идти
Балканы
в
страна
ЕС
Другой
тема
о
который
предпочитать
применительно
к
коронавирус
не
размышлять
гастарбайтер
или
человек
работать
а
иногда
идти
проживать
в
страна
нелегальный
Район
где
они
обитать
становиться
источник
эпидемия
Например
в
Нью-Йорка
где
умереть
уже
большой
тысяча
человек
самый
значительный
число
заболевание
в
район
где
проживать
латиноамериканец
поголовно
не
иметь
медицинский
страховка
Они
активно
работать
в
уличный
розничный
торговля
на
уборка
территория
идти
т
п
То
быть
соприкасаться
с
огромный
число
другой
житель
Нью-Йорка
Трудовой
мигрант
особенно
работать
не
официально
идти
лишенный
медицинский
помощь
едва
ли
не
главный
угроза
для
мегаполис
Подобный
род
странность
можно
множать
идти
множать
Поэтому
важно
сохранять
холодный
голова
внимательный
относить
к
статистика
прогноз
идти
они
верифицировать
КТО
ВЫГОДНЫЙ
ПАНИКА
Главный
вопрос
Елена
кто
идти
зачем
разгонять
паника
вокруг
коронавирус
использовать
современный
психотехника
Прежде
всего
я
убеждать
COVID-19
реальный
огромный
угроза
жизнь
идти
здоровье
человек
Дешевый
конспирология
отдавать
версия
о
вирус
как
целенаправленный
акт
биологический
война
начинать
неизвестный
хозяин
мир
Куда
важный
другой
Уже
в
четвертый
квартал
прошлый
год
различный
показатель
позволять
распознавать
приближение
мощный
всемирный
экономический
кризис
В
отличие
от
кризис
гг
это
не
просто
сдувание
пузырь
на
фондовый
рынок
а
закрытие
тысяча
идти
тысяча
предприятие
идти
компания
по
весь
планета
многомиллионный
безработица
снижение
цена
на
многий
вид
сырье
идти
т
п
Поскольку
такой
масштаб
кризис
нести
огромный
лишение
для
население
то
масса
человек
по
весь
планета
быстро
начать
бы
искать
виновник
А
теперь
все
просто
идти
понятно
Прийти
коронавирус
идти
обрушить
глобальный
экономика
Значить
элита
банкир
идти
другой
сильный
мир
сие
как
бы
совсем
ни
при
чем
Более
тот
являться
такой
же
пострадать
как
простой
наемный
работник
идти
также
рисковать
жизнь
как
они
бедный
согражданин
Но
это
отдельный
большой
разговор
Вывод
надо
подкреплять
надежный
проверять
факт
В
заключение
напомнить
в
год
Москва
день
стоять
на
край
бездна
В
город
из
Индия
попасть
черный
оспа
Эпидемия
казаться
неизбежный
Идти
лишь
согласованный
работа
советский
медик
КГБ
МВД
московский
партийный
идти
советский
орган
под
руководство
Политбюро
позволить
справляться
с
этот
страшный
угроза
при
минимум
жертва
заболевать
из
они
трое
умерший
Идти
практически
без
ущерб
народный
хозяйство
А
главный
без
паника
Огромный
страна
об
этот
даже
не
узнать
Комсомолка
в
близкий
день
продолжить
разговор
с
Елена
Ларина
о
закулисье
пандемия
ИЗ
ДОСЬЕ
КП
Елена
Ларин
ведущий
аналитик
Институт
системно-стратегический
анализ
член
Изборский
клуб
идти
Сообщество
практик
конкурентный
разведка
Автор
книга
Умножать
скорбь
Как
выживать
в
эпоха
война
элита
Кибервойна
ХХ1
век
Мировойна
Все
против
все
Новый
концепция
боевой
действие
англосакс
Холодный
война
Стратегия
русский
победа
Час
волк
Введение
в
хронополитика
идти
многочисленный
статья
выходить
в
Россия
идти
за
рубеж
Постоянный
автор
Комсомольский
правда
Поделиться
видео
xHTML-код
Москва
до
идти
во
время
карантин
Непривычный
видеть
опустеть
столица
Но
это
не
повод
для
грусть
Чем
сплоченный
мы
уйти
в
самоизоляция
тем
быстрый
смочь
вернуться
к
обычный
жизнь
КСТАТИ
Начаться
Я
подхватить
коронавирус
Как
переставать
паниковать
из-з
каждый
чиха
идти
справляться
с
тревога
Способ
который
специалист
рекомендовать
пациент
постоянно
жить
в
страх
заболевать
подробность
ЧИТАТЬ
ТАКЖЕ
Елена
Малышев
Препарат
от
СПИД
против
коронавирус
оказаться
неэффективный
Но
находить
суперэффективный
препарат
Главный
теледоктор
наш
страна
Елена
Малышев
рассказать
в
эфир
Радио
Комсомольский
правда
победить
ли
мы
коронавирус
защищать
ли
от
он
маска
почему
так
важный
солидарность
во
время
карантин
идти
что
она
с
изумление
обнаружить
в
кабинет
муж
дробный
Эксперт
рассказать
о
риск
подхватывать
коронавирус
с
продукт
из
супермаркет
В
Росконтроль
дать
совет
как
избегать
заражение
COVID-19
через
пища
полезный
совет
Тут
много
нищий
идти
бомж
главный
дачник
страна
Андрей
Туманов
из-з
коронавирус
застрять
в
США
Аптека
где
нельзя
купить
лекарство
варение
из
лимонов
собирать
с
дерево
идти
жизнь
в
сарай
в
Калифорния
В
эфир
Радио
Комсомольский
правда
главный
редактор
газета
Ваш
сотка
Андрей
Туманов
рассказать
как
переживать
карантин
в
США
в
ожидание
возобновление
авиасообщение
дробный
Как
платить
аренда
за
жилье
в
условие
самоизоляция
Тот
кто
не
мочь
пока
оплачивать
ежемесячный
взнос
за
квартира
даже
снимать
у
частный
лицо
мочь
быть
спокойный
Во
время
эпидемия
идти
связанный
с
она
режим
самоизоляция
такой
мера
недопустимый
Они
мочь
стоить
человек
здоровье
идти
даже
жизнь
Но
быть
нюанс
дробный
Кибермошенник
придумать
коронавирусный
развод
на
деньга
Креативность
мошенник
как
известно
не
знать
граница
На
этот
раз
чтобы
получать
деньга
с
банковский
карта
россиянин
злоумышленник
решить
воспользоваться
текущий
ситуация
в
мир
идти
придумать
коронавирусный
развод
дробный
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ12Читать
такжеСЕГОДНЯ
Мистический
рейс
в
Новосибирск
сесть
несуществующий
самолет
из
ПхукетаТурист
который
застрять
на
тайский
остров
сказать
что
долгожданный
самолет
в
Россия
отменять
Пассажир
разъехаться
из
аэропорт
но
из
новость
узнать
что
благополучно
добраться
до
Толмачево
СЕГОДНЯ
Коронавирус
в
Израиль
Горожанин
стучать
друг
на
друг
за
нарушение
карантин
а
пособие
по
безработица
не
хватать
чтобы
покрывать
кредитыНаш
автор
продолжать
рассказывать
как
жить
в
самоизоляция
Святой
земляСЕГОДНЯ
Мы
не
иностранный
агент
а
русский
зеркало
Готовиться
запуск
британский
газета
Independent
на
русский
языкеЭто
быть
продукт
революционный
для
российский
медиа-рынкаСегодня
Последний
новость
на
утро
апрель
В
Россия
спрогнозировать
срок
пик
вспышка
коронавирус
а
в
США
зарегистрировать
рекордный
число
жертва
COVID-19Ма
собрать
самый
важный
последний
новость
в
Россия
идти
в
мир
на
утро
апрель
года7
Апрель
Мисс
Англия
вернуться
в
Британия
чтобы
помочь
в
борьба
с
коронавирусомБхаша
Мукердж
решить
вернуться
к
работа
врачом7
Апрель
Уезжать
из
Россия
поздновато
вспомнить
что
они
русскиеНадо
ли
мы
помогать
тем
кто
в
свой
время
сознательно
распрощаться
с
Родина
Апрель
Политолог
Если
Трамп
дать
добро
американский
корпорация
на
захват
Луна
мы
иметь
право
подумать
об
АнтарктидеЗачем
Штат
нацелиться
на
космический
объектыСегодня
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Австрия
постепенно
отменять
карантин
а
в
Китай
впервые
никто
не
умереть
из-з
вирусаМа
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года7
Апрель
А
все-така
земля
вертеться
идти
свой
все
равно
стрелять
в
свой
В
Литва
выйти
на
свобода
оппозиционный
политик
Альгирдас
Палецкис7
Апрель
Россиянка
после
два
неделя
ад
на
коронавирусный
лайнер
мы
наконец-то
привезти
в
аэропорт
но
Россия
принимать
отказываетсяЧто
происходить
со
Светлана
Симан
идти
другой
русский
застрять
в
Рим
после
чумный
круиз
Апрель
Трамп
объявить
Луна
зона
почти
что
жизненный
интересовНаш
колумнист
Сергей
Мардан
про
исторический
указ
подписывать
президент
США7
Апрель
Почему
коронавирус
стать
ужас
для
весь
планетыИстория
со
средневековый
Черный
смерть
повторяться
в
наш
день
с
карантина
версия
паникой7
Апрель
В
канун
праздник
Песах
в
Израиль
ввести
комендантский
часЖесткий
ограничение
коснуться
всех7
Апрель
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Пока
Борис
Джонсон
в
больница
британец
сносить
вышка
G
распространять
COVID-19
Мы
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года6
Апрель
Беженец
разонравиться
грязный
ЕвропаНаш
обозреватель
Дарья
Асламов
о
том
как
эпидемия
коронавирус
повлиять
на
миграционный
ситуация
в
Старый
Свете6
Апрель
В
Берлин
появиться
в
продажа
экспресс-тест
на
коронавирус
в
домашний
условияхПравда
стопроцентный
надежность
не
гарантируетсяНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
