Владимир
ВОРСОБИНРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
АвторыВладимир
ВОРСОБИНОбозревательПонравиться
материал
Подписываться
на
рассылка
автор
Статья
автораСЕГОДНЯ
Глава
Саянск
Олег
Боровский
Закрытие
предприятие
идти
жизнь
как
в
концлагерь
с
записка
куда
я
идти
Это
же
чушь
В
Россия
найтись
смелый
город
где
мэр
отказаться
закрывать
парикмахерская
идти
каф
из-з
пандемииСЕГОДНЯ
Путешествие
из
Россия
в
Пандемия
Идти
мужик
порося
кормить
а
телевизор
в
спина
Стоять
Сидеть
дом
Глубинка
скупать
дешевый
сигарета
идти
дорогой
лимон
А
мясо
свое
нарасти
Март01
Почему
мусор
у
мы
в
страна
так
дорога
как
реформа
утилизация
бытовой
отход
обернуться
крутой
тарифамиА
вот
стать
ли
при
этот
чистый
идти
быть
ли
у
мы
другой
выбор
разбираться
Владимир
Ворсобин4
Апрель
Парк
Довирусный
период
Когда
чиновник
чумный
заразыОбозреватель
КП
Владимир
Ворсобин
уехать
из
Москва
далекий
в
глушь
в
Саратовский
область
городок
Балашов
чтоб
увидеть
как
жить
на
карантин
настоящий
русский
глубинка
Часть
Апрель
Парк
Довирусный
период
Если
карантин
затянуться
вернуться
лихой
еОбозреватель
КП
сбежать
из
Москва
далекий
в
глушь
в
Саратовский
область
в
городок
Балашов
чтобы
увидеть
как
настоящий
русский
глубинка
жить
во
время
коронавирус
идти
самоизоляция
Часть
Апрель
Парк
Довирусный
период
Русский
провинция
спасти
от
коронавирус
только
авосьОбозреватель
Комсомолка
отправиться
из
Москва
в
глушь
в
Саратовский
область
в
город
Балашов
чтобы
увидеть
как
переживать
карантин
глубинка
Часть
Март
Парк
Довирусный
период
Как
русский
провинция
встречать
коронавирусОбозреватель
Комсомолка
Владимир
Ворсобин
отправиться
в
глушь
под
Саратов
в
уездный
город
Балашов
чтоб
увидеть
чем
жить
настоящий
Россия
отправленный
на
карантин26
Март
Владелица
сеть
ресторан
Оставаться
только
молить
Идти
пить
антидепрессант
чтобы
не
свихиваться
Как
малый
предприятие
выживать
во
время
история
с
коронавирус
видео
Март
Владелица
сеть
каф
Анастасия
Татулов
о
встреча
с
президент
Мочь
мой
слеза
хоть
чуть-чуть
помочь
предприниматель
Терпеть
бедствие
малый
бизнес
просить
о
спасении24
Март
Пандемия
Мочь
пора
останавливаться
идти
подумать
что
с
мы
А
мочь
Лукашенко
правый
идти
не
стоить
в
борьба
с
очередной
вирус
рушать
собственный
экономика
идти
жизнь
Март
Абхазия
выбрать
новый
президент
дезинфицировать
рука
чачейГлава
республика
стать
бывший
начальник
местный
Служба
госбезопасность
Аслан
Бжания21
Март
Коронавирус
в
Грузия
страна
объявить
ЧП
нарушитель
карантин
ждать
тюрьмаДля
такой
мера
оказаться
достаточно
зараженных17
Март
Владимир
Жириновский
Я
требовать
увольнять
Дарья
Асламов
Она
порхать
по
планета
идти
ждать
когда
заразиться
короновирус
В
прямой
эфир
радио
Комсомольский
правда
случиться
трагикомический
случай
когда
разухабистый
разговор
с
Владимир
Жириновский
о
короновирус
превратиться
в
вирусный
видео12
Март
Чиновник
подавиться
редакторша
ОстройСлучиться
небывалый
Суд
оправдать
ершистый
начальница
районный
газета
который
пытаться
съедать
за
критика
местный
власть
идти
нравов27
Февраль
Почему
Немцов
памятник5
год
назад
на
Большой
Москворецкий
мост
быть
застреливать
один
из
самый
яркий
российский
политиков20
Февраль
У
русский
политик
Шнур
развязалсяЭпатажный
музыкант
Сергей
Шнур
объявить
о
вступление
в
Партия
Рост
идти
возможный
участие
в
выборы
в
Госдум
видео
Февраль
Система
добывать
из
народ
ровно
столько
злодей
сколько
она
надоПочему
в
Россия
так
мало
оправдательный
приговор
а
судебный
машина
не
реформироваться
Об
этот
Владимир
Ворсобин
поговорить
в
эфир
Радио
Комсомольский
правда
с
бывший
судья
Сергей
Пашиным13
Февраль
За
что
уволить
губернатор
Чувашия
за
простодушие
или
хамский
отношение
к
человек
Дво
неделя
назад
президент
с
обидный
формулировка
за
утрата
доверие
отстранить
от
должность
глава
Чувашский
Республика
Михаил
Игнатьев
заставлять
подпрыгивать
пожарный
за
ключ
от
новый
машина
Часть
Февраль
За
что
уволить
губернатор
Чувашия
за
простодушие
или
хамский
отношение
к
человек
В
история
Михаил
Игнатьев
заставлять
пожарный
прыгать
за
ключ
от
машина
разбираться
обозреватель
КП
Владимир
Ворсобин
Часть
Февраль
Павел
Крашенинник
сопредседатель
рабочий
группа
по
подготовка
поправка
в
Основной
Закон
О
Бог
русский
семья
идти
Госсовет
в
новый
КонституцииОб
этот
идти
многое
друг
глава
Комитет
Госдума
по
государственный
строительство
идти
законодательство
рассказать
в
эфир
Радио
Комсомольский
правда
видео
Январь
Швейцарец
сбегать
из
сытый
Европа
в
бедный
Абхазия
Тут
свобода
чача
можно
гнать
Обозреватель
КП
Владимир
Ворсобин
обнаружить
под
Сухум
человек
ломать
все
стереотип
фото
эксклюжать
kp
ru
Январь
Этот
чиновник
испортиться
Нести
следующий
Наш
спецкор
Владимир
Ворсобин
отвечать
читатель
на
отклик
о
о
репортаж
про
Крым22
Январь
Крым
наш
Но
деньга
хороший
пересчитатьОбозреватель
КП
Владимир
Ворсобин
побывать
на
присоединяться
к
Россия
полуостров
идти
прийти
в
замешательство
Бизнесмен
приезжать
сюда
с
остальной
страна
вкладывать
деньга
идти
открывать
предприятие
сталкиваться
с
жуткий
бюрократией18
Январь
В
Абхазия
порядок
страшный
революцииЖурналист
КП
Владимир
Ворсобин
вернуться
с
очередной
мандариновый
переворот
в
Сухум
идти
задуматься
почему
абхаз
не
хотеть
изменять
свой
страна
жить
на
дотация
из
России14
Январь
Почему
в
райский
Крым
русский
бизнес
попадать
в
бюрократический
адСпецкор
КП
Владимир
Ворсобин
еще
не
бывать
в
Крым
после
о
возвращение
приехать
идти
поразиться
разница
Но
еще
большой
удивить
что
сюда
несмотря
на
санкция
рисковать
вкладывать
деньга
российский
идти
иностранный
инвестор
Но
они
буквально
гнать
Часть
Январь
Почему
из
Крым
выживать
русский
бизнесСпецкор
КП
Владимир
Ворсобин
не
бывать
в
Крым
после
о
возвращение
приехать
идти
поразиться
разница
Еще
большой
о
удивить
что
сюда
несмотря
на
санкция
рисковать
вкладывать
российский
идти
иностранный
инвестор
Но
они
отсюда
буквально
гнать
Часть
Январь
Абхазия
все-така
свергнуть
свой
президентывать
Сухум
свершиться
самый
внезапный
идти
быстротечный
мандариновый
революция
С
место
событие
сообщать
наш
спецкор
Владимир
Ворсобин
видео
Январь
Зачем
абхаз
новый
революцияСпецкор
КП
Владимир
Ворсобин
отправиться
на
очередной
мандариновый
бунт
в
Абхазия
где
оппозиция
захватить
Дворец
президента12
Январь
Президент
Абхазия
Рауль
Хаджимба
подать
в
отставкуЭкс-премьер
республика
Сергей
Шамба
зачитать
оппозиционер
заявление
глава
государство
фото
видео
Новость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
