В
течение
два
неделя
несколько
миллион
россиянин
мочь
потерять
работуРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T14
ЭкономикаТЬ
течение
два
неделя
несколько
миллион
россиянин
мочь
потерять
работуГлава
Российский
союз
торговый
центр
заявить
о
невозможность
работодатель
сохранять
зарплата
идти
рабочий
место
видео
Юлий
ХОЖАТЕЛЕВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments134Начинать
с
март
большинство
Торговый
Центр
в
страна
закрытоФото
Юлий
ПЫХАЛОВАИзменять
размер
текст
AA
Из-з
распространение
коронавирус
Владимир
Путин
объявить
апрель
год
нерабочий
месяц
При
этот
президент
заявить
что
заработный
плата
у
отдыхающий
работник
должный
быть
сохранять
По
слово
глава
Российский
союз
торговый
центр
Булат
Шакиров
у
многий
бизнесмен
ситуация
сейчас
близкий
к
катастрофический
Мы
все
надеяться
что
карантин
закончиться
в
конец
этот
неделя
говорить
Шакир
Но
он
быть
продолжать
до
конец
месяц
В
то
время
как
в
Турция
президент
отменить
все
вид
налог
идти
все
вид
кредит
до
конец
год
наш
правительство
по-прежний
не
предпринимать
никакой
мера
Большинство
сотрудник
торговый
отрасль
а
это
миллион
человек
остаться
без
работа
в
течение
близкий
два
неделя
Власть
думать
что
все
они
быть
спокойно
сидеть
дом
идти
ждать
у
море
погода
Задача
сохранять
зарплата
идти
рабочий
место
представитель
торговый
центр
назвать
невозможный
Думать
что
бизнес
последний
кроха
деньги
потратить
в
течение
этот
неделя
или
два
Идти
на
этот
все
Начаться
банкротство
предприятие
идти
увольнение
человек
закончить
Шакир
Глава
РСТЦ
заявлять
что
в
Россия
насчитываться
около
торговый
центр
в
каждый
из
который
от
до
арендатор
Начинать
с
март
большинство
ТЦ
в
страна
закрывать
Кризис
наступить
Что
быть
идти
как
мы
жить
дальше00
Поделиться
видео
xHTML-код
Путин
вновь
обратиться
к
россиянин
видео
выступление
президент
апрель
ЧИТАТЬ
ТАКЖЕ
Путин
сделать
апрель
выходной
месяц
Владимир
Путин
во
второй
раз
обратиться
к
гражданин
Россия
в
связь
развитие
ситуация
с
эпидемия
коронавирус
Президент
заявить
что
ради
победа
над
болезнь
необходимо
продлевать
режим
изоляция
идти
объявить
нерабочий
не
один
неделя
а
целый
месяц
подробность
Можно
ли
трудить
на
удаленка
в
объявлять
президент
нерабочий
месяц
Режим
нерабочий
неделя
предполагать
что
сотрудник
лишь
некоторый
отрасль
мочь
выходить
из
дом
на
работа
Это
в
том
число
тот
кто
трудиться
в
продуктовый
магазин
идти
аптека
банк
больница
в
общественный
транспорт
идти
коммунальный
сфера
в
СЙ
идти
сельский
хозяйство
У
многий
возникать
вопрос
а
тот
кто
спокойно
мочь
трудить
из
дом
например
программист
мочь
ли
продолжать
свой
деятельность
или
тоже
обязанный
откладывать
все
дело
подробность
Как
быть
оплачивать
выходной
с
по
апрель
год
После
объявление
глава
государство
о
продление
нерабочий
день
с
по
апрель
год
у
многий
возникнуть
вопрос
как
быть
оплачивать
этот
неделя
Как
подчеркнуть
Владимир
Путин
гражданин
все
это
время
быть
получать
зарплата
в
полный
объем
Но
откуда
работодатель
взять
деньга
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ134Читать
такжеСЕГОДНЯ
Раскупоривать
кубышка
на
сколько
год
Россия
хватить
накапливать
резервовРассматривать
три
вариант
развитие
кризисаСЕГОДНЯ
Из-з
коронавирус
правительство
вынуждать
спасать
страна
от
мусораРегион
жаловаться
на
надвигать
коллапс
самоизолировываться
гражданин
плодить
слишком
много
отходовСЕГОДНЯ
Профессор
Валерий
Соловей
предсказывать
кризис
объяснить
что
быть
с
Россия
далекий
Политический
Нострадамус
дать
совет
как
переживать
неприятность
сваливаться
на
мы
весна
гоСегодня
Российский
фермер
С
овощ
быть
проблема
гастарбайтер
нет
а
местный
с
поле
гонять
полиция
Корреспондент
КП
присоединиться
к
совещание
аграрий
идти
узнать
с
какой
трудность
они
сталкиваться
в
условие
финансовый
кризис
идти
коронавируса7
Апрель
Низкий
изначально
запрашивать
В
ФАС
объяснить
предложение
повышать
цена
на
газ
на
Оптовый
стоимость
газ
для
население
мочь
увеличиваться
уже
с
июль
года7
Апрель
Производство
маска
в
Россия
нарастить
в
три
раз
Так
почему
же
они
нет
в
аптека
В
Великий
Отечественный
за
месяц
налаживать
выпуск
самолет
идти
миномет
а
тут
уже
два
месяц
биться
чтобы
покрывать
дефицит
в
простой
средство
защита
Как
же
так
Апрель
Прийтись
ли
россиянин
расплачиваться
за
выходной
месяц
рабочий
суббот
Разбирать
популярный
в
соцсеть
слух7
Апрель
Оплата
рабочий
день
с
по
апрель
год
как
быть
производить
расчет
с
работать
сотрудник
в
день
карантинаРоструд
разъяснить
правило
оплата
рабочий
день
с
по
апрель
года7
Апрель
Владимир
Потанин
признавать
самый
богатый
россиянином-2020
основатель
Amazon
Джефф
Безос
самый
богатый
человек
мира7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Чиновник
свой
штраф
парализовать
бизнесИзвестный
экономист
уверенный
что
дополнительный
ограничение
мочь
аукаться
бытовой
идиотизм
исполнителей7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Владелец
собственный
дом
в
Москва
смочь
выкупать
земля
под
они
за
полценыНовшество
облегчить
жизнь
прежде
всего
житель
Новый
Москвы7
Апрель
Вирусный
разводка
В
Россия
появиться
новый
способ
мошенничестваТЬ
Центробанка
предупредить
о
появление
онлайн-преступник
паразитировать
на
тема
пандемии7
Апрель
Фактор
времениДепутат
Государственный
дума
рассказать
что
еще
должно
сделать
государство
чтобы
Россия
с
минимальный
потеря
выйти
из
кризисный
ситуация
идти
стать
сильнее7
Апрель
Российский
бизнес
попросить
власть
оплачивать
зарплата
сотрудник
за
счет
бюджетаОни
предложить
правительство
официально
признавать
все
предприятие
пострадать
от
коронавируса7
Апрель
Новый
на
рынок
аренда
самоизолированный
сбегать
от
ребенок
идти
тещ
на
съемный
квартирыПоявиться
идти
предложение
для
любитель
крутой
селфи
однушка
с
камин
идти
красивый
вид
из
окно
под
фотосессия
я
на
карантин
Апрель
Спортмастер
опровергнуть
массовый
увольнение
сотрудник
сетиНа
время
режим
повышенный
готовность
продавец
спорттовар
временно
трудоустроить
в
Сбербанк
Почесть
Россия
идти
другой
работать
организацииНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
