Более
сто
российский
туристов-альпинист
застрять
в
НепалеРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-05T14
СпортБолее
сто
российский
туристов-альпинист
застрять
в
НепалеО
том
когда
они
смочь
вернуться
из
Катманда
на
родина
мы
поговорить
с
главный
тренер
сборная
Россия
по
альпинизм
Павел
ШабалинымСергей
КИРИЛЛОВПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments1Более
сто
российский
туристов-альпинист
застрять
в
НепалеФото
Личной
страничка
герой
публикация
в
соцсетиИзменять
размер
текст
AA
Павел
Эдуардо
еще
в
среда
российский
туристы-альпинист
бить
тревога
что
не
мочь
вылетать
из
Непалаиз-з
коронавирус
человек
быть
какие-то
новость
До
го
апрель
Непал
закрывать
На
прилет
идти
на
вылет
Там
гражданин
Россия
человек
все
остальной
белорус
идти
житель
Казахстан
Сейчас
они
организовать
русский
идти
белорусский
центр
поставить
палатка
для
человек
в
который
можно
жить
бесплатно
Ждать
пока
открыться
воздушный
сообщение
А
погода
какой
сейчас
там
в
Катманда
Уже
тепло
Прекрасный
погода
Там
же
муссонный
климат
Лето
идти
зима
там
у
они
муссон
дождь
а
вот
осень
идти
весна
это
самый
золотой
лето
Обычно
все
восхождение
совершаться
в
апреле-май
Это
самый
теплый
время
самый
хороший
В
этот
год
из-з
пандемия
сорваться
какие-то
серьезный
поход
Кто-то
планировать
на
этот
весна
какие-то
сложный
маршрут
Нет
А
спортсменов-альпинист
за
граница
не
остаться
Однозначно
если
бы
там
быть
член
сборная
команда
Россия
то
мы
бы
об
этот
знать
Но
мы
знать
что
во
Вьетнам
зависнуть
судья
международный
категория
Сергей
Борисов
Что
с
они
Он
так
идти
сидеть
сейчас
Из
гостиница
выселить
с
пляж
прогнать
Сказать
что
вы
тут
находить
не
иметь
право
Но
потом
он
выделить
какой-то
флигель
рядом
с
отель
заселить
бесплатно
сейчас
они
жить
там
Идти
ждать
Посольство
не
отвечать
Тишина
ждать
когда
открыться
сообщение
Говорить
что
через
Госуслуга
надо
подавать
заявка
о
возвращение
Мочь
там
нет
интернет
Нет
у
все
быть
доступ
Они
все
зайти
У
я
дочь
сейчас
находиться
в
Таиланд
Она
тоже
член
сборная
команда
страна
по
ледолазание
Сейчас
анкета
заполнять
Говорить
что
предлагать
заполнять
но
никакой
ответ
нет
Говорить
мы
заполнять
один
форма
второе
третий
Сегодня
написать
что
заполнить
пятая
Идти
тишина
Ответ
нет
из
посольство
В
Непал
посольство
работать
я
человек
там
знать
Идти
с
они
мы
связываться
они
мы
помогать
Но
когда
там
человек
это
один
разговор
а
когда
тысяча
как
в
Таиланд
россиянин
то
тут
тишина
Там
составлять
список
что-то
еще
делать
а
так
ничто
не
говорить
Главный
что
сейчас
ни
у
кто
нет
никакой
информация
У
они
планироваться
что
они
катарский
авиалиния
из
Таиланд
вылететь
За
два
день
до
этот
они
вывозить
Еще
спортсмен
выезжать
А
через
два
день
третий
апрель
Катар
отказаться
вывозить
россиянин
потому
что
они
садиться
в
Дох
а
потом
они
в
Россию-то
не
пускать
Закрывать
сообщение
с
Россия
Идти
катарец
считать
какой
смысл
вывозить
из
Таиланд
к
мы
переполнять
аэропорт
Сидеть
уж
где
сидеть
ЧИТАТЬ
ТАКЖЕ
Из-з
коронавирус
в
Непал
остаться
российский
турист
Я
никогда
идти
никто
не
просить
о
помощь
я
всегда
со
весь
трудность
справляться
сам
Всегда
находить
выход
из
трудный
ситуация
Но
в
нынешний
обстановка
в
который
оказаться
не
только
я
один
я
кричать
ПОМОЧЬ
мы
человек
Мы
ЗАПИРАТЬ
в
Катманда
подробность
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ1Читать
такжеСЕГОДНЯ
Футболист
Рубин
во
время
режим
самоизоляция
уехать
на
машина
в
Ростов-на-Дон
где
жить
о
девушкаИван
Игнатьев
попытаться
достойный
отвечать
пошущать
над
лишний
вес
наставник
но
последний
слово
остаться
все
же
за
главный
тренер
фото
Апр19
Почему
спортсмен
не
болеть
коронавирусомОб
этот
мы
поговорить
с
Ренат
Хамидулиный
генеральный
менеджер
профессиональный
велокоманда
Газпром-РусВести
в
который
оказаться
инфицировать
сразу
несколько
человек7
Апр18
Тоня
Фергюсон
Джастина
Гэтж
Вместо
Орел
из
Россия
Фергюсон
сразиться
с
Хайлайт
из
СШАБа
за
звание
временной
чемпион
UFC
в
легкий
вес
с
участие
Тоня
Фергюсон
идти
Джастина
Гэтж
стать
главный
событие
турнир
UFC
идти
состояться
апрель
года7
Апрель
Глава
Оргкомитета-2018
Алексей
Сорокин
Мы
на
очередной
попытка
очернять
заявка
ЧМ-2018
смотреть
философский
Глава
российский
оргкомитет
Евро-2020
ответить
на
безосновательный
обвинение
Минюст
США7
Апрель
Минюст
США
назвать
сумма
взятка
который
якобы
дать
за
то
чтобы
ЧМ-2018
по
футбол
проводить
в
РоссииФигурировать
миллион
доллар
но
реальный
доказательство
не
представлено7
Апрель
Найтись
замена
Хабибить
на
бой
с
Фергюсон
но
врач
противГде
апрель
состояться
скандальный
турнир
UFC
в
индейский
деревня
или
на
частный
остров
Апрель
Мама
Пеп
Гвардиола
скончаться
от
коронавирусая
быть
года6
Апрель
Трехкратный
олимпийский
чемпион
Вячеслав
Екимов
Все
велосипедист
возвращать
по
дом
проходить
карантин
или
самоизоляциюПрезидент
федерация
велоспорт
Россия
рассказать
где
сейчас
находиться
о
подопечный
идти
что
быть
с
соревнование
в
этот
году6
Апрель
Дзюба
быть
получать
вдвое
маленький
Зенит
договориться
о
снижение
зарплата
игрокамПереговоры
об
уменьшение
выплата
на
идти
идти
с
тренерами6
Апрель
Врач
футбольный
клуб
покончить
с
жизнь
из-з
коронавирусаИгрок
московский
Локомотив
Гжегож
Крыховяк
потрясный
он
лечиться
у
этот
доктора6
Апрель
Юлий
Ефимов
отпраздновать
день
рождение
на
карантин
Идти
она
великолепный
Знаменитый
пловчиха
рассказать
как
она
поддерживать
форму6
Апрель
Выдавать
по
два
рекорд
в
день
на
Урал
летний
школьница
во
время
самоизоляция
стоить
с
гиря
на
гвоздь
идти
толкать
автомобильКаролина
Черный
весить
всего
килограмм
но
мочь
поднимать
в
несколько
раз
большой
свой
вес
ВИДЕО
Апрель
Британский
СЙ
Смалывать
бежать
из-под
карантин
в
Испания
на
день
рождение
внучка
ЕльцинаМария
Юмашевый
апрель
исполняться
год
звездный
свадьба
все
близкий
Апрель
Хабиб
выбыть
босс
UFC
Давать
Уайт
подтвердить
отмена
бой
НурмагомедоваАа
о
соперник
Тоня
Фергюсон
подтвердить
что
готовый
драться
с
кто
угодно6
Апрель
Фигуристка
Алена
Косторный
честно
сказать
о
свое
отношение
к
Алина
Загитовой
идти
Евгений
МедведевойЧемпионка
Европа
год
из-з
коронавирус
тренироваться
дом
идти
общаться
с
фан
в
соцсеть
видео
Апрель
Елизавета
Туктамышев
показать
фрагмент
новый
программа
который
создавать
с
фанат
в
режим
реалити-шоуФигуристка
готовиться
к
грядущий
сезон
благодаря
эфир
в
личной
Инстаграма
видео
Апрель
Александр
Овечкин
сказать
какой
фильм
заставить
о
заплакатьПока
сезон
в
НХЛ
находиться
на
пауза
хоккеист
Вашингтон
Кэпиталзти
говорить
много
новый
о
себя
видео
Апрель
Футболист
сборная
Англия
извиниться
за
секс-вечеринка
во
время
карантинаКайл
Уокер
покаяться
за
развлечение
когда
весь
Британия
сидеть
дома5
Апрель
Анатолий
Карп
Ботвинник
специально
назначать
свой
матч
на
апрель
идти
принимать
витаминыМногократный
чемпион
мир
рассказать
КП
как
поддерживать
иммунитет
идти
спортивный
форма
великий
шахматисты5
Апрель
Более
сто
российский
туристов-альпинист
застрять
в
НепалеО
том
когда
они
смочь
вернуться
из
Катманда
на
родина
мы
поговорить
с
главный
тренер
сборная
Россия
по
альпинизм
Павел
Шабалиным5
Апрель
Леонид
Федун
Для
УЕФ
нельзя
завершать
чемпионат
они
тогда
терять
спонсоровВ
интервью
КП
владелец
Спартак
прокомментировать
перспектива
досрочный
окончание
сезона4
Апрель
Ставка
на
будущее
президент
США
Что
Где
Когда
как
букмекер
спасаться
во
время
коронавирус
КП
рассказывать
как
жить
тот
кто
порой
частый
другой
вкладываться
в
профессиональный
спорт3
Апрель
Вместо
гантель
греча
вместо
штанга
швабра
как
я
заниматься
фитнес
онлайн
в
самоизоляцииКорреспондент
Комсомолка
сходить
на
тренировка
идти
узнать
как
не
потерять
форма
на
карантине3
Апрель
Год
система
VAR
в
Россия
Видеоповтор
убить
футбол
или
спасутРовно
год
назад
в
Россия
пройти
первый
матч
с
помощь
система
видеоповтор
Мы
поговорить
с
глава
проект
по
внедрение
этот
система
в
Россия
Леонид
Калошиным3
Апрель
Конор
Макгрегор
Тоня
идти
Хабиб
пытаться
взять
друг
друг
на
слабый
Хабиб
струсить
первое
Ирландец
прокомментировать
срыв
бой
Нурмагомедов
Фергюсон3
Апрель
Жительница
Якутия
пробежать
километр
в
свой
однокомнатный
квартира
во
время
режим
самоизоляцииВесь
полумарафон
выйти
в
оборот
по
комната
в
квадратный
метров3
Апрель
Хабиб
Нурмагомедов
чеЛовек
думать
что
если
я
чемпион
то
мочь
позвонить
президент
Хабиб
заговорить
Хотеть
биться
с
Фергюсный
в
август
рассказывать
почему
не
вернуться
в
США
идти
называть
Макгрегор
старый
проституткой3
Апрель
Уткин
рассказать
что
Дзюба
воровать
идти
увести
жена
у
друг
Что
из
этот
правдаКомментатор
идти
футболист
развязать
медиа-война
идти
вытаскивать
грязный
истории2
Апрель
Александр
Овечкин
назвать
два
голливудский
звезда
в
который
быть
влюбленКапитан
Вашингтон
Кэпиталзти
стать
гость
шоу-опрос
на
канал
НХЛНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
