Можно
ли
заражаться
коронавирус
от
домашний
питомцевРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Март20202020-03-31T22
НаукаВирусолог
прикидывать
перекинуться
ли
коронавирус
COVID-19
на
кошка
идти
собакВ
мир
зафиксировать
случай
появление
новый
коронавирус
у
домашний
животныхВладимир
ЛАГОВСКИЙПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments3Кот
в
маска
стать
очень
популярный
Но
ветеринар
уверять
маска
кот
не
нравиться
Да
идти
бесполезный
они
он
Изменять
размер
текст
AA
Сначала
коронавирус
обнаружить
у
два
собака
в
Гонконг
потом
у
кошка
в
Бельгия
Что
мягко
говорить
обеспокоить
идти
без
тот
озабоченный
человечество
Где
домашний
питомец
мочь
подцеплять
зараза
От
кто
Идти
что
далекий
они
умереть
А
хозяин
Мочь
ли
они
еще
здоровый
заражаться
от
свой
кошка
идти
собака
Огорча
сразу
точный
ответ
на
животрепещущий
вопрос
нет
Но
быть
весьма
правдоподобный
гипотеза
выдвигать
они
позволить
обстоятельство
который
сопутствовать
диагноз
Наличие
новый
коронавирус
SARS-CoV-2
у
собака
из
Гонконг
два
шпиец
продемонстрировать
тест
проводить
после
тот
как
зараза
быть
обнаруживать
у
они
хозяин
Шпиц
при
этот
никакой
признак
недомогание
не
проявлять
Идти
потом
не
проявить
По
суть
они
проверить
ради
интерес
Шпица
у
который
найти
коронавирус
перепугать
многий
владелец
домашний
животное
Примерно
такой
же
история
случиться
идти
с
бельгийский
кошка
с
тот
лишь
разница
что
чувствовать
она
себя
плохо
тяжело
дышать
ходить
жидко
идти
очень
вонючий
Перепугать
хозяин
с
подтверждать
диагноз
COVID-19
вызвать
ветеринар
из
Университет
Льеж
University
of
Liеge
они
забрать
кошка
идти
уже
в
лаборатория
выявить
коронавирус
у
она
в
фекалия
Однако
вирусолог
уверять
пугать
рано
Серьезный
научно
подтверждать
доказательство
тот
что
COVID-19
перекинуться
на
домашний
животное
на
самый
дело
нет
Пока
нет
Тот
тест
на
SARS-CoV-2
который
пройти
домашний
животное
показывать
лишь
наличие
вирусный
геном
а
не
сам
живой
вирус
поселяться
идти
размножать
в
организм
объяснять
Сара
Кэддить
Sara
Caddy
вирусолог
идти
хирург-ветеринар
из
Кэбриджский
университет
Clinical
Research
Fellow
in
Viral
Immunology
and
Veterinary
Surgeon
University
of
Cambridge
Поэтому
положительный
результат
совсем
не
свидетельствовать
о
том
что
кошка
или
собака
заразиться
COVID-19
А
происходить
мочь
следующий
либо
питомец
принести
новый
коронавирус
на
себя
с
улица
либо
они
окропить
они
уже
заражать
хозяин
буквально
начхать
Иной
слово
кошка
собака
идти
прочий
домашний
животное
представлять
себя
объект
а
точный
шерстяной
идти
пушистый
поверхность
на
который
при
случай
вирус
мочь
попадать
со
сторона
попадать
идти
затаиваться
Как
на
любой
друг
предмет
Ведь
известно
что
этот
самый
SARS-CoV-2
мочь
оставаться
живучий
идти
приставучий
по
несколько
день
вне
каких-либо
организм
Кошка
мочь
слизывать
налипший
на
она
короновирус
тем
самый
доставлять
они
внутрь
организм
а
потом
идти
наружу
А
диарея
идти
отдышка
мочь
возникать
от
что
угодно
Хотя
бы
от
тот
коронавирус
кишечный
идти
респираторный
который
давно
присутствовать
в
кошачий
популяция
Они
заражать
через
контакт
естественный
выделение
животное
как
раз
вызывать
схожий
симптом
Кот
в
маска
китайский
Реально
ее
носить
Что
ждать
Всего
что
угодно
Способность
новый
коронавирус
мутировать
открывать
перед
они
широкий
перспектива
В
том
число
идти
совсем
нелюбезный
человек
идти
животное
Вирусолог
не
исключать
тот
что
SARS-CoV-2
в
нек
изменять
вид
когда-нибудь
перекинуться
от
человек
на
кошка
идти
собака
потом
от
они
снова
изменяться
опять
внедриться
в
человек
Но
возможный
идти
благоприятный
исход
мутация
который
ослабить
вирус
Такой
к
пример
случиться
в
год
во
время
эпидемия
испанка
смертельный
грипп
уносить
около
миллион
жизнь
Чтобы
узнавать
куда
сейчас
идти
процесс
в
какой
сторона
идти
с
какой
скорость
необходимый
дополнительный
исследование
В
том
число
кошка
идти
собака
А
пока
они
владелец
можно
не
паниковать
Даже
при
самый
плохой
сценарий
шанс
заражаться
от
свой
питомец
несравненно
маленький
чем
от
сосед
приглашать
вы
пожарить
шашлычок
вместо
тот
чтобы
соблюдать
карантин
Можно
успокаиваться
но
не
расслаблять
СВЕЖИЙ
РЕКОМЕНДАЦИЯ
МЕДИК
Собака
идти
кошка
в
самоизоляция
человек
чихать
в
локоть
К
уже
известный
правило
поведение
с
домашний
животный
а
именно
мыть
рука
после
тот
как
вы
погладить
питомец
следить
за
о
состояние
идти
регулярно
убирать
о
место
специалист
добавлять
следующий
ограничивать
контакт
кошка
идти
собака
с
посторонний
человек
избегать
место
массовый
скопление
идти
тот
идти
другой
То
быть
брат
меньший
предписывать
такой
же
самоизоляция
как
идти
старший
Не
чихать
на
свой
питомец
добавлять
свой
рекомендация
Сара
Кэддить
Чихать
в
локоть
если
уж
приспичить
Запастись
на
первое
время
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ3Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
