Барыг
не
грех
раскулачить
Государство
по
суть
ввести
финансовый
продразверсткуРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-06T20
Экономика
Барыг
не
грех
раскулачить
Государство
по
суть
ввести
финансовый
продразверсткуПублицист
Дмитрий
Соколов-Митрич
о
том
почему
бизнес
от
крупный
до
маленький
объединять
сейчас
два
чувство
обида
идти
разочарованияДмитрий
СОКОЛОВ-МИТРИЧпублицистДмитрий
СОКОЛОВ-МИТРИЧпублицистПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments54Большой
всего
пострадать
самый
честный
идти
цивилизованный
тот
кто
платить
белый
зарплата
идти
не
бегать
от
налог
Фото
Михаил
ФРОЛОВИзменять
размер
текст
AA
За
минувший
неделя
я
стать
невольный
социолог
по
часть
настроение
царить
в
предпринимательский
среда
Прийтись
пообщать
очно
идти
удаленный
почти
со
весь
наш
клиент
от
МСБ
до
крупный
компания
Доминирующий
настроение
можно
выражать
один
слово
Обида
А
хороший
два
Большой
Обида
Или
три
Очень
Большой
Обида
Постараться
не
впадать
в
апологетика
просто
передавать
то
как
в
общий
идти
целый
видеть
ситуация
большинство
мой
собеседник
В
тезис
по
пункт
При
абсолютно
неочевидный
угроза
государство
выбрать
максимально
осторожный
для
себя
идти
максимально
ущербный
для
экономика
стратегия
Решение
принимать
по
аналогия
списывать
у
сосед
по
парта
за
они
не
видно
реальный
интеллектуальный
напряжение
государственный
ум
Не
быть
принимать
во
внимание
тот
факт
что
даже
в
научный
среда
пока
не
вырабатывать
консенсус
Проигнорировать
положительный
опыт
страна
который
пойти
более
либеральный
путем
не
ставить
под
удар
бизнес
идти
экономика
такой
как
Швеция
идти
Южный
Корея
Мораль
государство
повести
себя
лениво
идти
эгоистичный
Ну
хорошо
вы
сделать
выбор
в
польза
мнимый
осторожность
Бог
с
вы
Но
тогда
вы
должный
идти
оплачивать
весь
этот
банкет
Хотя
бы
настолько
насколько
это
позволить
тысяча
компания
не
разоряться
Об
упускать
выгода
речь
конечно
не
идти
быть
бы
живой
Но
нет
государство
возложить
финансовый
последствие
свой
спорный
решение
на
бизнес
идти
пойти
привычный
путем
угроза
привет
прокурор
Мораль
по
суть
речь
идти
о
финансовый
продразверстка
власть
видеть
в
мы
не
предприниматель
развивать
страна
а
барыг
который
в
любой
момент
не
грех
раскулачить
Большой
всего
пострадать
тот
кто
все
предшествовать
год
не
тешить
себя
дивиденда
не
выводить
деньга
в
пассивный
доход
а
вкладывать
весь
прибыль
да
еще
идти
кредит
в
развитие
а
следовательно
в
создание
новый
рабочий
место
идти
рост
налоговый
база
Большой
всего
пострадать
самый
честный
идти
цивилизованный
тот
кто
платить
белый
зарплата
идти
не
бегать
от
налог
Теперь
он
худой
всего
идти
финансовый
идти
психологически
они
чувствовать
себя
дурак
Глядеть
на
более
умный
тот
кто
работать
в
серый
выводить
деньга
в
кубышка
не
лезть
в
производство
идти
теперь
даже
при
плохой
расклад
мочь
просто
свертывать
свой
бизнес
идти
устраивать
себя
отпуск
на
пара
год
пока
последствие
этот
кризис
не
уляжаться
Мораль
не
быть
большой
жопа
рвать
на
российский
флаг
впредь
без
я
большевик
обойтись
Большинство
респондент
до
нынешний
время
относиться
к
государство
либо
нейтральный
либо
умеренно
патриотично
Предпринимательский
патриотизм
он
не
тот
тип
когда
за
Русь
усрусь
это
скорый
патриотизм
спортивный
свойство
мочь
мы
пока
идти
не
самый
сильный
команда
в
мир
но
все-така
мы
команда
идти
быть
бы
странно
выходить
на
поле
чтобы
играть
за
противник
или
вносить
смута
в
собственный
ряд
Судить
по
тот
что
говорить
мой
собеседник
теперь
это
настроение
подрывать
Мораль
нет
смысл
идти
в
атака
когда
вратарь
покинуть
свой
ворота
чтобы
пивко
попить
дословная
цитата
Мы
конечно
выжить
Даже
если
разориться
Построить
что-нибудь
новый
Предприниматель
это
тот
кто
никогда
не
перестать
предпринимать
Идти
даже
этот
обида
она
пройти
Но
во-первое
вместе
с
мы
пострадать
человек
который
потерять
работа
идти
не
скоро
ее
найти
Во-второе
на
место
разориться
прийти
иностранный
игрок
который
свой
правительство
поддерживать
А
в-третий
мы
большой
не
строить
иллюзия
За
последний
год
существование
в
страна
хоть
какой-то
инфраструктура
развитие
мы
как-то
немного
подрасслабиться
Все-така
государство
это
вавилонский
блудница
на
который
сколько
ни
жениться
она
от
этот
ледить
не
стать
Мораль
теперь
сам
подбирать
колор
идти
сам
красить
А
я
здесь
нет
Кризис
наступить
Что
быть
идти
как
мы
жить
дальше00
ТЕМ
ВРЕМЯ
Бизнес
сейчас
большой
бояться
чиновник
чем
коронавирус
Гендиректор
Питомник
Савватеев
Ирина
Савватеев
рассказать
Комсомолка
с
какой
бюрократический
абсурд
сталкиваться
бизнес
на
село
в
этот
день
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Падение
цена
на
нефть
идти
курс
рубль
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ54Читать
такжеСЕГОДНЯ
Раскупоривать
кубышка
на
сколько
год
Россия
хватить
накапливать
резервовРассматривать
три
вариант
развитие
кризисаСЕГОДНЯ
Из-з
коронавирус
правительство
вынуждать
спасать
страна
от
мусораРегион
жаловаться
на
надвигать
коллапс
самоизолировываться
гражданин
плодить
слишком
много
отходовСЕГОДНЯ
Профессор
Валерий
Соловей
предсказывать
кризис
объяснить
что
быть
с
Россия
далекий
Политический
Нострадамус
дать
совет
как
переживать
неприятность
сваливаться
на
мы
весна
гоСегодня
Российский
фермер
С
овощ
быть
проблема
гастарбайтер
нет
а
местный
с
поле
гонять
полиция
Корреспондент
КП
присоединиться
к
совещание
аграрий
идти
узнать
с
какой
трудность
они
сталкиваться
в
условие
финансовый
кризис
идти
коронавируса7
Апрель
Низкий
изначально
запрашивать
В
ФАС
объяснить
предложение
повышать
цена
на
газ
на
Оптовый
стоимость
газ
для
население
мочь
увеличиваться
уже
с
июль
года7
Апрель
Производство
маска
в
Россия
нарастить
в
три
раз
Так
почему
же
они
нет
в
аптека
В
Великий
Отечественный
за
месяц
налаживать
выпуск
самолет
идти
миномет
а
тут
уже
два
месяц
биться
чтобы
покрывать
дефицит
в
простой
средство
защита
Как
же
так
Апрель
Прийтись
ли
россиянин
расплачиваться
за
выходной
месяц
рабочий
суббот
Разбирать
популярный
в
соцсеть
слух7
Апрель
Оплата
рабочий
день
с
по
апрель
год
как
быть
производить
расчет
с
работать
сотрудник
в
день
карантинаРоструд
разъяснить
правило
оплата
рабочий
день
с
по
апрель
года7
Апрель
Владимир
Потанин
признавать
самый
богатый
россиянином-2020
основатель
Amazon
Джефф
Безос
самый
богатый
человек
мира7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Чиновник
свой
штраф
парализовать
бизнесИзвестный
экономист
уверенный
что
дополнительный
ограничение
мочь
аукаться
бытовой
идиотизм
исполнителей7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Владелец
собственный
дом
в
Москва
смочь
выкупать
земля
под
они
за
полценыНовшество
облегчить
жизнь
прежде
всего
житель
Новый
Москвы7
Апрель
Вирусный
разводка
В
Россия
появиться
новый
способ
мошенничестваТЬ
Центробанка
предупредить
о
появление
онлайн-преступник
паразитировать
на
тема
пандемии7
Апрель
Фактор
времениДепутат
Государственный
дума
рассказать
что
еще
должно
сделать
государство
чтобы
Россия
с
минимальный
потеря
выйти
из
кризисный
ситуация
идти
стать
сильнее7
Апрель
Российский
бизнес
попросить
власть
оплачивать
зарплата
сотрудник
за
счет
бюджетаОни
предложить
правительство
официально
признавать
все
предприятие
пострадать
от
коронавируса7
Апрель
Новый
на
рынок
аренда
самоизолированный
сбегать
от
ребенок
идти
тещ
на
съемный
квартирыПоявиться
идти
предложение
для
любитель
крутой
селфи
однушка
с
камин
идти
красивый
вид
из
окно
под
фотосессия
я
на
карантин
Апрель
Спортмастер
опровергнуть
массовый
увольнение
сотрудник
сетиНа
время
режим
повышенный
готовность
продавец
спорттовар
временно
трудоустроить
в
Сбербанк
Почесть
Россия
идти
другой
работать
организацииНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
