Российский
ученый
придумать
как
автоматически
выявлять
коронавирус
в
воздухеРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-01T15
НаукаРоссийский
ученый
придумать
как
автоматически
выявлять
коронавирус
в
воздухеПатент
на
прибор
для
оперативный
анализ
получить
Минздравый
РоссииВладимир
ЛАГОВСКИЙПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments1Коронавирус
быть
находить
все
до
последний
Идти
уничтожать
Победа
быть
за
мы
Изменять
размер
текст
AA
Способ
мультиплексный
иммунологический
анализ
биологический
проба
из
воздух
в
автоматический
режим
так
назвать
свой
оригинальный
методика
российский
ученый
Денис
Клеймен
Сергей
Долгушин
Павел
Шалаи
Бахтияр
Вердий
Евгений
Горский
Владимир
Гущина
Артем
Ткачук
идти
Александр
Гинцбург
Обладатель
патент
за
номер
стать
Российский
Федерация
конкретно
Министерство
здравоохранение
Автор
подать
заявка
на
методика
идти
прибор
она
реализовать
в
апрель
прошлый
год
когда
новый
китайский
коронавирус
еще
никак
себя
не
проявлять
Предназначать
свой
разработка
для
выявление
наночастица
вредный
вещество
загрязнять
окружающий
среда
идти
всякий
разный
болезнетворный
зараза
биопатоген
выражаться
научно
Что
никогда
не
бывать
лишний
Но
особенно
актуальный
разработка
стать
сейчас
Поскольку
запатентованный
прибор
обнаруживать
идти
SARS-CoV-2
тот
самый
коронавирус
устроить
по
весь
мир
пандемия
опасный
инфекционный
заболевание
COVID-19
Обнаруживать
быстро
идти
автоматически
Иной
слово
позволять
оперативно
следить
насколько
опасно
находить
в
том
или
иной
помещение
Прибор
всасывать
воздух
со
весь
тот
дрянь
который
в
он
витать
Всасывать
переводить
этот
с
позволение
сказать
биоаэрозоль
в
жидкий
состояние
самостоятельно
готовить
проба
направлять
они
в
крошечный
объем
всего
в
полтора
миллилитр
реактор
в
который
автоматика
поддерживать
постоянный
температура
в
градус
Там
идти
происходить
иммунологический
анализ
с
использование
специальный
флуоресцентный
меткий
о
результат
считывать
лазер
Для
тот
чтобы
подготавливать
проба
идти
отделять
один
зараза
от
другой
разработчик
прибор
применить
самый
современный
идти
прогрессивный
способ
использовать
так
называть
магнитный
микросфера
Этот
крошечный
полимерный
шарик
насыщенный
магнитный
материал
частица
железо
никель
кобальт
липнуть
к
биологический
объект
После
что
они
можно
перемещать
туда-сюда
посредством
магнитный
поле
или
наоборот
удерживать
на
один
место
Коронавирус
в
разрез
простой
дрянь
а
столько
гадость
от
она
Всего-то
молекула
РНК
оболочка
из
жир
идти
белковый
пупырышек
А
В
ЭТО
ВРЕМЯ
Находить
обезвреживать
идти
проверять
хорошо
ли
получиться
Запатентованный
в
Россия
анализатор
отлично
работать
бы
в
пара
с
устройство
создавать
в
США
еще
год
назад
о
разработчик
ведомый
Пратимый
Бисвас
Pratim
Biswas
из
Вашингтонский
университет
Washington
University
придумать
как
очищать
воздух
от
тот
самый
биопатоген
выявлять
который
надежно
идти
быстро
знать
как
у
мы
Устройство
под
название
SXC
ESP
не
фильтровать
а
уничтожать
вирусный
частица
предупреждать
тем
самый
заражение
респираторный
инфекция
к
который
относиться
идти
новый
китайский
коронавирус
онИ
разрушать
рентгеновский
излучение
генератор
который
оснащать
американский
очищать
воздух
устройство
Эффективность
работа
SXC
ESP
ученый
проверить
на
мышь
На
зверек
который
сидеть
в
специальный
блок
направлять
воздух
насыщенный
то
различный
вирус
то
бактерия
даже
тот
который
вызывать
сибирский
язва
предварительно
пропускать
о
через
рентгеновский
очиститель
Ни
один
мышь
не
заболеть
Из
что
американец
сделать
вывод
что
метод
работать
хороший
любой
фильтрация
который
лишь
задерживать
биопатоген
позволять
он
размножать
в
фильтр
Надо
понимать
что
идти
российский
прибор
идти
американский
устройство
весьма
сложный
идти
дорогой
агрегат
требовать
квалифицированный
обслуживание
Для
единоличный
пользование
не
предназначать
А
вот
офис
или
другой
людный
общественный
пожаловать
смочь
позволять
себя
такой
роскошь
Бисвы
к
пример
рекомендовать
свое
SXC
ESP
для
салон
самолет
Туда
же
или
куда-нибудь
еще
можно
порекомендовать
идти
российский
прибор
когда
о
изготовить
конечно
Просматриваться
такой
схема
совместный
российско-американский
работа
наш
изобретение
определять
наличие
вирус
а
американский
они
уничтожать
Можно
иначе
сначала
американец
включать
свой
прибор
а
потом
наш
определять
насколько
эффективный
он
сработать
Или
даже
вот
так
один
наш
прибор
выявлять
вирус
американский
устройство
они
уничтожать
по
мера
надобность
потом
другой
наш
прибор
проверять
не
остаться
ли
что
вредный
Так
бы
идти
от
короновирус
все
спасти
Еще
до
тот
как
он
устроить
пандемия
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
ВСЕ
КОММЕНТАРИИ1Читать
также7
Апр18
Американский
Нострадамус
хороший
подарок
на
Рождество
стать
какая-нибудь
еда
В
связь
с
эпидемия
COVID-19
становиться
актуальный
пророчество
для
США
так
идти
не
сбываться
в
году7
Апр17
Стать
известно
что
улыбаться
мышиНемецкий
биолог
научиться
разбираться
в
мимика
грызун
идти
понимать
они
эмоции7
Апр13
Суперлуние
апрель
год
прямой
онлайн-трансляцияСайт
kp
ru
провести
прямой
онлайн-трансляция
суперлуние
апрель
года7
Апрель
Внимание
На
небо
разгораться
СуперлунаЛун
вот-вот
сделаться
полный
идти
подойти
к
Земля
на
самый
близкий
расстояние
в
году7
Апрель
Ученый
объяснить
почему
коронавирус
так
опасный
для
пожилой
челюдейС
возраст
усиливаться
эффект
который
называть
сумерки
иммунитет
Апрель
Вывод
ученый
коронавирус
мочь
висеть
в
воздух
до
три
часовКак
установить
специалист
COVID-2019
мочь
быть
весьма
опасный
идти
заразный
в
аэрозольный
виде6
Апрель
Медик
оценить
риск
заражаться
COVID-19
через
вентиляция
идти
канализациюНеисповедимый
все
путь
распространение
новый
китайский
заразы5
Апрель
Вывод
ученый
коронавирус
очень
ленивыйПочему
не
надо
бояться
что
заболевание
мутировать
идти
стать
более
агрессивный
видео
Апрель
COVID-19
Ученый
назвать
главный
причина
тот
почему
маска
надо
носить
всемКак
выясниться
опасный
всего
сейчас
человек
болеть
без
симптомов4
Апрель
Чешский
вирусолог
Соня
Пеков
Нельзя
исключать
искусственный
происхождение
новый
коронавирус
Но
это
не
смертельный
приговор
человечество
Ученый
разработать
новый
более
точный
способ
тестирование
на
коронавирус4
Апрель
Версия
метеоролог
Аномалия
климат
помочь
коронавирус
стать
пандемиейУченый
искать
идти
находить
взаимосвосвязь
между
погода
идти
коронавирус
Увы
жара
о
не
убивать
Все
сложнее3
Апрель
COVID-19
шанс
заражаться
зависеть
идти
от
группа
кровь
идти
от
генетический
предрасположенностиУченый
близкий
к
понимание
тот
почему
новый
коронавирус
один
убивать
а
другой
щадит2
Апрель
Раскрывать
тайный
связь
туалетный
бумага
идти
COVID-19Еще
до
начать
пандемия
ученый
быть
понятно
случиться
что
в
этот
род
идти
человек
первое
дело
кинуться
скупать
заветный
рулоны4
Апрель
Здесь
учиться
один
удовольствие
адекватный
преподаватель
стажировка
в
различный
страна
современный
аудитория
все
условие
для
занятие
спорт
идти
творчествомВ
Минский
лингвистический
университет
готовить
переводчик
идти
лингвист
самый
высокий
уровень
как
поступать
документ
цена
Апрель
Какой
специалист
быть
ценить
в
близкий
год
Оценка
идти
прогноз
эксперт
рынок
труда2
Апрель
Это
хороший
знак
тольяттинский
астроном
суметь
заснимать
необычный
астрономический
явлениеАнатолий
Киселев
также
рассказать
какой
небесный
объект
можно
прямо
из
дом
посмотреть
в
период
самоизоляции2
Апрель
Как
сделать
самообеззараживать
устройство
для
открывание
дверь
идти
включение
кнопка
КП
рассказывать
про
антивирусный
лайфхак
который
можно
сделать
за
один
минуту2
Апрель
С
лицо
Земля
из-з
коронавирус
мочь
исчезать
все
кошкиКитайский
ученый
проверить
какой
из
домашний
животное
более
всего
подверженный
заражение
новый
коронавирусомНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
