Фактор
времениРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T14
ЭкономикаФактор
времениДепутат
Государственный
дума
рассказать
что
еще
должно
сделать
государство
чтобы
Россия
с
минимальный
потеря
выйти
из
кризисный
ситуация
идти
стать
сильнееДенис
КРАВЧЕНКОДепутат
Государственный
дума
участник
проект
Лидер
Россия
Политика
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments9Депутат
Государственный
дума
Денис
Кравченко
Изменять
размер
текст
AA
В
свой
прошлый
статья
я
уже
неоднократно
упоминать
что
борьба
с
пандемия
коронавирус
идти
следующий
за
она
экономический
спад
это
не
только
вызов
но
идти
окно
новый
возможность
Прежде
всего
это
шанс
резко
усиливать
наш
мобилизационный
потенциал
накапливать
бесценный
опыт
в
решение
глобальный
проблема
где
Россия
использовать
потенциал
ведущий
специалист
идти
эксперт
из
разный
область
мочь
предъявлять
мир
другой
образец
нетривиальный
действие
идти
помочь
другой
страна
в
преодоление
вызов
Другой
аспект
проблема
пандемия
это
сильнейший
риск
в
экономика
который
требовать
постоянный
мониторинг
идти
максимально
оперативный
принятие
мера
Идти
как
это
ни
странно
но
главный
фактор
сегодня
являться
даже
не
ресурс
а
время
Именно
правильно
использовать
время
мочь
давать
мы
возможность
стать
сильный
вырабатывать
новый
правило
идти
механизм
решение
серьезный
назревать
проблема
Поэтому
действовать
надо
комплексный
идти
на
все
уровень
так
как
привычный
способ
действие
или
попытка
частично
поправить
ситуация
за
счет
корректировка
тот
или
иной
складываться
механизм
быть
малоэффективный
Идти
безусловно
поддерживать
тот
усилие
который
оперативно
приниматься
президент
идти
правительство
Россия
необходимо
с
учет
анализ
передовой
международный
опыт
идти
поступать
от
производственный
предприятие
идти
бизнес-сообщество
предложение
оперативно
рассматривать
возможность
расширять
идти
уточнять
перечень
антикризисный
мера
в
экономика
идти
поддержание
стабильность
на
рынок
труд
Первое
что
нужно
сделать
на
первое
этап
это
усиливать
мера
экстренный
помощь
субъект
малый
идти
средний
предпринимательство
а
также
ключевой
предприятие
от
который
зависеть
будущее
конкретный
территория
субъект
идти
страна
в
целый
В
условие
кризисный
ситуация
когда
выручка
падать
сохранение
налоговый
нагрузка
на
малый
идти
средний
предприятие
мочь
приводить
к
закрытие
они
значительный
часть
Требоваться
экстренно
прорабатывать
освобождение
от
налоговый
платеж
тот
кто
в
марте-май
год
показать
падение
выручка
более
чем
на
ежемесячно
по
сравнение
с
минимальный
месячный
уровень
за
III-IV
квартал
год
Рассматривать
возможность
снижать
ставка
налог
на
добавлять
стоимость
НДС
до
до
декабрь
год
в
первый
очередь
для
отрасль
идти
сектор
экономика
наиболее
пострадавший
от
кризисный
явление
вызывать
распространение
коронавирус
Для
сохранение
жизнеспособность
предприятие
снижение
напряженность
на
рынок
труд
идти
недопущение
рост
безработица
в
профилактический
период
рассматривать
возможность
вводить
упрощенный
даже
заявочный
механизм
компенсация
расход
малый
идти
средний
предприятие
по
заработный
плата
в
объем
до
от
фонд
оплата
труд
Оценивать
вариант
предоставление
субсидия
на
компенсация
непроизводственный
расход
на
период
вынужденный
простой
из-з
ограничительный
мера
в
связь
с
профилактика
распространение
коронавирус
до
х
месяц
компания
нести
постоянный
расход
Также
прорабатывать
предусматривать
отсрочка
по
уплата
коммунальный
платеж
субъект
малый
идти
средний
предпринимательство
а
хороший
снижение
до
от
ежемесячный
сумма
оплата
Возможно
следовать
предусматривать
мера
по
перерасчет
налоговый
начисление
по
федеральный
идти
региональный
налог
за
год
из
расчет
от
начисление
по
налог
на
земля
а
также
предусматривать
льгота
по
налог
на
имущество
снижение
до
налог
на
прибыль
снижение
до
Данный
мера
мочь
бы
позволять
отечественный
производитель
увеличивать
объем
оборотный
средство
идти
направлять
они
на
поддержание
стабильный
работа
в
условие
снижение
заказ
идти
падение
спрос
Обеспечивать
целевой
кредитование
субъект
малый
идти
средний
предпринимательство
в
упрощенный
порядок
кредит
срок
до
один
год
идти
в
объем
до
от
оборот
за
год
через
банковский
система
путем
субсидирование
процентный
ставка
по
кредит
до
ставка
рефинансирование
Банка
Россия
на
дата
получение
кредит
исключать
при
этот
возможность
любой
в
том
число
валютный
спекуляция
со
сторона
участник
программа
Отдельный
пункт
требовать
внимание
являться
деятельность
предприятие
организация
идти
предприниматель
задействованный
в
производство
услуга
идти
товар
связанный
с
преодоление
пандемия
новый
тип
Необходимо
оценивать
создание
механизм
выделение
субсидия
на
расширение
производство
а
также
целевой
грант
на
разработка
научный
идти
инновационный
решение
критически
важный
для
борьба
с
коронавирус
Этот
мера
открыть
бы
новый
источник
стабилизация
эпидемиологический
обстановка
в
страна
идти
повысить
бы
производственный
возможность
экономика
в
целый
В
данный
момент
крайне
важно
успокаивать
общество
идти
в
первый
очередь
предприниматель
идти
трудовой
коллектив
работник
Нельзя
допускать
стремительный
развитие
панический
инфодемия
среди
человек
на
фон
нарастать
негативный
экономический
явление
Серьезный
роль
играть
именно
психология
идти
кризис
доверие
который
только
нарастать
на
фон
усугублять
ситуация
В
этот
связь
необходимый
системный
информационно-разъяснительный
идти
рекламный
кампания
на
основной
канал
о
предпринимать
государство
мера
поддержка
идти
что
еще
более
важно
о
конкретный
план
по
развитие
такой
мера
Идти
предприниматель
идти
гражданин
должный
представлять
на
что
пойти
государство
в
случай
если
ситуация
с
существующий
ограничение
затянуться
они
должный
понимать
как
он
планировать
свой
жизнь
на
что
идти
при
какой
условие
он
можно
рассчитывать
Для
предприниматель
это
определить
возможность
вкладывать
свой
ресурс
в
поддержание
бизнес
идти
удержание
работник
в
текущий
момент
уже
сейчас
намечать
шаг
по
восстановление
свой
работа
Для
гражданин
успокаиваться
идти
понимать
что
они
будущее
при
привычный
для
они
образ
жизнь
не
содержать
экономический
угроза
Этот
кампания
должный
быть
наполнять
деталь
идти
факт
содержать
заявление
должностной
лицо
комментарий
специалист
идти
эксперт
она
должный
информировать
не
только
о
срок
введение
подобный
мера
но
идти
практический
шаг
который
должный
сделать
человек
для
получение
такой
поддержка
Конечно
же
при
этот
нельзя
забывать
идти
рекомендация
по
саморазвитие
идти
отдых
человек
включая
сервис
дистанционный
обучение
идти
досуг
на
период
профилактический
самоизоляция
Второе
на
что
следовать
обращать
внимание
использовать
сложный
время
для
развитие
перспективный
технология
снятие
ряд
ограничение
который
мешать
они
внедрение
Следовать
отстраняться
от
текущий
сложный
ситуация
идти
подумать
над
тем
что
вызревать
уже
давно
но
по
каким-то
причина
еще
не
быть
запускать
в
работа
Например
один
из
область
для
перспективный
развитие
мочь
бы
стать
аэрокосмический
технология
стремительный
рост
который
мы
наблюдать
в
ряд
развитый
страна
на
фон
распространение
коронавирус
В
этот
сфера
крайне
важно
оперативно
рассматривать
идти
упрощать
процесс
получение
согласование
усиливать
аэронавигационный
обеспечение
полет
дронов
в
том
число
для
мониторинг
обстановка
идти
доставка
медицинский
анализ
медикамент
идти
товар
первый
необходимость
для
проведение
санитарный
обработка
территория
Также
можно
быть
бы
рекомендовать
глава
субъект
Россия
использовать
беспилотный
аэрокосмический
система
для
эффективный
контроль
ситуация
идти
обеспечение
оперативный
доставка
груз
снижать
риск
распространение
пандемия
Кроме
тот
использовать
потенциал
дистанционный
работа
рассматривать
вариант
реализация
стратегический
проект
D-модель
российский
город
идти
населенный
пункт
который
не
только
обеспечить
безаварийный
полет
дронов
но
идти
оптимизировать
транспортный
поток
в
целый
облегчить
адресный
идти
согласованный
работа
ситуационный
центр
идти
штаб
в
условие
требовать
принятие
оперативный
решение
Третье
нельзя
терять
стратегический
горизонт
наш
видение
перспектива
в
направление
который
двигаться
мир
идти
ситуация
в
целый
мы
категорически
нельзя
допускать
положение
при
который
страна
выйти
из
этот
кризис
ослаблять
идти
неспособный
к
стратегический
развитие
В
этот
связь
нельзя
допускать
вероятность
потерять
стратегический
цель
обозначать
Президент
Российский
Федерация
в
Указ
Президент
РФ
О
национальный
цель
идти
стратегический
задача
развитие
Российский
Федерация
на
период
до
год
Ведущий
экономический
держава
США
Китай
идти
Европа
предпринимать
титанический
по
размах
идти
объем
усилие
по
поддержка
свой
экономический
система
работать
идти
быть
работать
над
тем
чтобы
выходить
из
кризис
сильный
мы
также
нельзя
упускать
свой
исторический
шанс
необходимо
намечать
такой
экономический
императив
мы
должный
выходить
из
кризис
более
сильный
Например
в
сфера
машиностроение
даже
наш
глубоко
локализовать
предприятие
долгий
время
работать
в
положение
когда
они
быть
вынужденный
находить
на
внутренний
российский
рынок
только
в
свой
узкий
ниша
выискивать
раз
за
разом
возможность
для
любой
кооперация
При
этот
каждый
машиностроительный
предприятие
это
не
только
бизнес
но
идти
сложный
социально-технологический
система
который
обеспечивать
занятость
развитие
кадр
идти
образование
повышение
научно-технический
уровень
поддержание
стабильность
существенный
территория
обеспечивать
заказ
малый
идти
средний
предпринимательство
Как
я
уже
отмечать
в
предыдущий
статья
наш
принцип
должный
стать
импортонезависимость
в
ключевой
для
развитие
страна
сектор
промышленность
стратегический
маркетинг
идти
экспортоориентированный
модель
развитие
передовой
промышленность
Все
мы
стоить
подумать
над
тем
как
поддерживать
реализация
идея
Президент
Путин
по
большой
Евразийский
партнерство
создание
единый
экономический
пространство
идти
развитие
торгово-экономический
партнерство
США
идти
мировой
долларовый
система
постепенно
отходить
на
второй
план
терять
свое
значение
идти
поэтому
мы
вместе
с
партнер
надо
смелый
идти
по
путь
формирование
новый
валютно-финансовый
архитектура
на
база
современный
цифровой
технология
добиваться
создание
новый
справедливый
международно-правовой
механизм
с
привязка
к
национальный
валютный
курс
Пора
осознавать
что
дальнейший
событие
быть
развивать
стремительно
идти
слабый
предсказуемый
поэтому
мы
нужно
четко
понимать
что
делать
как
двигать
идти
развивать
в
условие
глобальный
изменение
идти
глобальный
нестабильность
Безусловно
мы
должный
снижать
критический
зависимость
от
финансовый
долларовый
система
США
идти
избегать
риск
стать
участник
исключительно
низкий
экономический
передел
в
отношение
с
Китай
в
роль
поставщик
сырье
Какой
у
мы
для
этот
быть
задел
Создавать
новый
контур
мировой
экономика
будущее
мы
надо
формировать
собственный
новый
хозяйственный
уклад
который
дать
мы
конкурентный
преимущество
в
высокотехнологичный
сфера
основывать
на
интеграция
потенциал
российский
фундаментальный
научный
школа
отечественный
развивать
образование
идти
промышленность
мы
нужно
использовать
свой
конкурентный
преимущество
идти
работать
на
поддержание
геополитический
стабилизация
в
мир
Россия
должный
стать
экспортер
высокотехнологичный
безопасность
идти
стабильность
мы
надо
перехватывать
инициатива
идти
продолжать
борьба
с
терроризм
идти
экстремизм
В
том
число
это
должно
касаться
идти
сфера
биологический
безопасность
где
Россия
мочь
идти
должный
выдвигать
стратегический
инициатива
который
позволить
эффективный
противодействовать
современный
угроза
аналогичный
тот
что
возникнуть
сейчас
с
пандемия
коронавирус
Только
системный
идти
ответственный
подход
общественный
солидарность
в
преодоление
вызов
позволить
наш
общество
идти
наш
страна
выходить
с
минимальный
потеря
из
складываться
ситуация
идти
стать
сильный
перед
грядущий
испытание
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ9Читать
такжеСЕГОДНЯ
Раскупоривать
кубышка
на
сколько
год
Россия
хватить
накапливать
резервовРассматривать
три
вариант
развитие
кризисаСЕГОДНЯ
Из-з
коронавирус
правительство
вынуждать
спасать
страна
от
мусораРегион
жаловаться
на
надвигать
коллапс
самоизолировываться
гражданин
плодить
слишком
много
отходовСЕГОДНЯ
Профессор
Валерий
Соловей
предсказывать
кризис
объяснить
что
быть
с
Россия
далекий
Политический
Нострадамус
дать
совет
как
переживать
неприятность
сваливаться
на
мы
весна
гоСегодня
Российский
фермер
С
овощ
быть
проблема
гастарбайтер
нет
а
местный
с
поле
гонять
полиция
Корреспондент
КП
присоединиться
к
совещание
аграрий
идти
узнать
с
какой
трудность
они
сталкиваться
в
условие
финансовый
кризис
идти
коронавируса7
Апрель
Низкий
изначально
запрашивать
В
ФАС
объяснить
предложение
повышать
цена
на
газ
на
Оптовый
стоимость
газ
для
население
мочь
увеличиваться
уже
с
июль
года7
Апрель
Производство
маска
в
Россия
нарастить
в
три
раз
Так
почему
же
они
нет
в
аптека
В
Великий
Отечественный
за
месяц
налаживать
выпуск
самолет
идти
миномет
а
тут
уже
два
месяц
биться
чтобы
покрывать
дефицит
в
простой
средство
защита
Как
же
так
Апрель
Прийтись
ли
россиянин
расплачиваться
за
выходной
месяц
рабочий
суббот
Разбирать
популярный
в
соцсеть
слух7
Апрель
Оплата
рабочий
день
с
по
апрель
год
как
быть
производить
расчет
с
работать
сотрудник
в
день
карантинаРоструд
разъяснить
правило
оплата
рабочий
день
с
по
апрель
года7
Апрель
Владимир
Потанин
признавать
самый
богатый
россиянином-2020
основатель
Amazon
Джефф
Безос
самый
богатый
человек
мира7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Чиновник
свой
штраф
парализовать
бизнесИзвестный
экономист
уверенный
что
дополнительный
ограничение
мочь
аукаться
бытовой
идиотизм
исполнителей7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Владелец
собственный
дом
в
Москва
смочь
выкупать
земля
под
они
за
полценыНовшество
облегчить
жизнь
прежде
всего
житель
Новый
Москвы7
Апрель
Вирусный
разводка
В
Россия
появиться
новый
способ
мошенничестваТЬ
Центробанка
предупредить
о
появление
онлайн-преступник
паразитировать
на
тема
пандемии7
Апрель
Фактор
времениДепутат
Государственный
дума
рассказать
что
еще
должно
сделать
государство
чтобы
Россия
с
минимальный
потеря
выйти
из
кризисный
ситуация
идти
стать
сильнее7
Апрель
Российский
бизнес
попросить
власть
оплачивать
зарплата
сотрудник
за
счет
бюджетаОни
предложить
правительство
официально
признавать
все
предприятие
пострадать
от
коронавируса7
Апрель
Новый
на
рынок
аренда
самоизолированный
сбегать
от
ребенок
идти
тещ
на
съемный
квартирыПоявиться
идти
предложение
для
любитель
крутой
селфи
однушка
с
камин
идти
красивый
вид
из
окно
под
фотосессия
я
на
карантин
Апрель
Спортмастер
опровергнуть
массовый
увольнение
сотрудник
сетиНа
время
режим
повышенный
готовность
продавец
спорттовар
временно
трудоустроить
в
Сбербанк
Почесть
Россия
идти
другой
работать
организацииНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
