Владимир
Потанин
признавать
самый
богатый
россиянином-2020Реклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T16
ЭкономикаВладимир
Потанин
признавать
самый
богатый
россиянином-2020
основатель
Amazon
Джефф
Безос
самый
богатый
человек
мираЕлять
ОДИНЦОВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments33Генеральный
директор
идти
совладелец
ГМК
Норильский
никель
Владимир
Потанин
Фото
Сергей
Карпухин
ТАССИзменять
размер
текст
AA
Forbes
в
очередной
раз
пересчитать
все
миллиардер
Лидер
российский
часть
рейтинг
в
этот
год
смениться
он
стать
гендиректор
идти
основной
владелец
Норильский
никель
Владимир
Потанин
о
состояние
по
оценка
Forbes
за
год
увеличиться
с
млрд
до
млрд
Что
поспособствовать
рост
стоимость
акция
Норникель
Никель
который
добывать
компания
нужный
в
любой
кризис
А
сейчас
он
востребовать
еще
идти
для
производство
электромобиль
использоваться
в
аккумулятор
Потанин
уже
становиться
самый
богатый
россиянин
в
кризисный
год
Тогда
о
состояние
оцениваться
в
млрд
Прошлогодний
лидер
рейтинг
наш
миллиардер
Леонид
Михельсоны
основатель
Новатэка
нынче
опуститься
на
треть
ступенька
см
таблица
А
серебро
по
подсчет
Forbes
оказаться
у
еще
один
известный
металлург
Владимир
Лисина
Новолипецкий
металлургический
комбинат
Председатель
правление
член
совет
директор
ПАО
Новатэк
Леонид
Михельсоны
ФОТО
Александр
Рюмин
ТАСС
Председатель
совет
директор
ОАО
НЛМК
Владимир
Лисин
ФОТО
Артем
КОРОТАЙ
ТАСС
Среди
лидер
общемировой
рейтинг
все
тот
же
лицо
Первое
место
у
основатель
Amazon
Джефф
Безос
млрд
второе
у
Билл
Гейтс
Поменяться
только
третий
позиция
ее
занять
основной
владелец
модный
дом
LVMH
Бернар
Арный
торговый
марка
Christian
Dior
Louis
Vuitton
Givenchy
Guerlain
Moët
Chandon
идти
еще
длинный
список
все
известный
название
В
целый
за
год
долларовой
миллиардер
в
мир
стать
на
маленький
сказаться
коронавирус
А
в
Россия
на
большой
вместо
Топ-10
российский
миллиардер
по
версия
Forbes
Владимир
Потанин
президент
холдинг
Интеррос
президент
идти
основной
владелец
Норильский
никель
млрд
Владимир
Лисин
председатель
совет
директор
Новолипецкий
металлургический
комбинат
млрд
Леонид
Михельсоны
председатель
правление
ОАО
Новатэк
млрд
Алексей
Мордашов
председатель
совет
директор
ПАО
Северсталь
в
год
приобрести
акция
торговый
сеть
Лента
млрд
Вагит
Алекперов
президент
Лукойл
млрд
Геннадий
Тимченко
член
совет
директор
Новатэка
идти
Сибура
млрд
Алишер
Усман
основатель
идти
основной
акционер
USM
Holdings
млрд
Михаил
Фридман
член
совет
директор
LetterOne
Holdings
председатель
наблюдательный
совет
Альфа-Группа
млрд
Андрей
Мельниченко
председатель
комитет
по
назначение
идти
вознаграждение
Еврохимый
владелец
акция
СУЭК
Сибирский
угольный
энергетический
компания
идти
Еврохимый
млрд
Роман
Абрамович
основной
владелец
инвестиционный
компания
Millhouse
млрд
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ33Читать
такжеСЕГОДНЯ
Раскупоривать
кубышка
на
сколько
год
Россия
хватить
накапливать
резервовРассматривать
три
вариант
развитие
кризисаСЕГОДНЯ
Из-з
коронавирус
правительство
вынуждать
спасать
страна
от
мусораРегион
жаловаться
на
надвигать
коллапс
самоизолировываться
гражданин
плодить
слишком
много
отходовСЕГОДНЯ
Профессор
Валерий
Соловей
предсказывать
кризис
объяснить
что
быть
с
Россия
далекий
Политический
Нострадамус
дать
совет
как
переживать
неприятность
сваливаться
на
мы
весна
гоСегодня
Российский
фермер
С
овощ
быть
проблема
гастарбайтер
нет
а
местный
с
поле
гонять
полиция
Корреспондент
КП
присоединиться
к
совещание
аграрий
идти
узнать
с
какой
трудность
они
сталкиваться
в
условие
финансовый
кризис
идти
коронавируса7
Апрель
Низкий
изначально
запрашивать
В
ФАС
объяснить
предложение
повышать
цена
на
газ
на
Оптовый
стоимость
газ
для
население
мочь
увеличиваться
уже
с
июль
года7
Апрель
Производство
маска
в
Россия
нарастить
в
три
раз
Так
почему
же
они
нет
в
аптека
В
Великий
Отечественный
за
месяц
налаживать
выпуск
самолет
идти
миномет
а
тут
уже
два
месяц
биться
чтобы
покрывать
дефицит
в
простой
средство
защита
Как
же
так
Апрель
Прийтись
ли
россиянин
расплачиваться
за
выходной
месяц
рабочий
суббот
Разбирать
популярный
в
соцсеть
слух7
Апрель
Оплата
рабочий
день
с
по
апрель
год
как
быть
производить
расчет
с
работать
сотрудник
в
день
карантинаРоструд
разъяснить
правило
оплата
рабочий
день
с
по
апрель
года7
Апрель
Владимир
Потанин
признавать
самый
богатый
россиянином-2020
основатель
Amazon
Джефф
Безос
самый
богатый
человек
мира7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Чиновник
свой
штраф
парализовать
бизнесИзвестный
экономист
уверенный
что
дополнительный
ограничение
мочь
аукаться
бытовой
идиотизм
исполнителей7
Апрель
Агрария
Кубань
на
карантин
не
уходилиВсе
предприятие
пищевой
идти
перерабатывающий
промышленность
край
продолжать
работать7
Апрель
Владелец
собственный
дом
в
Москва
смочь
выкупать
земля
под
они
за
полценыНовшество
облегчить
жизнь
прежде
всего
житель
Новый
Москвы7
Апрель
Вирусный
разводка
В
Россия
появиться
новый
способ
мошенничестваТЬ
Центробанка
предупредить
о
появление
онлайн-преступник
паразитировать
на
тема
пандемии7
Апрель
Фактор
времениДепутат
Государственный
дума
рассказать
что
еще
должно
сделать
государство
чтобы
Россия
с
минимальный
потеря
выйти
из
кризисный
ситуация
идти
стать
сильнее7
Апрель
Российский
бизнес
попросить
власть
оплачивать
зарплата
сотрудник
за
счет
бюджетаОни
предложить
правительство
официально
признавать
все
предприятие
пострадать
от
коронавируса7
Апрель
Новый
на
рынок
аренда
самоизолированный
сбегать
от
ребенок
идти
тещ
на
съемный
квартирыПоявиться
идти
предложение
для
любитель
крутой
селфи
однушка
с
камин
идти
красивый
вид
из
окно
под
фотосессия
я
на
карантин
Апрель
Спортмастер
опровергнуть
массовый
увольнение
сотрудник
сетиНа
время
режим
повышенный
готовность
продавец
спорттовар
временно
трудоустроить
в
Сбербанк
Почесть
Россия
идти
другой
работать
организацииНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
