Путин
подписать
закон
За
уничтожение
памятник
советский
солдат
пять
год
тюрьмыРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T21
ПолитикаПутин
подписать
закон
За
уничтожение
памятник
советский
солдат
пять
год
тюрьмыПрезидент
подписать
документ
об
уголовный
ответственность
за
вандализмДмитрий
СМИРНОВ
dimsmirnov175Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments139Президент
подписать
документ
об
уголовный
ответственность
за
вандализмФото
REUTERSИзменять
размер
текст
AA
Широко
обсуждаться
в
начало
год
а
затем
вроде
бы
уходить
на
второй
план
из-з
эпидемия
коронавирус
инициатива
на
самый
дело
никуда
не
деться
Владимир
Путин
подписать
закон
об
уголовный
ответственность
за
уничтожение
или
повреждение
памятник
защитник
Отечество
как
в
Россия
так
идти
за
рубеж
Отныне
вандализм
по
отношение
к
воинский
захоронение
идти
мемориал
быть
карать
лишение
свобода
до
три
год
принудительный
работа
на
тот
же
срок
или
штраф
в
размер
до
миллион
рубль
А
если
то
же
самый
преступление
совершать
группа
лицо
по
предварительный
сговор
или
с
применение
насилие
или
угроза
то
до
пять
год
лишение
свобода
или
штраф
до
миллион
рубль
Особо
стоить
обращать
внимание
на
то
что
закон
предусматриваться
ответственность
за
уничтожение
памятник
не
только
в
Россия
но
идти
за
ее
предел
То
быть
под
защита
браться
воинский
захоронение
в
Европа
идти
Прибалтика
ИСТОЧНИК
KP
RUПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ139Читать
такжеСЕГОДНЯ
Мишустин
рассказать
как
работать
тем
кто
не
перейти
на
удаленка
Премьер
призвать
бизнес
приспосабливаться
к
требование
РоспотребнадзораСЕГОДНЯ
Американский
дипломат
хотеть
поменять
Крым
на
санкцииДепутат
Госдума
от
Севастополь
объяснить
дипломат
что
санкция
последний
что
мочь
напугать
Россию7
Апр17
Михаил
Мишустин
Мы
готовить
новый
пакет
мера
по
поддержка
население
идти
предприниматель
Премьер
рассказать
что
в
Кремль
идти
Белый
дом
продумывать
идти
просчитывать
что
еще
можно
сделать
Апрель
Владимир
Путин
Мы
теперь
все
вирусолог
стать
Весь
страна
вирусолог
Президент
собрать
на
совещание
эксперт
по
коронавирусу7
Апрель
Путин
подписать
закон
За
уничтожение
памятник
советский
солдат
пять
год
тюрьмыПрезидент
подписать
документ
об
уголовный
ответственность
за
вандализм6
Апрель
Геннадий
Зюганов
В
Россия
миллион
гастарбайтер
останавливать
стройка
опасно
Депутат
от
КПРФ
пообщаться
с
Михаил
Мишустиным6
Апрель
Путин
рассказать
про
дальневосточный
гектар
идти
забайкальский
трамвайПрезидент
доложить
о
проект
по
развитие
Арктика
идти
Дальний
Востока6
Апрель
Михаил
Мишустин
закрывать
граница
регион
на
замок
недопустимоПремьер
призвать
губернатор
к
адекватности5
Апрель
Дмитрий
Пески
Надо
готовить
к
вызывать
коронавирус
мировой
экономический
кризисуТЬ
Кремль
рассказать
что
Путин
пока
продолжить
работать
на
удаленке3
Апрель
Россия
готовый
договаривать
с
Саудовский
Аравия
идти
США
о
цена
на
нефтьПутин
предложить
все
участник
рынок
сокращать
добыча
на
миллион
баррель
в
сутки3
Апрель
Губернатор
подкосить
не
коронавирус
а
плохой
работаЗ
что
Путин
в
разгар
эпидемия
отправить
в
отставка
несколько
глава
регионов3
Апрель
Путин
поручить
Мишустина
устранять
дефицит
масокВ
Россия
создать
дополнительный
резерв
лекарство
для
борьба
с
эпидемией3
Апрель
Мишустин
не
исключить
плохой
сценарий
по
коронавирусуПремьер
напомнить
губернатор
о
персональный
ответственность
за
место
для
пациент
в
больницах3
Апрель
Владимир
Путин
Закрывать
предприятие
под
один
гребенка
по
весь
страна
нецелесообразноПрезидент
поручить
руководитель
регион
сам
оценивать
режим
мера
в
борьба
с
эпидемией3
Апрель
Идти
о
губернатор
Камчатка
назначать
премьер-министр
ЯкутииПо
один
из
версия
уходить
в
отставка
Владимир
Илюхин
взять
курс
на
Москву3
Апрель
Более
волонтерский
организация
помогать
человек
по
весь
Казахстану2020
год
в
Казахстан
объявлять
Год
волонтер
Решение
приниматься
задолго
до
тот
как
планета
атаковать
вирус
COVID-19
однако
о
можно
называть
провиденциальный
именно
сегодня
когда
служение
волонтер
востребовать
общество
как
никогда
раньше3
Апрель
Домашний
веснаПочему
президент
пойти
по
максимально
жесткий
сценарию2
Апрель
Путин
сделать
апрель
выходной
месяцемПрезидент
продлить
нерабочий
режим
в
страна
до
май
видео
Апрель
Леонид
Рошаль
про
обращение
Путин
Карантин
до
го
Но
о
мочь
сокращать
В
этот
оптимизм
Президент
НИЕ
неотложный
детский
хирургия
идти
травматология
наш
обозреватель
Александр
Гамов
аудио
Апрель
Родина
Ломоносов
укрепить
ненец
Президент
назначить
руководить
Архангельский
область
глава
НАОНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
