Записка
киевлянка
Как
выживать
Украина
закрываться
на
карантинРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T19
ПолитикаЗаписка
киевлянка
Как
выживать
Украина
закрываться
на
карантинМэр
столица
Виталий
Кличко
готовый
запрещать
даже
личный
транспорт
в
столица
если
понадобитсяМарин
РЕБРОВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments280Центр
Киев
обезлюделФото
REUTERSИзменять
размер
текст
AA
Запрещать
идти
властвовать
Киевлянин
карантин
не
нравиться
а
тот
как
назло
все
большой
ужесточаться
Запрещать
идти
властвовать
примерно
по
такой
принцип
действовать
украинский
власть
в
условие
жесткий
ограничение
правый
простой
гражданин
Мелкий
перебежка
от
аптека
к
супермаркет
от
супермаркет
к
аптека
от
развозка
до
дом
киевлянин
жить
уже
три
неделя
идти
даже
смириться
Однако
быть
у
житель
украинский
столица
идти
некий
бесшабашность
на
пришкольный
стадион
полно
народ
что
выглядеть
чуть
ли
не
настоящий
помешательство
на
спорт
идти
здоровый
образ
жизнь
Фитнес-тренер
в
маска
тренировать
девушка
с
упругий
ягодица
прямо
на
футбольный
поле
где
гонять
мяч
мальчишка
пока
они
родитель
обсуждать
эпидемия
идти
новый
запрет
Это
все
чушь
бред
информационный
кампания
рассчитывать
на
лох
идти
паникер
Правда
можно
быть
узнавать
только
после
тот
как
все
закончиться
потому
как
никакой
достоверный
статистика
нет
патологоанатомический
диагноз
нет
или
тот
от
мы
скрывать
говорить
обстоятельный
респектабельный
вид
мужчина
в
черный
резиновый
перчатка
качаться
на
тренажер
Швейный
мастерская
переключиться
на
изготовление
масокФото
REUTERS
Вы
уверенный
спрашивать
с
любопытство
Стопроцентный
Потом
когда
человек
начать
по
сарафанный
радио
все
рассказывать
друг
друг
вот
тогда
мы
узнать
правда
А
пока
здесь
психоз
только
подогревать
тот
кто
выгодно
резюмировать
мужчина
Кто
выгодно
на
всякий
случай
тот
не
уточнять
Надо
замечать
что
в
прошлый
выходной
все
любитель
спорт
разогнать
полиция
с
автомат
который
теперь
еще
идти
выписывать
штраф
в
парок
в
сквер
лесопарок
на
стадион
Также
полицейский
выписывать
штраф
до
тысяча
гривна
идти
тем
кто
заходить
в
супермаркет
без
маска
Без
маска
в
Киев
теперь
идти
нос
не
высунуть
С
понедельник
резко
ограничивать
выход
на
улица
пенсионер
Пожилой
как
группа
риск
должный
находить
на
самоизоляция
с
понедельник
А
у
мы
почти
все
пенсионер
человек
вынужденный
работать
из-
за
нищенский
пенсия
Теперь
он
даже
выходить
из
дом
нельзя
без
повод
резонно
возмущаться
вслух
киевлянин
В
столица
Украина
идти
не
только
практически
весь
средний
идти
младший
медперсонал
пенсионерка
В
больница
медсестра
идти
санитарок
нет
или
тот
массово
увольняться
из
за
нехватка
средство
защита
идти
защитный
костюм
о
чем
они
кричать
чуть
ли
не
во
весь
голос
Местный
власть
запретить
медик
выкладывать
какую-либо
информация
в
социальный
сеть
о
состояние
дело
в
свой
лечебный
учреждение
под
угроза
увольнение
Центр
столица
начать
поливать
дезинфектантомФото
REUTERS
В
Сум
за
один
день
уволиться
врач
практически
все
санитарка
идти
медсестра
старший
год
аналогичный
поступить
медик
в
Запорожье
Одесса
Киев
идти
другой
город
В
больница
столица
поступать
тест
который
передать
бесплатно
в
качество
гуманитарный
помощь
идти
тут
же
в
больничный
аптека
тот
же
самый
тест
ловкач
фармбизнес
продавать
от
до
гривна
за
штука
А
вот
наш
депутат
себя
идти
в
чем
не
отказывать
идти
покупать
защитный
очко
по
евро
идти
высокий
специальный
перчатка
идти
маска
со
страз
идти
тризуб
За
бюджетный
деньга
Патриотично
что
уж
там
Эпидемия
эпидемия
но
как
здесь
идти
прогнозировать
Слуга
народ
под
шумок
коронавирусный
волна
продать
на
прошлый
неделя
святой
украинский
земля
Дезинфекция
диджитализация
идти
безработица
Три
в
один
Нет
третий
неделя
это
уже
невозможно
выдерживать
Так
продлевать
же
до
середина
май
вроде
шушукаться
население
обсуждать
заявление
министр
МВДАваков
который
считать
что
ранний
май
идти
говорить
нечего
На
столб
по
город
висеть
сплошь
объявление
Маска
оптом
срочно
Количество
не
ограничивать
В
Киев
швейный
цех
частый
всего
подпольный
шить
маска
идти
даже
производить
подпольный
антисептик
Антисептик
по
киевски-
это
раствор
сода
смешанный
в
таз
со
спирт
идти
фурацилин
Такой
цех
прикрывать
полиция
идти
жестко
наказывать
но
за
все
не
уследить
Киевлянин
карантин
не
нравиться
а
тот
как
назло
все
большой
ужесточаетсяФото
REUTERS
Теневой
идти
криминальный
рынок
услуга
идти
всего
прочее
просто
зашкаливать
при
этот
по
самый
скромный
подсчет
потерять
работа
более
тысяча
киевлянин
Куда
человек
девать
Что
ждать
Украинец
тут
обещать
долгий
идти
бесконечный
кризис
как
в
Европа
Киевский
власть
в
свой
очередь
решительно
открывать
продуктовый
рынок
идти
ломбард
но
при
этот
просить
воздерживаться
от
посещение
церковь
идти
не
запрещать
российский
фильм
Депутат
из
партия
Слуга
народ
обеспокоиться
тем
что
украинец
стать
много
смотреть
онлайн
русский
культурный
продукт
идти
даже
посещать
российский
онлайн
кинотеатр
а
про
телевидение
идти
вовсе
говорить
нечего
Возмущать
тот
потребовать
СБА
срочно
с
этот
разбираться
От
власть
украинец
никогда
ничто
хороший
не
ждать
а
теперь
не
ждать
идти
подавно
Но
быть
идти
хороший
новость
Центр
столица
начать
поливать
дезинфектант
однако
до
спальный
район
пока
машина
со
спасительный
раствор
не
дотянуться
В
Киев
также
резко
подорожать
ритуальный
услуга
так
как
тело
умерший
нужно
обязательно
дезинфицировать
в
условие
эпидемия
независимо
от
причина
смерть
Идти
за
этот
услуга
по
слух
брать
очень
дорого
Мэр
Киев
Виталий
Кличко
готовый
останавливать
весь
общественный
транспорт
идти
даже
запрещать
движение
личной
автомобиль
Таков
карантинный
реальность
столица
Незалэжный
Страна
в
смартфон
состояться
как
идти
быть
обещать
Неужели
Зеленский
знать
про
коронавирус
еще
год
назад
ТЕМ
ВРЕМЯ
Михаил
Погребинский
Зеленский
в
паника
а
дефолт
для
Украина
реальный
как
никогда
Директор
Киевский
центр
политический
исследование
идти
конфликтология
оценить
что
украинец
волновать
большой
коронавирус
или
продажа
они
земля
подробность
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Украинский
кризис
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ280Читать
также7
Апр15
Украинский
нардеп
Русский
язык
никто
не
смочь
искоренять
В
Сеть
попасть
любопытный
переписка
из
секретный
чат
депутат
Рад
из
пропрезидентский
фракция
Слуга
народ
Апр13
Записка
киевлянка
Как
выживать
Украина
закрываться
на
карантинМэр
столица
Виталий
Кличко
готовый
запрещать
даже
личный
транспорт
в
столица
если
понадобится6
Апр19
Коронавирус
в
ДНР
выявлять
два
новый
случай
заражение
COVID-19З
все
время
диагностировать
случай
коронавирус
в
ДНР5
Апрель
Михаил
Погребинский
Зеленский
в
паника
а
дефолт
для
Украина
реальный
как
никогдаДиректор
Киевский
центр
политический
исследование
идти
конфликтология
оценить
что
украинец
волновать
большой
коронавирус
или
продажа
они
земли3
Апрель
В
украинский
город
на
карантин
не
мочь
привозить
лекарство
идти
продукт
Коммерсант
закрыть
единственный
газовый
заправкуНаходить
в
изоляция
из-з
коронавирус
мэр
оставаться
лишь
взывать
через
Фейсбук3
Апрель
Это
только
на
слово
В
Крым
оценить
желание
Украина
закрывать
въезд
россиянин
посещать
полуостровПо
мнение
политолог
у
незалежный
нет
необходимый
инструментарий
для
отслеживание
гражданин
Россия
идти
создание
реестра1
Апрель
Второй
случай
коронавирус
в
ДНР
COVID-19
выявить
у
ребенок
первый
заболеть
жительница
РеспубликиПервый
случай
обнаружение
коронавирус
в
ДНР
быть
выявлять
у
жительница
Республика
вчера31
Март
В
ДНР
выявить
первый
случай
заболевание
коронавирусомКоронавирус
в
ДНР
выявить
у
женщина
который
приехать
из
Москвы31
Март
Украина
продать
под
шумок
эпидемия
коронавирусаВерховный
Рад
принять
практически
единогласно
скандальный
Закон
о
продажа
земля
за
быть
депутат
против
всего
Март
Экс-генпрокурор
Украина
Виктор
Шокин
Правда
о
Майдан
быть
потрясение
Бывший
генпрокурор
Украина
признать
что
о
страна
много
год
управлять
американцы28
Март
Россия
должный
заслуживать
право
помогать
Украина
в
борьба
против
коронавирусаЛогика
по-украински
Москва
должный
выполнять
ультиматум
Киев
чтобы
за
свой
счет
минимизировать
количество
жертва
эпидемия
в
Незалежный
видео
Март
Записка
киевлянка
Вирус
сделать
Киев
шелковый
Даже
нацик
мыть
подъезд
хлоркойКак
столица
Украина
переживать
карантин28
Март
У
граница
толпа
ходить
хмуро
Украина
не
пускать
домой
тысяча
свой
рабочий
из
ПольшиКоллапс
украинский
заробитчанин
на
польско-украинский
рубеж
мочь
иметь
страшный
последствие
не
только
для
самый
Незалежной22
Март
чеЛовек
не
успеть
на
работа
а
компенсация
никто
платить
не
быть
Киев
ждать
коллапс
после
остановка
общественный
транспорт
из-з
коронавирусаАлександр
Охрименко
президент
Украинский
аналитический
центр
рассказать
как
Киев
идти
незалежный
готовиться
к
жизнь
без
общественный
транспорт
с
первое
рабочий
дня23
Март
Украинец
старший
год
посчитать
труп
а
заболевать
мочь
более
миллионовМинистр
здравоохранение
Илья
Емец
предложить
рассчитывать
сколько
нужно
деньги
для
спасение
от
коронавирус
тот
кто
младший
этот
возраста23
Март
Эдуард
Басурин
Случай
коронавирус
в
ДНР
не
зафиксировать
В
магазин
ничто
не
сметать
Кинотеатр
работать
В
школа
идти
вуз
плановый
каникулы
Паника
нетОб
этот
представитель
командование
Донецкий
народный
республика
рассказать
наш
обозреватель
Александр
Гамову20
Март
Эксперт
В
Киев
ждать
что
Москва
помочь
средство
борьба
с
коронавирусомПолитолог
Михаил
Погребинский
прокомментировать
ситуация
в
незалежный
где
получать
свое
распространение
болезнь19
Март
Потенциальный
носитель
коронавирус
распугать
весь
медперсонал
в
больница
на
УкраинеВрач
поскакать
от
больной
быстрый
лани18
Март
В
Киев
коллапс
идти
страх
Но
хоть
денежный
перевод
из
Россия
вырослиКак
житель
столица
Украина
учиться
жить
без
метро
рынок
идти
безвиза
Март
Чтобы
они
провалиться
за
наш
страдание
Украина
обстрелять
жилой
девятиэтажка
в
ДонецкеЖитель
дом
на
север
город
чудо
не
пострадать
фото
видео
Март
Записка
киевлянка
Киев
уйти
на
карантин
Метро
закрывать
русский
в
школа
запрещенКак
столица
Украина
жить
в
осада
коронавируса15
Март
Радикалы-националист
поставить
Зеленский
ультиматум
о
фракция
в
Рада
дрогнуть
идти
треснуть
Все
большой
признак
что
нынешний
президент
Украина
не
задержаться
надолго
на
свое
нынешний
посту14
Март
Москит
против
Голиаф
Украинский
флот
грезить
несуществующий
победамиНовый
хроника
перемочь
Незалежный
над
враг
себя
идти
здравый
смысломНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
