Социальный
навигатор
Скачивать
чтобы
все
узнатьРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Дек
T11
Наш
право
идти
льгота
Социальный
навигатор
Скачивать
чтобы
все
узнатьКак
посчитать
размер
больничный
этот
зима
какой
пособие
полагаться
сейчас
семья
с
ребенок
идти
чем
помочь
государство
человек
с
инвалидность
обо
все
этот
ясно
идти
подробно
рассказать
мобильный
приложение
Фонд
социальный
страхование
ФСС
РФ
Анна
НИКОЛАЕВАПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments3Заставка
мобильный
приложение
Фонд
социальный
страхование
Социальный
навигатор
Изменять
размер
текст
AA
НЕ
ФЕЙКА
А
ДОСТОВЕРНЫЙ
ИНФОРМАЦИЯ
Конечно
в
интернет
сейчас
море
информация
Но
во-первое
далеко
не
всегда
она
можно
доверять
Один
из
недавний
пример
недостоверный
разъяснение
о
льготный
путевка
в
санаторий
якобы
полагать
все
беременный
женщина
от
Фонд
социальный
страхование
ФСС
РФ
Сообщение
оказаться
утка
распространенный
недобросовестный
или
неграмотный
специалист
А
будущий
мама
вводить
в
заблуждение
пытаться
отстаивать
свой
право
на
пустой
место
лишний
раз
нервничать
идти
расстраиваться
С
другой
сторона
порой
мы
даже
не
в
курс
как
правильно
сформулировать
свой
запрос
во
Всемирный
паутина
чтобы
узнавать
о
полагать
мера
поддержка
в
тот
или
иной
жизненный
ситуация
Чтобы
исправлять
такой
недочет
доступный
идти
достоверно
информировать
все
мы
о
право
идти
льгота
эксперт
Фонд
соцстрах
разработать
мобильный
приложение
Социальный
навигатор
Кроме
предоставление
основной
данные
кто
идти
что
полагаться
в
зависимость
от
ситуация
этот
сервис
давать
идти
другой
возможность
Как
работать
Социальный
навигатор
на
сегодня
идти
какой
перспектива
о
развитие
ждать
россиянин
в
близкий
будущее
КП
узнать
у
эксперт
ФСС
РФ
ОТ
РОЖДЕНИЕ
ДО
ПРОВОД
В
ПОСЛЕДНИЙ
ПУТЬ
Открывать
приложение
вы
увидеть
что
информация
поделить
на
крупный
тематический
блок
материнство
временной
нетрудоспособность
инвалидность
идти
льготный
категория
гражданин
несчастный
случай
на
производство
идти
профессиональный
заболевание
утрата
близкий
человек
Выбирать
подходить
жизненный
ситуация
можно
получать
справочно-правовой
информация
о
полагать
услуга
А
также
рассчитывать
размер
пособие
или
выплата
узнавать
актуальный
информация
о
размер
фиксированный
выплата
узнавать
о
способ
порядок
получение
услуга
идти
необходимый
документ
просматривать
информация
о
статус
получать
пособие
идти
выплата
в
личной
кабинет
ЕСЛИ
У
ВЫ
РОДИТЬСЯ
МАЛЫШ
Взять
для
пример
радостный
событие
в
семья
родиться
ребенок
предлагать
первый
заместитель
председатель
Фонд
социальный
страхование
ФСС
РФ
Татьяна
Лотоцкий
В
приложение
Социальный
навигатор
вы
легко
идти
быстро
смочь
узнавать
полный
список
пособие
который
выплачиваться
из
средство
ФСС
РФ
семья
с
ребенок
Кто
вправе
получать
такой
выплата
Сказать
далеко
не
все
в
курс
что
ежемесячный
пособие
по
уход
за
малыш
до
полтора
год
мочь
получать
не
только
мама
но
идти
вместо
она
отец
ребенок
или
работать
бабушка
либо
дедушка
тетя
идти
т
д
Далекий
вы
мочь
узнавать
размер
пособие
формула
они
расчет
А
если
пройти
авторизация
для
она
использоваться
тот
же
пароль
идти
логин
что
для
портал
госуслуга
то
получить
доступ
к
электронный
калькулятор
с
помощь
который
выяснить
размер
тот
или
иной
пособие
именно
в
ваш
случай
Кроме
тот
Социальный
навигатор
выдать
полный
перечень
документ
необходимый
для
назначение
каждый
из
пособие
А
также
срок
рассмотрение
документ
идти
перечисление
выплата
Аналогичный
образ
можно
посчитать
размер
пособие
по
временной
нетрудоспособность
в
случай
болезнь
как
при
собственный
заболевание
так
идти
при
оформление
больничный
по
уход
за
несовершеннолетний
ребенок
или
другой
член
семья
ДЛЯ
чеЛОВЕК
С
ОГРАНИЧЕННЫЙ
ВОЗМОЖНОСТЬ
В
Социальный
навигатор
можно
посмотреть
информация
о
близкий
отделение
Фонд
социальный
страхование
а
также
о
социально
значимый
объект
продолжать
Татьяна
Лотоцкий
Объем
такой
информация
зависеть
от
регион
Информация
о
региональный
отделение
ФСС
РФ
конечно
можно
посмотреть
по
весь
страна
в
любой
регион
Мы
сейчас
вести
переговоры
с
администрация
ряд
субъект
РФ
который
уже
готовый
поделиться
информация
например
предоставлять
адрес
идти
час
работа
орган
социальный
защита
население
регион
В
целый
мы
открывать
для
самый
разный
социальный
партнер
который
мочь
предоставлять
информация
полезный
для
получатель
услуга
Фонд
ПЕРСПЕКТИВА
В
дальнейший
по
мера
развитие
идти
наполнение
Социальный
навигатор
можно
быть
получать
подробный
информация
о
работа
идти
расположение
наиболее
важный
социально
значимый
объект
взаимодействовать
с
сервис
по
получение
технический
средство
реабилитация
отслеживать
очередь
на
получение
санаторно-курортный
лечение
получать
консультация
специалист
Фонд
через
единый
сервис
подача
обращение
НА
ЗАМЕТКА
Какой
категория
гражданин
пригодиться
приложение
Это
все
получатель
услуга
Фонд
работать
гражданин
который
получать
пособие
в
случай
временной
нетрудоспособность
то
быть
больничный
семья
с
ребенок
пособие
по
материнство
а
также
для
отец
идти
другой
член
семья
работник
пострадать
от
трудовой
травма
идти
профзаболевание
лицо
у
который
инвалидность
наступить
вследствие
другой
обстоятельство
например
дети-инвалид
Продолжение
тема
на
сайт
kp
ru
в
раздел
Наш
право
идти
льгота
Еще
большой
материал
по
тема
Наш
право
идти
льгота
Охрана
труд
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ3Читать
также1
Апр01
Пять
простой
шаг
чтобы
получать
электронный
больничный
на
карантин
из-з
коронавирусаО
новый
упрощенный
порядок
рассказывать
эксперт
Фонд
социальный
страхование
ФСС
РФ
Март01
Отделение
Фонд
начинать
с
апрель
быть
проводить
разъяснительный
семинар
по
работа
механизм
прямой
выплатЗарегистрироваться
на
семинар
можно
на
официальный
сайт
отделение
Фонд
в
раздел
Прямой
выплата
Февр
Как
человек
с
инвалидность
не
попадать
на
удочка
аферистовФонд
социальный
страхование
предупреждать
активизироваться
мошенник
который
наживаться
на
обеспечение
инвалид
технический
средство
реабилитации5
Февраль
В
Россия
вырасти
пособие
по
материнствуКакой
сумма
быть
получать
семья
с
маленький
ребенок
рассказывать
эксперт
Фонд
социальный
страхование
ФСС
РФ
Январь
Четыре
миф
о
прямой
выплата
пособие
по
материнство
идти
больничный
в
годуС
январь
наступать
год
в
регион
Россия
обновиться
правило
предоставление
самый
популярный
социальный
пособие
Комсомолка
выяснить
что
ждать
теперь
родитель
малыш
пациент
идти
другой
получатель
выплат6
Декабрь
Социальный
навигатор
Скачивать
чтобы
все
узнатьКак
посчитать
размер
больничный
этот
зима
какой
пособие
полагаться
сейчас
семья
с
ребенок
идти
чем
помочь
государство
человек
с
инвалидность
обо
все
этот
ясно
идти
подробно
рассказать
мобильный
приложение
Фонд
социальный
страхование
ФСС
РФ
Сентябрь
Приемный
родитель
идти
опекун
ребенок
кто
полагаться
пособие
по
материнство
Подсказать
кто
иметь
право
на
получение
пособие
по
уход
за
ребенок
до
полтора
год
идти
другой
пособие
по
материнство
В
частность
кроме
родной
родитель
интересовать
приемный
отец
идти
мать
а
также
опекун
ребенок
Елена
Пермь
Ноябрь
Идти
на
осенний
больничный
сколько
заплатить
Простуда
уже
атаковать
мы
вовсю
грипп
на
подход
идти
выплата
по
больничный
лист
превращаться
в
вопрос
дня10
Декабрь
хороший
кадр
Как
подготавливать
настоящий
народный
психотерапевтовЭксперт
обсудить
самый
успешный
проект
организация
кадровый
работа
в
область
социальный
сферы5
Декабрь
Производительность
расти
травматизм
падать
если
ты
в
спецодежда
В
редакция
Комсомольский
правда
пройти
Круглый
стол
на
тема
Предупредительный
мера
Фонд
социальный
страхование
как
государство
помочь
работник
сохранять
здоровье
на
рабочий
место
Декабрь
Это
вы
пригодиться
четыре
полезный
сервис
Фонд
соцстрах
для
россиянЭти
электронный
сервис
облегчать
идти
упрощать
получение
государственный
услуга
для
семья
с
ребенок
пациент
а
также
работник
пострадавший
на
производство
идти
человек
с
инвалидностью18
Октябрь
Простудиться
Оформлять
электронный
больничныйН
этот
неделя
в
Россия
выдавать
миллионный
электронный
листок
нетрудоспособность
ЭЛН
Декабрь
Как
не
попадать
на
удочка
финансовый
мошенникамСамый
частый
уловка
аферист
орудовать
в
сфера
социальный
страхование
идти
памятка
как
он
противостоять28
Ноябрь
Как
в
сезон
простуда
получать
больничный
новый
поколение
Эксперт
ФСС
РФ
ответить
на
самый
частый
вопрос
читатель
Комсомолка
идти
посетитель
сайт
kp
ruНовость
Россия
x14
В
Совфедя
прокомментировать
ситуация
с
оплата
студенческий
общежитие
из-з
коронавируса14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
