Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Австрия
постепенно
отменять
карантин
а
в
Китай
впервые
никто
не
умереть
из-з
вирусаРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-07T18
В
миреКоронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Австрия
постепенно
отменять
карантин
а
в
Китай
впервые
никто
не
умереть
из-з
вирусаМа
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
годаАлексей
ВАРЕНОВПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUВпервые
с
начать
эпидемия
в
минувший
понедельник
в
полторамиллиардный
Китай
не
зафиксировать
ни
один
новый
смерть
от
коронавирусный
инфекционный
заболевание
Фото
REUTERSИзменять
размер
текст
AA
США
Количество
лабораторный
подтверждать
случай
заболевание
в
США
приблизиться
к
тысяча
идти
фактически
сравняться
с
число
заболевать
в
Испания
Италия
идти
Германия
вместе
взять
Почти
тысяча
человек
свой
борьба
с
коронавирус
проиграть
Количество
лабораторный
подтверждать
случай
заболевание
в
США
приблизиться
к
тысяча
идти
фактически
сравняться
с
число
заболевать
в
Испания
Италия
идти
Германия
вместе
взять
Фото
REUTERS
Только
в
Нью-Йорка
грустный
цифра
стабилизироваться
в
район
умерший
в
день
идти
в
город
поползти
слух
о
том
что
власть
планировать
устраивать
временной
захоронение
в
городской
парок
Мэр
Нью-Йорка
де
Блазио
опровергнуть
этот
слух
уточнять
что
если
морг
перестать
справлять
погибший
быть
хоронить
на
остров
Харт
Вечер
в
понедельник
резко
ухудшиться
состояние
премьер-министр
страна
летний
Борис
Джонсон
Фото
REUTERS
Великобритания
Вечер
в
понедельник
резко
ухудшиться
состояние
премьер-министр
страна
летний
Борис
Джонсон
На
й
день
болезнь
о
перевести
в
отделение
интенсивный
терапия
Общий
число
заболевать
приближаться
к
тысяча
к
вечер
понедельник
погибнуть
носитель
диагноз
CoVID-19
Китай
Впервые
с
начать
эпидемия
в
минувший
понедельник
в
полторамиллиардный
Китай
не
зафиксировать
ни
один
новый
смерть
от
коронавирусный
инфекционный
заболевание
По
официальный
сообщение
уже
почти
месяц
количество
новый
заболевать
не
превышать
сотня
человек
Всего
в
Поднебесный
заболеть
более
тысяча
человек
из
они
погибнуть
В
КНР
сейчас
практически
отсутствовать
случай
местный
заражение
а
все
новый
заболевший
китаец
возвращать
из-з
рубеж
Чтобы
не
допускать
второй
волна
заболевание
власть
сохранять
повышенный
мера
безопасность
Четвертый
день
подряд
снижаться
количество
смерть
но
по-прежний
расти
число
новый
заболевать
в
Испания
Фото
REUTERS
Испания
Четвертый
день
подряд
снижаться
количество
смерть
но
по-прежний
расти
число
новый
заболевать
в
Испания
Страна
занимать
второе
место
после
США
по
количество
больной
идти
второе
же
после
Италия
по
число
умерший
Власть
стремиться
делать
упор
на
расширение
тестирование
население
чтобы
давать
возможность
переболеть
вернуться
к
работа
Канцлер
Австрия
Себастианин
Курц
поставить
перед
нация
задача
выходить
из
кризис
быстрый
другой
Фото
REUTERS
Австрия
Канцлер
Австрия
Себастианин
Курц
поставить
перед
нация
задача
выходить
из
кризис
быстрый
другой
По
озвучать
он
план
небольшой
магазин
быть
открывать
к
апрель
все
ограничение
торговля
прекратиться
с
май
гостиница
идти
ресторан
открыть
свой
дверь
не
ранний
середина
май
Учеба
в
школа
начаться
в
тот
же
срок
Для
население
который
сейчас
изолировать
по
дом
становиться
обязательный
ношение
маска
в
магазин
идти
в
общественный
транспорт
О
свобода
передвижение
по
слово
Курец
можно
быть
говорить
только
после
изобретение
вакцина
против
вирус
Поделиться
видео
xHTML-код
Безлюдный
Венеция
во
время
коронавирус
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИЧитать
такжеСЕГОДНЯ
Мистический
рейс
в
Новосибирск
сесть
несуществующий
самолет
из
ПхукетаТурист
который
застрять
на
тайский
остров
сказать
что
долгожданный
самолет
в
Россия
отменять
Пассажир
разъехаться
из
аэропорт
но
из
новость
узнать
что
благополучно
добраться
до
Толмачево
СЕГОДНЯ
Коронавирус
в
Израиль
Горожанин
стучать
друг
на
друг
за
нарушение
карантин
а
пособие
по
безработица
не
хватать
чтобы
покрывать
кредитыНаш
автор
продолжать
рассказывать
как
жить
в
самоизоляция
Святой
земляСЕГОДНЯ
Мы
не
иностранный
агент
а
русский
зеркало
Готовиться
запуск
британский
газета
Independent
на
русский
языкеЭто
быть
продукт
революционный
для
российский
медиа-рынкаСегодня
Последний
новость
на
утро
апрель
В
Россия
спрогнозировать
срок
пик
вспышка
коронавирус
а
в
США
зарегистрировать
рекордный
число
жертва
COVID-19Ма
собрать
самый
важный
последний
новость
в
Россия
идти
в
мир
на
утро
апрель
года7
Апрель
Мисс
Англия
вернуться
в
Британия
чтобы
помочь
в
борьба
с
коронавирусомБхаша
Мукердж
решить
вернуться
к
работа
врачом7
Апрель
Уезжать
из
Россия
поздновато
вспомнить
что
они
русскиеНадо
ли
мы
помогать
тем
кто
в
свой
время
сознательно
распрощаться
с
Родина
Апрель
Политолог
Если
Трамп
дать
добро
американский
корпорация
на
захват
Луна
мы
иметь
право
подумать
об
АнтарктидеЗачем
Штат
нацелиться
на
космический
объектыСегодня
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Австрия
постепенно
отменять
карантин
а
в
Китай
впервые
никто
не
умереть
из-з
вирусаМа
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года7
Апрель
А
все-така
земля
вертеться
идти
свой
все
равно
стрелять
в
свой
В
Литва
выйти
на
свобода
оппозиционный
политик
Альгирдас
Палецкис7
Апрель
Россиянка
после
два
неделя
ад
на
коронавирусный
лайнер
мы
наконец-то
привезти
в
аэропорт
но
Россия
принимать
отказываетсяЧто
происходить
со
Светлана
Симан
идти
другой
русский
застрять
в
Рим
после
чумный
круиз
Апрель
Трамп
объявить
Луна
зона
почти
что
жизненный
интересовНаш
колумнист
Сергей
Мардан
про
исторический
указ
подписывать
президент
США7
Апрель
Почему
коронавирус
стать
ужас
для
весь
планетыИстория
со
средневековый
Черный
смерть
повторяться
в
наш
день
с
карантина
версия
паникой7
Апрель
В
канун
праздник
Песах
в
Израиль
ввести
комендантский
часЖесткий
ограничение
коснуться
всех7
Апрель
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Пока
Борис
Джонсон
в
больница
британец
сносить
вышка
G
распространять
COVID-19
Мы
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года6
Апрель
Беженец
разонравиться
грязный
ЕвропаНаш
обозреватель
Дарья
Асламов
о
том
как
эпидемия
коронавирус
повлиять
на
миграционный
ситуация
в
Старый
Свете6
Апрель
В
Берлин
появиться
в
продажа
экспресс-тест
на
коронавирус
в
домашний
условияхПравда
стопроцентный
надежность
не
гарантируетсяНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
