Уезжать
из
Россия
поздновато
вспомнить
что
они
русскиеРеклама
Федеральный
выпускПереключаться
на
другой
регионЗакрывать
менюТут
все
рубрика
сайт
Комсомольский
правда
Курс
рубляКоронавирусПолитикаОбществоЭкономикаТЬ
миреСпортПодпискаЗвездыЗдоровьеНаш
праваНаукаМагазинНовость
Апр20202020-04-08T10
В
миреУезжать
из
Россия
поздновато
вспомнить
что
они
русскиеНадо
ли
мы
помогать
тем
кто
в
свой
время
сознательно
распрощаться
с
Родина
Дарья
АСЛАМОВАспециальный
корреспондентПоделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUКомментарий
comments483Пассажир
в
московский
аэропорт
Шереметьево
Фото
Андрей
АБРАМОВИзменять
размер
текст
AA
А
давать
поговорить
о
дауншифтинг
википедия
трактовать
это
как
жизнь
ради
себя
отказ
от
чужой
цель
С
дауншифтер
я
столкнуться
в
Индия
в
далекий
год
когда
еще
такой
понятие
не
быть
я
послать
в
командировка
написать
серия
статья
о
том
чем
же
заниматься
наш
человек
в
индийский
ашрам
обитель
затворник
Я
встретить
огромный
количество
фрик
моральный
урод
сумасшедший
но
идти
на
удивление
множество
молодой
идти
не
очень
молодой
русский
человек
образованный
даже
два
доктор
наука
который
объяснять
я
суть
наслаждение
жизнь
Никакой
обязательство
Сдавать
свой
квартира
а
если
повезти
то
идти
дво
квартира
жена
к
пример
идти
перебираться
один
или
весь
семья
в
прекрасный
дешевый
Индия
где
нет
нужда
в
теплый
одежда
зато
можно
жить
на
берег
океан
питать
морепродукт
идти
экзотический
фрукт
качать
в
теплый
волна
медитировать
заниматься
йога
идти
познавать
самый
себя
Идти
навсегда
забывать
об
этот
уродливый
холодный
идти
грязный
Россия
который
ты
ничто
не
обязанный
Они
я
все
надоесть
через
неделя
свой
пустота
идти
блестящий
болтовня
Очаровательный
паразит
Скучно
Я
они
не
осуждать
но
отнестись
к
они
со
здоровый
брезгливость
Уже
тогда
они
быть
сотня
Сейчас
речь
идти
о
десять
тысяча
бездельник
это
минимум
который
возопить
к
Родина
чтоб
она
они
немедленно
идти
желательно
бесплатно
вывезти
А
за
чей
счет
этот
банкет
господь
Все
этот
год
я
честно
платить
налог
идти
теперь
весь
этот
толпа
любитель
медитировать
хотеть
чтобы
они
спасти
Причем
за
мой
идти
за
ваш
счет
Русский
свой
не
бросать
То
быть
только
сейчас
они
вспомнить
что
они
русский
Они
спуститься
с
высота
праздный
философия
но
не
желать
как
индийский
йога
постигать
Бог
в
голод
нищета
идти
отказ
от
все
земной
благо
Они
жрать
хотеть
идти
хорошо
жить
Идти
чтоб
об
они
бренный
тело
позаботиться
бесплатно
русский
врач
Вот
идти
весь
они
медитация
ребята
ЧИТАТЬ
ТАКЖЕ
Елена
Малышев
Препарат
от
СПИД
против
коронавирус
оказаться
неэффективный
Но
находить
суперэффективный
препарат
Главный
теледоктор
наш
страна
Елена
Малышев
рассказать
в
эфир
Радио
Комсомольский
правда
победить
ли
мы
коронавирус
защищать
ли
от
он
маска
почему
так
важный
солидарность
во
время
карантин
идти
что
она
с
изумление
обнаружить
в
кабинет
муж
дробный
Эксперт
рассказать
о
риск
подхватывать
коронавирус
с
продукт
из
супермаркет
В
Росконтроль
дать
совет
как
избегать
заражение
COVID-19
через
пища
полезный
совет
Тут
много
нищий
идти
бомж
главный
дачник
страна
Андрей
Туманов
из-з
коронавирус
застрять
в
США
Аптека
где
нельзя
купить
лекарство
варение
из
лимонов
собирать
с
дерево
идти
жизнь
в
сарай
в
Калифорния
В
эфир
Радио
Комсомольский
правда
главный
редактор
газета
Ваш
сотка
Андрей
Туманов
рассказать
как
переживать
карантин
в
США
в
ожидание
возобновление
авиасообщение
дробный
Как
платить
аренда
за
жилье
в
условие
самоизоляция
Тот
кто
не
мочь
пока
оплачивать
ежемесячный
взнос
за
квартира
даже
снимать
у
частный
лицо
мочь
быть
спокойный
Во
время
эпидемия
идти
связанный
с
она
режим
самоизоляция
такой
мера
недопустимый
Они
мочь
стоить
человек
здоровье
идти
даже
жизнь
Но
быть
нюанс
дробный
Кибермошенник
придумать
коронавирусный
развод
на
деньга
Креативность
мошенник
как
известно
не
знать
граница
На
этот
раз
чтобы
получать
деньга
с
банковский
карта
россиянин
злоумышленник
решить
воспользоваться
текущий
ситуация
в
мир
идти
придумать
коронавирусный
развод
дробный
ИСТОЧНИК
KP
RU
Еще
большой
материал
по
тема
Распространение
коронавирус
в
мир
Поделиться
Add
to
Flipboard
Magazine
Ежедневный
рассылка
новость
KP
RUНапечататьПодписаться
на
новость
Найти
ошибка
в
текст
Выделить
ее
идти
нажать
CTRL
ENTERПонравиться
материал
Подписаться
на
еженедельный
рассылка
чтобы
не
пропускать
интересный
материал
Отправлять
Нажимать
кнопка
подписываться
вы
давать
свое
согласие
на
обработка
хранение
идти
распространение
персональный
данныхВСЕ
КОММЕНТАРИИ483Читать
такжеСЕГОДНЯ
Мистический
рейс
в
Новосибирск
сесть
несуществующий
самолет
из
ПхукетаТурист
который
застрять
на
тайский
остров
сказать
что
долгожданный
самолет
в
Россия
отменять
Пассажир
разъехаться
из
аэропорт
но
из
новость
узнать
что
благополучно
добраться
до
Толмачево
СЕГОДНЯ
Коронавирус
в
Израиль
Горожанин
стучать
друг
на
друг
за
нарушение
карантин
а
пособие
по
безработица
не
хватать
чтобы
покрывать
кредитыНаш
автор
продолжать
рассказывать
как
жить
в
самоизоляция
Святой
земляСЕГОДНЯ
Мы
не
иностранный
агент
а
русский
зеркало
Готовиться
запуск
британский
газета
Independent
на
русский
языкеЭто
быть
продукт
революционный
для
российский
медиа-рынкаСегодня
Последний
новость
на
утро
апрель
В
Россия
спрогнозировать
срок
пик
вспышка
коронавирус
а
в
США
зарегистрировать
рекордный
число
жертва
COVID-19Ма
собрать
самый
важный
последний
новость
в
Россия
идти
в
мир
на
утро
апрель
года7
Апрель
Мисс
Англия
вернуться
в
Британия
чтобы
помочь
в
борьба
с
коронавирусомБхаша
Мукердж
решить
вернуться
к
работа
врачом7
Апрель
Уезжать
из
Россия
поздновато
вспомнить
что
они
русскиеНадо
ли
мы
помогать
тем
кто
в
свой
время
сознательно
распрощаться
с
Родина
Апрель
Политолог
Если
Трамп
дать
добро
американский
корпорация
на
захват
Луна
мы
иметь
право
подумать
об
АнтарктидеЗачем
Штат
нацелиться
на
космический
объектыСегодня
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Австрия
постепенно
отменять
карантин
а
в
Китай
впервые
никто
не
умереть
из-з
вирусаМа
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года7
Апрель
А
все-така
земля
вертеться
идти
свой
все
равно
стрелять
в
свой
В
Литва
выйти
на
свобода
оппозиционный
политик
Альгирдас
Палецкис7
Апрель
Россиянка
после
два
неделя
ад
на
коронавирусный
лайнер
мы
наконец-то
привезти
в
аэропорт
но
Россия
принимать
отказываетсяЧто
происходить
со
Светлана
Симан
идти
другой
русский
застрять
в
Рим
после
чумный
круиз
Апрель
Трамп
объявить
Луна
зона
почти
что
жизненный
интересовНаш
колумнист
Сергей
Мардан
про
исторический
указ
подписывать
президент
США7
Апрель
Почему
коронавирус
стать
ужас
для
весь
планетыИстория
со
средневековый
Черный
смерть
повторяться
в
наш
день
с
карантина
версия
паникой7
Апрель
В
канун
праздник
Песах
в
Израиль
ввести
комендантский
часЖесткий
ограничение
коснуться
всех7
Апрель
Коронавирус
в
Европа
идти
мир
последний
новость
на
апрель
Пока
Борис
Джонсон
в
больница
британец
сносить
вышка
G
распространять
COVID-19
Мы
собрать
последний
новость
о
коронавирус
в
Европа
идти
мир
на
апрель
года6
Апрель
Беженец
разонравиться
грязный
ЕвропаНаш
обозреватель
Дарья
Асламов
о
том
как
эпидемия
коронавирус
повлиять
на
миграционный
ситуация
в
Старый
Свете6
Апрель
В
Берлин
появиться
в
продажа
экспресс-тест
на
коронавирус
в
домашний
условияхПравда
стопроцентный
надежность
не
гарантируетсяНовость
Россия
x14
ВОЗ
Европа
пока
что
не
следовать
ослаблять
мера
изоляции14
Российский
авиакомпания
снизить
перевозка
в
марта
до
миллион
человек
из-з
COVID-1913
В
Роструд
рассказать
за
что
мочь
увольнять
в
период
пандемия
коронавируса13
Отметиться-то
надо
Космонавт
Федор
Юрчихин
прокомментировать
указ
Трампа
о
добыча
ресурс
на
Луне13
Учитель
назвать
основной
сложность
в
дистанционный
обучении13
В
Ростуризм
объяснить
что
делать
путешественник
с
оплатить
тур
в
период
пандемия
коронавируса13
Кремль
Путин
выступить
с
большой
идти
содержательный
вступительный
слово
перед
селектор
с
губернаторами13
Курс
евро
на
апрель
официальный
данные
ЦБ
России13
Курс
доллар
на
апрель
официальный
данные
ЦБ
России13
В
Роспотребнадзор
дать
совет
как
организовывать
рабочий
место
для
школьник
на
удаленке13
В
Вологда
запустить
производство
защитный
масок13
На
Украина
предложить
спасать
пациент
осложнение
от
коронавирус
с
помощь
полиэтиленовый
пакетов13
В
Италия
обрушиться
автомобильный
мостВверхКурс
рубляКоронавирусПолитикаЭкономикаСтарший
поколениеОбществоКолумнистыПроисшествияПутеводительПромокодыЗвездыЗдоровьеСпецпроектыСпортТуризмПресс-центрНаукаНедвижимостьПодпискаРассылкаТелевизорИНТЕРНЕТ-МАГАЗИНКоллекцииФотоВидео75
год
Великий
ПобедыАВТОАлл
ПугачеваАрктикаАфганистанАфишаБезопасный
странаБизнес
помогаетБоль
в
суставахВ
миреВЕЧНЫЙ
ОГОНЬ
ВЕЧНЫЙ
ПАМЯТЬВИЧ
Важно
знать
всемВЭФ-2019Время
здоровьяВсе
о
наш
пенсияхГород
помогаетДиабетДоброволецД
СемьяЕсть
работа
Живой
уголокЖить
идти
работать
на
Дальний
ВостокеИстория
современностиКак
побеждать
ракКапиталКлуб
любознательныхКлуб
потребителейКнижный
полкаКонференция
Союзный
государство
КультураЛазерный
эпиляцияЛедниковый
периодМама
идти
малышНациональный
вопрос
в
РоссииНаш
рыбаНаш
мясоНаш
право
идти
льготыНелишний
деньгиОбразованиеОтдых
в
РоссииПМЭФ-2019Паллиативный
помощьПеревал
ДятловаПравильный
питаниеПраздновать
Масленица
вместе
Приятный
аппетитаРоссия
страна
возможностейСвое
делоСериалыСреда
для
жизниТОП
жилой
комплексыТехнология
РоссииТранспортный
неделя
УкраинаУмный
вещиХостингЧистый
странаЭКО
в
МосквеЭкономический
форумыЭнергия
РоссииНаш
партнерыВсе
о
КПРадио
КПРекламаКонкурс
идти
тестыНовый
на
сайтеГид
потребитель
Мобильный
приложение
iPadiPhoneAndroid
Электронный
книгиКП
В
СОЦСЕТЯХКомсомольский
правда
в
ICQYoutube
Комсомольский
правдаFlipboardViber
КПМый
Мир
КП
Centralinstagr
amfacebook
Komsomolskaa-pravdaodnoklassniki
group
kprutwitter
onlinekpruvkontakte
club15722194Подписка
УЧРЕДИТЕЛЬ
Идти
РЕДАКЦИЯ
АО
ИДы
Комсомольский
правда
Сетевой
издание
сайт
зарегистрировать
Роскомнадзор
свидетельство
Эть
ФC77-50166
от
июнь
Главный
редактор
Сунгоркин
Владимир
Николай
Шеф-редактор
сайт
Носов
Олесь
Вячеслав
Сообщение
идти
комментарий
читатель
сайт
размещаться
без
предварительный
редактирование
Редакция
оставлять
за
себя
право
удалять
они
с
сайт
или
отредактировать
если
указанный
сообщение
идти
комментарий
являться
злоупотребление
свобода
массовый
информация
или
нарушение
иной
требование
закон
ВОЗРАСТНОЙ
КАТЕГОРИЯ
САЙТ
Москва
Старый
Петровско-Разумовский
проезд
стр
Тело
Исключительный
право
на
материал
размещать
на
интернет-сать
www
kp
ru
в
соответствие
с
законодательство
Российский
Федерация
об
охрана
результат
интеллектуальный
деятельность
принадлежать
АО
Издательский
дом
Комсомольский
правда
идти
не
подлежать
использование
другой
лицо
в
какой
бы
то
ни
быть
форма
без
письменный
разрешение
правообладатель
Приобретение
авторский
правый
идти
связь
с
редакция
kp
kp
ru
Политика
в
отношение
обработка
персональный
данныхВыбор
регион
Россия
БеларусьБишкекКазахстанМолдоваАстраханьБарнаулБелгородБиробиджанБлаговещенскБрянскВладивостокВладимирВолгоградВологдаВоронежДонецкЕкатеринбургИжевскИркутскКазаньКалининградКалугаКамчаткаКемеровоКировКраснодарКрасноярскКрымКурскЛипецкМагаданМоскваМурманскНижний
НовгородНовосибирскОмскОрелПензаПермьПсковРостов-на-ДонуРязаньСамараСанкт-ПетербургСаратовСахалинСевастопольСеверный
КавказСмоленскСыктывкарТамбовТверьТомскТулаТюменьУлан-УдэУльяновскУфаХабаровскЧелябинскЧитаЧукоткаЮграЯкутияЯмалЯрославльРезультат
поискаxВа
найти
ошибкуКакой
то
текст
который
мы
выделять
идти
смотреть
о
тут
Вы
выделить
слишком
много
Максимальный
количество
символ
Попробовать
снова
Спасибо
Сообщение
отправлять
Мы
скоро
все
исправимый
Отправлять
